<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link href="resources/img/favicon.ico" rel="shortcut icon" />
  <title>SC - Copier List</title>
  <link href="resources/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="resources/plugins/jquery-ui-1.11.4/jquery-ui.min.css" rel="stylesheet">
  <link href="resources/bebas_regular/stylesheet.css" rel="stylesheet">
  <link href="resources/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
  <link href="resources/fontawesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="resources/plugins/slick/slick.css" rel="stylesheet">
  <link href="resources/plugins/selectpicker/bootstrap-select.min.css" rel="stylesheet">
  <link href="resources/plugins/datepicker/css/datepicker.css" rel="stylesheet">
  <link href="resources/plugins/jasny/css/jasny-bootstrap.min.css" rel="stylesheet">
  <link href="resources/css/style.css" rel="stylesheet">
  <!-- For override -->
  <link href="resources/css/custom.css" rel="stylesheet">
  <!-- JS -->
  <script type="text/javascript" src="resources/js/jquery-1.11.3.min.js"></script>
  <script type="text/javascript" src="resources/plugins/jquery-ui-1.11.4/jquery-ui.min.js"></script>
  <script type="text/javascript" src="resources/bootstrap/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="resources/plugins/jasny/js/jasny-bootstrap.min.js"></script>
  <script type="text/javascript" src="resources/plugins/slick/slick.min.js"></script>
  <script type="text/javascript" src="resources/plugins/selectpicker/bootstrap-select.min.js"></script>
  <script type="text/javascript" src="resources/plugins/datepicker/js/bootstrap-datepicker.js"></script>
  <script type="text/javascript" src="resources/js/locales/bootstrap-datepicker.ja.js"></script>
  <script type="text/javascript" src="resources/plugins/highcharts-4.1.9/js/highcharts.js"></script>
  <script type="text/javascript" src="resources/plugins/highcharts-4.1.9/js/modules/data.js"></script>
  <script type="text/javascript" src="resources/plugins/highcharts-4.1.9/js/modules/exporting.js"></script>
  <script type="text/javascript" src="resources/plugins/highcharts-4.1.9/js/highcharts-more.js"></script>

  <script type="text/javascript" src="resources/plugins/ms-dropdown/jquery.dd.min.js"></script>
  <!-- Main Scripts -->
  <script type="text/javascript" src="resources/js/scripts.js"></script>

  <!-- S: testing only -->
  <!-- Please dont add this script into your code -->  
  <script type="text/javascript" src="resources/js/jquerysession.js"></script>
  <script type="text/javascript" src="resources/js/test.js"></script>
  <!-- E: testing only -->	

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	<!--S: header -->
	<header id="header">
		<div class="container">
			<!-- S: logo -->
			<a class="logo" href="index.html">
				<logo></logo>
			</a>
			<!-- E: logo -->
			<!-- S: mainmenu -->
			<nav class="mainmenu">
				<ul id="mainmenu">
					<!--S: item menu -->
					<li>
						<a href="/nta.mypage/" alt="マイページ">マイページ</a>
					</li>
					<!--E: item menu -->
					<!--S: item menu -->
					<li >
						<a href="#" alt="トレード " id="dropdownSTrelease" aria-expanded="true" data-toggle="dropdown">
							トレード
						</a>
						<ul aria-labelledby="dropdownSTrelease" role="menu" class="dropdown-menu dropdown-menu-left w250" id="dropdownSTreleaseContent">
							<li class="dropdown-caret">
								<span class="caret-outer"></span>
								<span class="caret-inner"></span>
							</li>			
												
							<li role="presentation">
								<a href="/nta.simple/" target="_blank">Webトレーダー </a>
							</li>	
							<li role="presentation" class="dropdown-divider"></li>				
							<li role="presentation">
								<a href="/nta.fxad/" target="_blank">FXトレーダー <i class="fa fa-share-square-o"></i></a>
							</li>							
						</ul>							
					</li>
					<!--E: item menu -->
					<!--S: item menu -->
					<li  class="active">
						<a href="/nta.social/" alt="シストレ">シストレ</a>
					</li>
					<!--E: item menu -->
					<!--S: item menu -->
					<li>
						<a href="/nta.bo/" alt="オプション">オプション</a>
					</li>
					<!--E: item menu -->	
				</ul>
			</nav>
			<!-- E: mainmenu -->
			<!-- S: member tool -->
			<div class="membertools">
				<ul>				
					<li class="memberalert hidden">
						<a href="" id="dropdownMemberAlert" aria-expanded="true" data-toggle="dropdown">
							<i class="fa fa-bell"></i>
							<div class="numberalert">
								3
							</div>
						</a>
						<ul aria-labelledby="dropdownMemberAlert" role="menu" class="dropdown-menu dropdown-menu-right w250" id="dropdownMemberAlertContent">
							<li class="dropdown-caret">
								<span class="caret-outer"></span>
								<span class="caret-inner"></span>
							</li>
							<li role="presentation">
								<a href="" role="menuitem">
									<i class="icon-user-following"></i> Wayne Rooney  
								</a>								
							</li>
							<li role="presentation">
								<a href="" role="menuitem">
									<i class="icon-user-following"></i> Memphis Depay  
								</a>								
							</li>
							<li role="presentation">
								<a href="" role="menuitem">
									<i class="icon-user-following"></i> Anthony Martial 
								</a>								
							</li>						
						</ul>
					</li>
					<!-- S: member logged -->
					<li class="memberlogged">
						<a href="" id="dropdownMemberLogged" aria-expanded="true" data-toggle="dropdown">
							<span class="guruname">Manh.Pham.Duc</span>
							<i class="fa fa-caret-down"></i>
						</a>
						<ul aria-labelledby="dropdownMemberLogged" role="menu" class="dropdown-menu dropdown-menu-right w250" id="dropdownMemberLoggedContent">
							<li class="dropdown-caret">
								<span class="caret-outer"></span>
								<span class="caret-inner"></span>
							</li>	
							<li data-name="profile" class="current-user hidden" role="presentation">
								<a class="groupinfos" href="setting.html" role="menuitem">
									<div class="content">
										<div data-screen-name="John Doe" data-user-id="4717461498" class="">
											<b class="fullname">John Doe</b>
											<span dir="ltr" class="screen-name hidden">@JohnDoe</span>
											<small class="metadata">Profile settings</small>
										</div>
									</div>
								</a>
							</li>		
							<li role="presentation" class="dropdown-divider hidden"></li>					
							<li role="presentation">
								<a href="setting.html">お客様情報 <i class="fa fa-share-square-o"></i></a>
							</li>					
							<li role="presentation">
								<a target="_blank" href="customer-support.html">お客様サポート <i class="fa fa-share-square-o"></i></a>
							</li>
							<li role="presentation">
								<a target="_blank" href="http://www.min-st.jp">ホームページへ  <i class="fa fa-share-square-o"></i></a>
							</li>
							<li role="presentation">
								<a role="menuitem" href="" id="btnLogoutMember">
									<i class="fa fa-fw fa-sign-out"></i> ログアウト
								</a>
								
							</li>								
						</ul>												
					</li>
					<!-- E: member logged -->
					<!-- S: member before login -->
					<li class="btnReg btnMemberTools">
						<a title="ログイン" href="https://uat-jp-st.nextop.asia/regis/account/registration" >
							<i class="fa fa-user-plus"></i>
							<span>口座開設</span>
						</a>
					</li>
					<li class="btnLog  btnMemberTools">
						<a id="btnLoginAsMember" title="口座開設" href="">
							<i class="fa fa-sign-in"></i>
							<span>ログイン</span>
						</a>
					</li>
					<!-- E: member before login -->
				</ul>
			</div>
			<!-- E: member tool -->
			<!-- S: search form -->
			<div class="searchform hidden">
				<form id="searchall">
					<input class="form-control" placeholder="Enter your keywords"></input>
					<span class="search-icon">
						<button class="icon" type="submit"></button>
					</span>
				</form>
			</div>
			<!-- E: search form -->			
		</div>
	</header>
	<!--E: header -->
	<!--S: mainbodywrapper -->
	<div class="mainbodywrapper">
		<div class="container">
			<!-- S: sidebar -->
			<sidebar id="sidebar">
				<!-- S: memberinfo style 2 -->
				<div class="box memberinfo style2">
					<!-- S: member cover -->
					<div class="mcover default small">
						<div class="mcoverwrap">
							<div class="mcoverblur" style="background-image:url('resources/img/user/1.jpg');">
							</div>
						</div>	
					</div>
					<!-- E: member cover -->
					<div class="minfos">
						<!-- S: member avatar -->
						<div class="mavatar hasborder bigconner medium" data-pin-nopin="nopin">
							<a href="account.html" alt="Account Details"></a>
							<img src="resources/img/user/1.jpg">					
						</div>	
						<!-- E: member avatar -->	
						<div class="namemedal" style="width:calc(100% - 120px);">
							<!-- S: member medal -->	
							<span data-original-title="ストラテジープロバイダー" class="mmedal cyellow text tinysize rounded" data-container="body" data-toggle="tooltip" data-placement="top" title="">SP</span>
							<span data-original-title="Hight Winrate Ratio" class="mmedal cred tinysize rounded" data-container="body" data-toggle="tooltip" data-placement="top" title=""><i class="icon-like icons"></i></span>
							<!-- E: member medal -->						
							<!-- S: memberinfo name -->	
							<h1 class="mname" >
								<a href="account.html" alt="Account Details">John Doe</a>
							</h1>
							<!-- E: memberinfo name -->								
						</div>			
					</div>
					<!-- S: memberinfo mstatus -->
					<div class="mstatus">
						<span>取引可能金額</span>
						<h2 class="mnumber">123,456,789.000 <span>円</span></h2>
					</div>	
					<!-- E: memberinfo mstatus -->							
					<!-- S: memberinfo status -->	
					<div class="mstatus hidden"><i class="icon-check icons"></i>取引中</div>
					<!-- E: memberinfo status -->
					<!-- S: memberinfo mrefresh -->	
					<div class="mrefresh hidden">						
						<a id="btnRefresh" class="btn btn-default"><i class="icon-refresh icons"></i> 資金振替</a>
					</div>
				</div>
				<!-- E: memberinfo style 2 -->
				<!-- S: memberinfo style 2a -->
				<div class="box memberinfo style2 style2a hidden">
					<!-- S: member cover -->
					<div class="mcover default small">
						<div class="mcoverwrap">
							<div class="mcoverblur" style="background-image:url('resources/img/user/1.jpg');">
							</div>
						</div>	
					</div>
					<!-- E: member cover -->
					<div class="minfos">
						<!-- S: member avatar -->
						<div class="mavatar hasborder bigconner medium" data-pin-nopin="nopin">
							<a href="account.html" alt="Account Details"></a>
							<img src="resources/img/user/1.jpg">					
						</div>	
						<!-- E: member avatar -->	
						<div class="namemedal" style="width:calc(100% - 120px);">
							<!-- S: member medal -->	
							<span data-original-title="ストラテジープロバイダー" class="mmedal cyellow text tinysize rounded" data-container="body" data-toggle="tooltip" data-placement="top" title="">SP</span>
							<span data-original-title="Hight Winrate Ratio" class="mmedal cred tinysize rounded" data-container="body" data-toggle="tooltip" data-placement="top" title=""><i class="icon-like icons"></i></span>
							<!-- E: member medal -->						
							<!-- S: memberinfo name -->	
							<h1 class="mname" >
								<a href="account.html" alt="Account Details">John Doe</a>
							</h1>
							<!-- E: memberinfo name -->								
						</div>			
					</div>
					<!-- S: memberinfo mstatus -->
					<div class="mstatus">
						<span>取引可能金額</span>
						<h2 class="mnumber">123,456,789.000 <span>円</span></h2>
					</div>	
					<!-- E: memberinfo mstatus -->							
					<!-- S: memberinfo status -->	
					<div class="mstatus hidden"><i class="icon-check icons"></i>取引中</div>
					<!-- E: memberinfo status -->
					<!-- S: memberinfo mrefresh -->	
					<div class="mrefresh hidden">						
						<a id="btnRefresh" class="btn btn-default"><i class="icon-refresh icons"></i> 資金振替</a>
					</div>
				</div>
				<!-- E: memberinfo style 2a -->
				<!-- S: memberinfo style 2a -->
				<div class="box memberinfo style2 style2a noborder hidden">
					<!-- S: member cover -->
					<div class="mcover default small">
						<div class="mcoverwrap">
							<div class="mcoverblur" style="background-image:url('resources/img/user/1.jpg');">
							</div>
						</div>	
					</div>
					<!-- E: member cover -->
					<div class="minfos">
						<!-- S: member avatar -->
						<div class="mavatar hasborder bigconner medium" data-pin-nopin="nopin">
							<a href="account.html" alt="Account Details"></a>
							<img src="resources/img/user/1.jpg">					
						</div>	
						<!-- E: member avatar -->	
						<div class="namemedal" style="width:calc(100% - 120px);">
							<!-- S: member medal -->	
							<span data-original-title="ストラテジープロバイダー" class="mmedal cyellow text tinysize rounded" data-container="body" data-toggle="tooltip" data-placement="top" title="">SP</span>
							<span data-original-title="Hight Winrate Ratio" class="mmedal cred tinysize rounded" data-container="body" data-toggle="tooltip" data-placement="top" title=""><i class="icon-like icons"></i></span>
							<!-- E: member medal -->						
							<!-- S: memberinfo name -->	
							<h1 class="mname" >
								<a href="account.html" alt="Account Details">John Doe</a>
							</h1>
							<!-- E: memberinfo name -->								
						</div>			
					</div>
					<!-- S: memberinfo mstatus -->
					<div class="mstatus">
						<span>取引可能金額</span>
						<h2 class="mnumber">123,456,789.000 <span>円</span></h2>
					</div>	
					<!-- E: memberinfo mstatus -->							
					<!-- S: memberinfo status -->	
					<div class="mstatus hidden"><i class="icon-check icons"></i>取引中</div>
					<!-- E: memberinfo status -->
					<!-- S: memberinfo mrefresh -->	
					<div class="mrefresh hidden">						
						<a id="btnRefresh" class="btn btn-default"><i class="icon-refresh icons"></i> 資金振替</a>
					</div>
				</div>
				<!-- E: memberinfo style 2a -->
				<!-- S: memberinfo style 2b -->
				<div class="box memberinfo style2 style2b hidden">
					<!-- S: member cover -->
					<div class="mcover default small">
						<div class="mcoverwrap">
							<div class="mcoverblur" style="background-image:url('resources/img/user/1.jpg');">
							</div>
						</div>	
					</div>
					<!-- E: member cover -->
					<div class="minfos">
						<!-- S: member avatar -->
						<div class="mavatar hasborder bigconner medium" data-pin-nopin="nopin">
							<a href="account.html" alt="Account Details"></a>
							<img src="resources/img/user/1.jpg">					
						</div>	
						<!-- E: member avatar -->	
						<div class="namemedal" style="width:calc(100% - 120px);">
							<!-- S: member medal -->	
							<span data-original-title="ストラテジープロバイダー" class="mmedal cyellow text tinysize rounded" data-container="body" data-toggle="tooltip" data-placement="top" title="">SP</span>
							<span data-original-title="Hight Winrate Ratio" class="mmedal cred tinysize rounded" data-container="body" data-toggle="tooltip" data-placement="top" title=""><i class="icon-like icons"></i></span>
							<!-- E: member medal -->						
							<!-- S: memberinfo name -->	
							<h1 class="mname" >
								<a href="account.html" alt="Account Details">John Doe</a>
							</h1>
							<!-- E: memberinfo name -->								
						</div>			
					</div>
					<!-- S: memberinfo mstatus -->
					<div class="mstatus">
						<span>取引可能金額</span>
						<h2 class="mnumber">123,456,789.000 <span>円</span></h2>
					</div>	
					<!-- E: memberinfo mstatus -->							
					<!-- S: memberinfo status -->	
					<div class="mstatus hidden"><i class="icon-check icons"></i>取引中</div>
					<!-- E: memberinfo status -->
					<!-- S: memberinfo mrefresh -->	
					<div class="mrefresh hidden">						
						<a id="btnRefresh" class="btn btn-default"><i class="icon-refresh icons"></i> 資金振替</a>
					</div>
				</div>
				<!-- E: memberinfo style 2b -->
				<!-- S: memberinfo style 3-->
				<div class="box memberinfo hidden style3">
					<!-- S: memberinfo cover & avatar -->
					<div class="mcover default small">
						<div class="mcoverwrap">
							<div class="mcoverblur" style="background-image:url('resources/img/user/1.jpg');">
							</div>
						</div>
						<div class="mmedalgroup">
							<span data-original-title="ストラテジープロバイダー" class="mmedal cyellow text tinysize rounded" data-container="body" data-toggle="tooltip" data-placement="top" title="">SP</span>
							<span data-original-title="Hight Winrate Ratio" class="mmedal cred tinysize rounded" data-container="body" data-toggle="tooltip" data-placement="top" title=""><i class="icon-like icons"></i></span>
						</div>					
						<div class="mavatar rounded hasborder medium" data-pin-nopin="nopin">
							<a href="account.html" alt="Account Details"></a>
							<img src="resources/img/user/1.jpg">	
							<!-- S: edit avatar-->
							<span data-toggle="dropdown" aria-expanded="true" id="dropdownAvatarChange" href="" class="btnChange">
								<i class="fa fa-camera"></i>
							</span>	
							<ul aria-labelledby="dropdownAvatarChange" role="menu" class="dropdown-menu dropdown-menu-left w250" id="avatarChangeDrop">
								<li class="dropdown-caret">
									<span class="caret-outer"></span>
									<span class="caret-inner"></span>
								</li>	
								<li role="presentation">
									<a class="randomAvatar" tabindex="-1" role="menuitem">
										<i class="fa fa-image"></i> おまかせ
									</a>
								</li>
								<li role="presentation">
									<a data-toggle="modal" data-target="#uploadAvatarModal" tabindex="-1" role="menuitem">
										<i class="fa fa-upload"></i> 写真を選択
									</a>
								</li>
								<li role="presentation" class="dropdown-divider"></li>
								<li role="presentation">
									<a data-toggle="modal" data-target="#jfDeleteImageModal" tabindex="-1" role="menuitem">
										<i class="fa fa-trash"></i> Delete 
									</a>
								</li>								
							</ul>	
							<!-- E: edit avatar-->				
						</div>							
					</div>
					<!-- E: memberinfo cover & avatar -->	
					<!-- S: memberinfo name -->	
					<h1 class="mname"><a href="account.html" alt="Account Details">John Doe</a></h1>
					<!-- E: memberinfo name -->	
					<!-- S: memberinfo status -->	
					<div class="mstatus hidden"><i class="icon-check icons"></i>取引中</div>
					<!-- E: memberinfo status -->
					<!-- S: memberinfo mrefresh -->	
					<div class="mrefresh hidden">						
						<a id="btnRefresh" class="btn btn-default"><i class="icon-refresh icons"></i> 資金振替</a>
					</div>
					<!-- E: memberinfo mstatus -->	
					<div class="mstatus">
						取引可能金額
						<h2 class="mnumber">123,456,789.000 <span>円</span></h2>
					</div>
					<!-- E: memberinfo mstatus -->	
				</div>
				<!-- E: memberinfo style 3-->
				<!-- S: memberinfo style 4-->
				<div class="box memberinfo hidden style4">
					<!-- S: memberinfo cover & avatar -->
					<div class="mcover default small">
						<div class="mmedalgroup">
							<span data-original-title="ストラテジープロバイダー" class="mmedal cyellow text tinysize rounded" data-container="body" data-toggle="tooltip" data-placement="top" title="">SP</span>
							<span data-original-title="Hight Winrate Ratio" class="mmedal cred tinysize rounded" data-container="body" data-toggle="tooltip" data-placement="top" title=""><i class="icon-like icons"></i></span>
						</div>					
						<div class="mavatar rounded hasborder medium" data-pin-nopin="nopin">
							<a href="account.html" alt="Account Details"></a>
							<img src="resources/img/user/1.jpg">	
							<!-- S: edit avatar-->
							<span data-toggle="dropdown" aria-expanded="true" id="dropdownAvatarChange" href="" class="btnChange">
								<i class="fa fa-camera"></i>
							</span>	
							<ul aria-labelledby="dropdownAvatarChange" role="menu" class="dropdown-menu dropdown-menu-left w250" id="avatarChangeDrop">
								<li class="dropdown-caret">
									<span class="caret-outer"></span>
									<span class="caret-inner"></span>
								</li>	
								<li role="presentation">
									<a class="randomAvatar"  tabindex="-1" role="menuitem">
										<i class="fa fa-image"></i> おまかせ
									</a>
								</li>
								<li role="presentation">
									<a data-toggle="modal" data-target="#uploadAvatarModal" tabindex="-1" role="menuitem">
										<i class="fa fa-upload"></i> 写真を選択
									</a>
								</li>
								<li role="presentation" class="dropdown-divider"></li>
								<li role="presentation">
									<a data-toggle="modal" data-target="#jfDeleteImageModal" tabindex="-1" role="menuitem">
										<i class="fa fa-trash"></i> Delete 
									</a>
								</li>								
							</ul>	
							<!-- E: edit avatar-->				
						</div>							
					</div>
					<!-- E: memberinfo cover & avatar -->	
					<!-- S: memberinfo name -->	
					<h1 class="mname"><a href="account.html" alt="Account Details">John Doe</a></h1>
					<!-- E: memberinfo name -->	
					<!-- S: memberinfo status -->	
					<div class="mstatus hidden"><i class="icon-check icons"></i>取引中</div>
					<!-- E: memberinfo status -->
					<!-- S: memberinfo mrefresh -->	
					<div class="mrefresh hidden">						
						<a id="btnRefresh" class="btn btn-default"><i class="icon-refresh icons"></i> 資金振替</a>
					</div>
					<!-- E: memberinfo mstatus -->	
					<div class="mstatus">
						取引可能金額
						<h2 class="mnumber">123,456,789.000 <span>円</span></h2>
					</div>
					<!-- E: memberinfo mstatus -->	
				</div>
				<!-- E: memberinfo style 4-->
				<!-- S: memberinfo style 5-->
				<div class="box memberinfo hidden style5">
					<!-- S: memberinfo cover & avatar -->
					<div class="mcover default small">
						<div class="mmedalgroup">
							<span data-original-title="ストラテジープロバイダー" class="mmedal cyellow text tinysize rounded" data-container="body" data-toggle="tooltip" data-placement="top" title="">SP</span>
							<span data-original-title="Hight Winrate Ratio" class="mmedal cred tinysize rounded" data-container="body" data-toggle="tooltip" data-placement="top" title=""><i class="icon-like icons"></i></span>
						</div>					
						<div class="mavatar rounded hasborder medium" data-pin-nopin="nopin">
							<a href="account.html" alt="Account Details"></a>
							<img src="resources/img/user/1.jpg">	
							<!-- S: edit avatar-->
							<span data-toggle="dropdown" aria-expanded="true" id="dropdownAvatarChange" href="" class="btnChange">
								<i class="fa fa-camera"></i>
							</span>	
							<ul aria-labelledby="dropdownAvatarChange" role="menu" class="dropdown-menu dropdown-menu-left w250" id="avatarChangeDrop">
								<li class="dropdown-caret">
									<span class="caret-outer"></span>
									<span class="caret-inner"></span>
								</li>	
								<li role="presentation">
									<a  class="randomAvatar"  tabindex="-1" role="menuitem">
										<i class="fa fa-image"></i> おまかせ
									</a>
								</li>
								<li role="presentation">
									<a data-toggle="modal" data-target="#uploadAvatarModal" tabindex="-1" role="menuitem">
										<i class="fa fa-upload"></i> 写真を選択
									</a>
								</li>
								<li role="presentation" class="dropdown-divider"></li>
								<li role="presentation">
									<a data-toggle="modal" data-target="#jfDeleteImageModal" tabindex="-1" role="menuitem">
										<i class="fa fa-trash"></i> Delete 
									</a>
								</li>								
							</ul>	
							<!-- E: edit avatar-->				
						</div>							
					</div>
					<!-- E: memberinfo cover & avatar -->	
					<!-- S: memberinfo name -->	
					<h1 class="mname"><a href="account.html" alt="Account Details">John Doe</a></h1>
					<!-- E: memberinfo name -->	
					<!-- S: memberinfo status -->	
					<div class="mstatus hidden"><i class="icon-check icons"></i>取引中</div>
					<!-- E: memberinfo status -->
					<!-- S: memberinfo mrefresh -->	
					<div class="mrefresh hidden">						
						<a id="btnRefresh" class="btn btn-default"><i class="icon-refresh icons"></i> 資金振替</a>
					</div>
					<!-- E: memberinfo mstatus -->	
					<div class="mstatus">
						取引可能金額
						<h2 class="mnumber">123,456,789.000 <span>円</span></h2>
					</div>
					<!-- E: memberinfo mstatus -->	
				</div>
				<!-- E: memberinfo style 5-->
				<!-- S: memberinfo style 1-->
				<div class="box memberinfo hidden">
					<!-- S: memberinfo cover & avatar -->
					<div class="mcover default small">
						<div class="mavatar rounded hasborder medium" data-pin-nopin="nopin">
							<a href="account.html" alt="Account Details"></a>
							<img src="resources/img/user/1.jpg">	
							<!-- S: edit avatar-->
							<span data-toggle="dropdown" aria-expanded="true" id="dropdownAvatarChange" href="" class="btnChange">
								<i class="fa fa-camera"></i>
							</span>	
							<ul aria-labelledby="dropdownAvatarChange" role="menu" class="dropdown-menu dropdown-menu-left w250" id="avatarChangeDrop">
								<li class="dropdown-caret">
									<span class="caret-outer"></span>
									<span class="caret-inner"></span>
								</li>	
								<li role="presentation">
									<a class="randomAvatar" tabindex="-1" role="menuitem">
										<i class="fa fa-image"></i> おまかせ
									</a>
								</li>
								<li role="presentation">
									<a data-toggle="modal" data-target="#uploadAvatarModal" tabindex="-1" role="menuitem">
										<i class="fa fa-upload"></i> 写真を選択
									</a>
								</li>
								<li role="presentation" class="dropdown-divider"></li>
								<li role="presentation">
									<a data-toggle="modal" data-target="#jfDeleteImageModal" tabindex="-1" role="menuitem">
										<i class="fa fa-trash"></i> Delete 
									</a>
								</li>								
							</ul>	
							<!-- E: edit avatar-->				
						</div>							
					</div>
					<!-- E: memberinfo cover & avatar -->	
					<!-- S: memberinfo name -->	
					<h1 class="mname"><a href="account.html" alt="Account Details">John Doe</a></h1>
					<!-- E: memberinfo name -->	
					<!-- S: memberinfo status -->	
					<div class="mstatus hidden"><i class="icon-check icons"></i>取引中</div>
					<!-- E: memberinfo status -->
					<!-- S: memberinfo mrefresh -->	
					<div class="mrefresh hidden">						
						<a id="btnRefresh" class="btn btn-default"><i class="icon-refresh icons"></i> 資金振替</a>
					</div>
					<!-- E: memberinfo mstatus -->	
					<div class="mstatus">
						取引可能金額
						<h2 class="mnumber">123,456,789.000 <span>円</span></h2>
					</div>
					<!-- E: memberinfo mstatus -->	
				</div>
				<!-- E: memberinfo style 1-->
				<!-- S: mainmenuleft -->
				<div class="box mainmenuleft">
					<ul class="menu main">
						<!-- S: menuitem left -->
						<li>
							<a href="ranking.html" alt="Ranking Page">
								<i class="icon-trophy"></i>
								ランキング
							</a>
						</li>
						<!-- E: menuitem left -->
						<!-- S: menuitem left -->
						<li>
							<a href="trade-setting-001.html" alt="Trade Setting Page">
								<i class="icon-user"></i>
								取引設定
								<span class="badge badge-warning">取引中</span>
							</a>
						</li>
						<!-- E: menuitem left -->
						<!-- S: menuitem left -->
						<li>
							<a href="profile.html" alt="Profile Page">
								<i class="icon-chart"></i>
								マイパフォーマンス
							</a>
						</li>
						<!-- E: menuitem left -->
					</ul>
				</div>
				<!-- E: mainmenuleft -->
				<!-- S: mainmenuleft -->
				<div class="box mainmenuleft">
					<ul class="menu sub">
						<!-- S: menuitem left -->
						<li>
							<a href="trade-feed.html" alt="Trade Feed Page">
								<i class="icon-calculator icons"></i>
								トレード速報
							</a>
						</li>
						<!-- E: menuitem left -->
						<!-- S: menuitem left -->
						<li>
							<a href="follower-list.html" alt="Follower List Page">
								<i class="icon-user-follow icons"></i>
								フォロー管理
							</a>
						</li>
						<!-- E: menuitem left -->
						<!-- S: menuitem left -->
						<li class="active">
							<a href="copier-list.html" alt="Copier Page">
								<i class="icon-people icons"></i>
								コピアー管理
							</a>
						</li>
						<!-- E: menuitem left -->
						<!-- S: menuitem left -->
						<li>
							<a href="position.html" alt="Position Page">
								<i class="icon-book-open icons"></i>
								ポジション照会
							</a>
						</li>
						<!-- E: menuitem left -->
						<!-- S: menuitem left -->
						<li>
							<a href="order-history.html" alt="Order History Page">
								<i class="icon-clock icons"></i>
								約定履歴
							</a>
						</li>
						<!-- E: menuitem left -->
						<!-- S: menuitem left -->
						<li>
							<a href="account.html" alt="Account Page">
								<i class="icon-user"></i>
								口座状況照会
							</a>
						</li>
						<!-- E: menuitem left -->
						<!-- S: menuitem left -->
						<li>
							<a href="rate.html" alt="Chart Page">
								<i class="icon-chart"></i>
								レート情報
							</a>
						</li>
						<!-- E: menuitem left -->
						<!-- S: menuitem left -->
						<li>
							<a href="#" alt="Tranfer money Page">
								<i class="icon-refresh icons"></i>
								資金振替
							</a>
						</li>
						<!-- E: menuitem left -->
						<!-- S: menuitem left -->
						<li>
							<a href="setting.html" alt="Settings Page">
								<i class="icon-settings"></i>
								プロフィール設定
							</a>
						</li>
						<!-- E: menuitem left -->
						<!-- S: menuitem left -->
						<li>
							<a data-target="#tutorialModal" data-toggle="modal" href="#" alt="Settings Page">
								<i class="icon-map icons"></i>
								チュートリアル
							</a>
						</li>
						<!-- E: menuitem left -->
					</ul>
				</div>
				<!-- E: mainmenuleft -->
			</sidebar>
			<!-- E: sidebar -->
			<!-- S: mainbody -->
			<div id="mainbody">
				<!-- S: Main User details -->
				<div class="box userinfogroup">					
					<!-- S: avatar -->
					<div class="mavatar big conner noright fleft">
						<a href="#">
							<img src="resources/img/user/9.jpg">
						</a>
					</div>
					<!-- E: avatar -->
					<!-- S: userinfo -->
					<div class="userinfo" style="width: calc(100% - 250px);">
						<!-- S: userinfo - name - medal -->
						<h2 class="mnameuser">
							<a href="#">為替ニックネーム太郎</a>
							<span class="mmedal cyellow text smallsize rounded" data-container="body" data-toggle="tooltip" data-placement="top" title="ストラテジープロバイダー">SP</span>							
							<span class="mmedal cred smallsize rounded" data-container="body" data-toggle="tooltip" data-placement="top" title="Hight Winrate Ratio"><i class="icon-like icons"></i></span>
						</h2>
						<!-- E: userinfo - name - medal -->
						<!-- S: userinfo - action -button f2 availabel-->
						<a class="btnCommon follow hidden" id="" >シグナル配信設定</a>
						<!-- E: userinfo - action -button f2 availabel-->
						<!-- S: userinfo - descreption -->
						<a id="mdescreption" class="btn btn-default btn-white">
							<i class="icon-equalizer icons"></i>投資情報
						</a>
						<!-- E: userinfo - descreption -->
						<!-- S: userinfo - numberstatics -->
						<ul class="mnumberstatics">
							<li class="rate">
								<div class="mnumberstaticswrapper">
									<span class="title txt-center">ポイント</span>
									<number class="txt-center cyellow">6.6</number>
								<div class="wrapper">
							</li>
							<li class="money">
								<div class="mnumberstaticswrapper">
									<span class="title txt-center">コピアーの投資総額</span>
									<number class="txt-center cblue">123,456,000 <sub>円</sub></number>	
								</div>							
							</li>
							<li class="copier">
								<a class="mnumberstaticswrapper" href="copier-list.html">
									<span class="titlelink txt-center">コピアー</span>
									<number class="txt-center cblue">123 <sub>人</sub></number>	
								</a>							
							</li>
							<li class="follower">
								<a class="mnumberstaticswrapper" href="follower-list.html">
									<span class="titlelink txt-center">フォロワー</span>
									<number class="txt-center cblue">123 <sub>人</sub></number>	
								</a>							
							</li>
							<li class="orderhistory">
								<a class="mnumberstaticswrapper" href="order-history.html">
									<span class="titlelink txt-center">最終取引</span>
									<number class="txt-center cblue">1 <sub>時間前</sub></number>
								</a>								
							</li>
						</ul>
						<!-- E: userinfo - numberstatics -->
					</div>
					<!-- E: userinfo -->	
					<!-- S: userinfo descreption details -->
					<div class="mdescreptiondetails">
						<!-- S: row 1 -->
						<div class="row">
							<div class="col-sm-6">
								<!-- S: minibox Investment policy-->
								<div class="box minibox">
									<div class="box-header">
										投資方針
									</div>
									<div class="box-content">
										<div class="row haspadding">
											<div class="col-sm-3">
												通貨ペア
											</div>
											<div class="col-sm-9">
												<ul class="col1 collist">
													<li>
														<span><img src="resources/img/currency-pair/aud_cad.png" class="flag marginright">AUD/CAD</span>
													</li>
													<li>
														<span><img src="resources/img/currency-pair/aud_chf.png" class="flag marginright">AUD/CHF</span>
													</li>
													<li>
														<span><img src="resources/img/currency-pair/aud_eur.png" class="flag marginright">AUD/EUR</span>
													</li>
												</ul>												
											</div>
										</div>
										<div class="row haspadding">
											<div class="col-sm-3">
												投資期間
											</div>
											<div class="col-sm-9">
												長期（１ヶ月程度）											
											</div>
										</div>
									</div>
								</div>
								<!-- E: minibox Investment policy-->
							</div>
							<div class="col-sm-6">
								<!-- S: minibox introduction-->
								<div class="box minibox">
									<div class="box-header">
										自己紹介文
									</div>
									<div class="box-content">
										<div class="row haspadding">
											ことわざとは、鋭い風刺や教訓・知識などを含んだ、世代から世代へと言い伝えられてきた簡潔な言葉のことである。
										</div>
									</div>
								</div>
								<!-- E: minibox introduction -->
							</div>
						</div>
						<!-- E: row 1 -->
						<!-- S: row 2 -->
						<div class="row">
							<div class="col-sm-12">
								<div class="box minibox">
									<div class="box-header">
										投資戦術
									</div>
									<div class="box-content">
										<!-- S: row 1 -->
										<div class="row haspadding">
											<div class="col-sm-3">スタイル</div>
											<div class="col-sm-9">
												スキャルピング 
												<span class="helper fright" data-container="body" data-placement="left" data-html="true" data-toggle="tooltip" title="
												<ul class='col1 helperlist'>
												<li>
													<span class='title'>
														スキャルピング
													</span>
													<span class='content'>
														建玉保有時間は数秒~数分。超短時間で1日に何度も取引を繰り返します。
													</span>
												</li>
												<li>
													<span class='title'>
														デイトレ
													</span>
													<span class='content'>
														建玉保有時間は数分～数時間。1日に何回か取引をします。
													</span>
												</li>
												<li>
													<span class='title'>
														スイング
													</span>
													<span class='content'>
														建玉保有時間は数日～1週間ぐらい。ある程度のトレンドを見極めて取引します。
													</span>
												</li>
												<li>
													<span class='title'>
														中長期
													</span>
													<span class='content'>
														建玉保有時間は数週間～数年。長期間で大きな利幅を狙ったり、スワップ益を狙いながら取引します。
													</span>
												</li>
												</ul>
												"><i class="icon-question icons"></i></span>
											</div>
										</div>
										<!-- E: row 1 -->
										<!-- S: row 2 -->
										<div class="row haspadding hasborder">
											<div class="col-sm-3">タイプ</div>
											<div class="col-sm-9">
												指標・ニュース重視, ファンダメンタル重視 
												<span class="helper fright" data-container="body" data-placement="left" data-html="true" data-toggle="tooltip" title="
												<ul class='col1 helperlist'>
												<li>
													<span class='title'>
														指標・ニュース重視
													</span>
													<span class='content'>
														各国の経済指標やニュースを売買の判断材料にしています。
													</span>
												</li>
												<li>
													<span class='title'>
														ファンダメンタル重視
													</span>
													<span class='content'>
														各国の金利差や経済状況を売買の判断材料にしています。
													</span>
												</li>
												<li>
													<span class='title'>
														テクニカル重視
													</span>
													<span class='content'>
														テクニカル指標を使ったチャート分析を売買の判断材料にしています。
													</span>
												</li>
												<li>
													<span class='title'>
														テクノファンダメンタル
													</span>
													<span class='content'>
														ファンダメンタルとテクニカルの両方を売買の判断材料にしています。
													</span>
												</li>
												</ul>
												"><i class="icon-question icons"></i></span>
											</div>
										</div>
										<!-- E: row 2 -->
										<!-- S: row 3 -->
										<div class="row haspadding hasborder">
											<div class="col-sm-3">トリガー</div>
											<div class="col-sm-9">
												価格,  ポジション, 移動平均線
												<span class="helper fright" data-container="body" data-placement="left" data-html="true" data-toggle="tooltip" title="
												<ul class='col1 helperlist'>
												<li>
													<span class='title'>
														価格
													</span>
													<span class='content'>
														価格のサポートやレジスタンスラインを見ながら取引します。
													</span>
												</li>
												<li>
													<span class='title'>
														ポジション
													</span>
													<span class='content'>
														FXの売買比率や通貨先物ポジションの推移など、市場のポジションの偏りを見ながら取引します。
													</span>
												</li>
												<li>
													<span class='title'>
														移動平均線
													</span>
													<span class='content'>
														一定期間の価格の平均を結んだ線で、トレンドをつかむのに役立つ指標です。現在価格とのかい離や、短期線・長期線の交差などをトリガーに売買します。
													</span>
												</li>
												<li>
													<span class='title'>
														ボリンジャーバンド 
													</span>
													<span class='content'>
														移動平均線の上下にボラティリティを考慮した線を引いた指標です。上下の線に挟まれたバンド内での値動きを見ながら売買します。
													</span>
												</li>
												<li>
													<span class='title'>
														一目均衡表
													</span>
													<span class='content'>
														時間の概念を取り入れた指標です。先行スパンによってできる雲や、基準線・転換線の交差などをトリガーに売買します。
													</span>
												</li>
												<li>
													<span class='title'>
														RSI
													</span>
													<span class='content'>
														相場の過熱感を示す指標です。0から100%の領域内で70%以上は買われ過ぎ、30%以下は売られ過ぎと判断し、この数字をトリガーとして売買します。
													</span>
												</li>
												<li>
													<span class='title'>
														ストキャスティクス
													</span>
													<span class='content'>
														相場の過熱感を示す指標です。0から100%の領域内で70%以上は買われ過ぎ、30%以下は売られ過ぎと判断します。また、短期線と中期線の交差などをトリガーに売買します。
													</span>
												</li>
												<li>
													<span class='title'>
														MACD
													</span>
													<span class='content'>
														相場の勢いを示す指標です。2本の線の動きから相場の勢いを読み取ったり、2本の線の交差などをトリガーに売買します。
													</span>
												</li>
												</ul>
												"><i class="icon-question icons"></i></span>
											</div>
										</div>
										<!-- E: row 3 -->
										<!-- S: row 4 -->
										<div class="row haspadding hasborder">
											<div class="col-sm-3">発注方法</div>
											<div class="col-sm-9">成行, 指値・逆指値
												<span class="helper fright" data-container="body" data-placement="left" data-html="true" data-toggle="tooltip" title="
												<ul class='col1 helperlist'>
												<li>
													<span class='title'>
														成行
													</span>
													<span class='content'>
														成行で注文します。成行注文とは、「いますぐ買いたい」「いますぐ売りたい」というときの発注方法です。発注したらすぐに約定します。
													</span>
												</li>
												<li>
													<span class='title'>
														ポジション
													</span>
													<span class='content'>
														FXの売買比率や通貨先物ポジションの推移など、市場のポジションの偏りを見ながら取引します。
													</span>
												</li>
												<li>
													<span class='title'>
														指値・逆指値
													</span>
													<span class='content'>
														指値または逆指値で価格を指定し予約注文します。指値・逆指値注文は「いくらになったら買いたい」「いくらになったら売りたい」という発注方法で、指定した価格に達すると約定します。
													</span>
												</li>
												<li>
													<span class='title'>
														両方 
													</span>
													<span class='content'>
														相場状況により成行注文と指値注文の両方で発注します。
													</span>
												</li>
												</ul>
												"><i class="icon-question icons"></i></span>
											</div>
										</div>
										<!-- E: row 4 -->
										<!-- S: row 5 -->
										<div class="row haspadding hasborder">
											<div class="col-sm-3">得意相場</div>
											<div class="col-sm-9">トレンド相場, レンジ相場, その他
												<span class="helper fright" data-container="body" data-placement="left" data-html="true" data-toggle="tooltip" title="
												<ul class='col1 helperlist'>
												<li>
													<span class='title'>
														トレンド相場
													</span>
													<span class='content'>
														一方向に上昇もしくは下落している相場での取引を得意とします。
													</span>
												</li>
												<li>
													<span class='title'>
														レンジ相場
													</span>
													<span class='content'>
														一定の値幅にて上下を繰り返している相場での取引を得意とします。
													</span>
												</li>
												</ul>
												"><i class="icon-question icons"></i></span>
											</div>
										</div>
										<!-- E: row 5 -->
										<!-- S: row 6 -->
										<div class="row haspadding hasborder">
											<div class="col-sm-3">取引手法</div>
											<div class="col-sm-9">順張り, 逆張り, 順張り・逆張りどちらも
												<span class="helper fright" data-container="body" data-placement="left" data-html="true" data-toggle="tooltip" title="
												<ul class='col1 helperlist'>
												<li>
													<span class='title'>
														順張り
													</span>
													<span class='content'>
														相場が上がっているときは「買い」、下がっているときは「売り」というように、トレンドの方向にあわせて売買します。
													</span>
												</li>
												<li>
													<span class='title'>
														逆張り
													</span>
													<span class='content'>
														相場が上がっているときは「売り」、下がっているときは「買い」というように、トレンドと逆方向に売買します。
													</span>
												</li>
												<li>
													<span class='title'>
														順張り・逆張りどちらも
													</span>
													<span class='content'>
														順張りと逆張りどちらでも売買します。
													</span>
												</li>
												</ul>
												"><i class="icon-question icons"></i></span>
											</div>
										</div>
										<!-- E: row 6 -->
										<!-- S: row 7 -->
										<div class="row haspadding hasborder">
											<div class="col-sm-3">取引時間帯</div>
											<div class="col-sm-9">東京時間, ロンドン時間, NY時間
												<span class="helper fright" data-container="body" data-placement="left" data-html="true" data-toggle="tooltip" title="
												<ul class='col1 helperlist'>
												<li>
													<span class='title'>
														東京時間
													</span>
													<span class='content'>
														主に日本時間AM8時～PM16時（東京株式市場の後場終了）の時間帯に取引をします。
													</span>
												</li>
												<li>
													<span class='title'>
														ロンドン時間
													</span>
													<span class='content'>
														主に日本時間PM16時～PM21時（LDN株式市場の後場終了）の時間帯に取引をします。
													</span>
												</li>
												<li>
													<span class='title'>
														NY時間
													</span>
													<span class='content'>
														主に日本時間PM21時～AM2時（NY株式市場の後場終了）の時間帯に取引をします。
													</span>
												</li>
												<li>
													<span class='title'>
														不定期
													</span>
													<span class='content'>
														取引の時間は特に決めていません。
													</span>
												</li>
												</ul>
												"><i class="icon-question icons"></i></span>
											</div>
										</div>
										<!-- E: row 7 -->
									</div>
								</div>
							</div>
						</div>
						<!-- E: row 2 -->
						<!-- S: show less button -->
						<a id="hide-mdescreptiondetails"><i class="icon-close icons"></i>Hide me</a>
						<!-- E: show less button -->
					</div>
					<!-- E: userinfo descreption details -->	
				</div>
				<!-- E: Main User details -->
				<!-- S: Copier list -->
				<div class="box hastabs">
					<!-- S: breadcrumb -->
					<div id="breadcrumb" class="hidden">
						約定履歴
					</div>
					<!-- E: breadcrumb -->				
					<!-- S: box content -->
					<div class="box-content" style="min-height: 800px;">
						<!-- S: Nav tabs -->
						<ul class="navtabs" role="tablist">
							<li role="presentation" class="active">
								<a href="#tabcopier" aria-controls="tabcopier" role="tab" data-toggle="tab">コピアーリスト</a>
							</li>
							<li role="presentation">
								<a href="#tabfollower" aria-controls="tabfollower" role="tab" data-toggle="tab">フォロワーリスト</a>
							</li>						
						</ul>
						<!-- E: Nav tabs -->
						<!-- S: Tab panes -->
						<div class="tab-content navtabs-content">
							<!-- S: Tab panes - copier -->
							<div role="tabpanel" class="tab-pane active" id="tabcopier">
								<div class="tabpanewrapper">
									<ul class="col3 copierguru">
										<!-- S: guru -->
										<li class="guruitem">
											<div class="guruitemwrapper">
												<div class="header">
													<a class="mavatar medium conner onlytop fleft" href="individual.html">
														<img alt="" src="resources/img/user/1.jpg">
													</a>
													<div class="minfo fleft" style="width: calc(100% - 130px);">
														<a href="individual.html">為替ニックネーム太郎</a>
														<span title="" data-placement="top" data-toggle="tooltip" data-container="body" class="mmedal cyellow text tinysize rounded" data-original-title="ストラテジープロバイダー">SP</span>														
														<span title="" data-placement="top" data-toggle="tooltip" data-container="body" class="mmedal cred tinysize rounded" data-original-title="Hight Winrate Ratio"><i class="icon-like icons"></i></span>
														<span class="datetime"> 1ヶ月以内</span>
													</div>
												</div>
												<div class="content">										
													<span>投資金額</span>
													<number class="fright">1200,000 <sub>円</sub></number>
												</div>
											</div>
										</li>
										<!-- E: guru -->
										<!-- S: guru -->
										<li class="guruitem">
											<div class="guruitemwrapper">
												<div class="header">
													<a class="mavatar medium conner onlytop fleft" href="individual.html">
														<img alt="" src="resources/img/user/2.jpg">
													</a>
													<div class="minfo fleft" style="width: calc(100% - 130px);">
														<a href="individual.html">為替ニックネーム太郎</a>
														<span title="" data-placement="top" data-toggle="tooltip" data-container="body" class="mmedal cyellow text tinysize rounded" data-original-title="ストラテジープロバイダー">SP</span>														
														<span title="" data-placement="top" data-toggle="tooltip" data-container="body" class="mmedal cred tinysize rounded" data-original-title="Hight Winrate Ratio"><i class="icon-like icons"></i></span>
														<span class="datetime"> 1ヶ月以内</span>
													</div>
												</div>
												<div class="content">										
													<span>投資金額</span>
													<number class="fright">1200,000 <sub>円</sub></number>
												</div>
											</div>
										</li>
										<!-- E: guru -->
										<!-- S: guru -->
										<li class="guruitem">
											<div class="guruitemwrapper">
												<div class="header">
													<a class="mavatar medium conner onlytop fleft" href="individual.html">
														<img alt="" src="resources/img/user/3.jpg">
													</a>
													<div class="minfo fleft" style="width: calc(100% - 130px);">
														<a href="individual.html">為替ニックネーム太郎</a>
														<span title="" data-placement="top" data-toggle="tooltip" data-container="body" class="mmedal cyellow text tinysize rounded" data-original-title="ストラテジープロバイダー">SP</span>														
														<span title="" data-placement="top" data-toggle="tooltip" data-container="body" class="mmedal cred tinysize rounded" data-original-title="Hight Winrate Ratio"><i class="icon-like icons"></i></span>
														<span class="datetime"> 1ヶ月以内</span>
													</div>
												</div>
												<div class="content">										
													<span>投資金額</span>
													<number class="fright">1200,000 <sub>円</sub></number>
												</div>
											</div>
										</li>
										<!-- E: guru -->
										<!-- S: guru -->
										<li class="guruitem">
											<div class="guruitemwrapper">
												<div class="header">
													<a class="mavatar medium conner onlytop fleft" href="individual.html">
														<img alt="" src="resources/img/user/4.jpg">
													</a>
													<div class="minfo fleft" style="width: calc(100% - 130px);">
														<a href="individual.html">為替ニックネーム太郎</a>
														<span title="" data-placement="top" data-toggle="tooltip" data-container="body" class="mmedal cyellow text tinysize rounded" data-original-title="ストラテジープロバイダー">SP</span>														
														<span title="" data-placement="top" data-toggle="tooltip" data-container="body" class="mmedal cred tinysize rounded" data-original-title="Hight Winrate Ratio"><i class="icon-like icons"></i></span>
														<span class="datetime"> 1ヶ月以内</span>
													</div>
												</div>
												<div class="content">										
													<span>投資金額</span>
													<number class="fright">1200,000 <sub>円</sub></number>
												</div>
											</div>
										</li>
										<!-- E: guru -->
										<!-- S: guru -->
										<li class="guruitem">
											<div class="guruitemwrapper">
												<div class="header">
													<a class="mavatar medium conner onlytop fleft" href="individual.html">
														<img alt="" src="resources/img/user/5.jpg">
													</a>
													<div class="minfo fleft" style="width: calc(100% - 130px);">
														<a href="individual.html">為替ニックネーム太郎</a>
														<span title="" data-placement="top" data-toggle="tooltip" data-container="body" class="mmedal cyellow text tinysize rounded" data-original-title="ストラテジープロバイダー">SP</span>														
														<span title="" data-placement="top" data-toggle="tooltip" data-container="body" class="mmedal cred tinysize rounded" data-original-title="Hight Winrate Ratio"><i class="icon-like icons"></i></span>
														<span class="datetime"> 1ヶ月以内</span>
													</div>
												</div>
												<div class="content">										
													<span>投資金額</span>
													<number class="fright">1200,000 <sub>円</sub></number>
												</div>
											</div>
										</li>
										<!-- E: guru -->
										<!-- S: guru -->
										<li class="guruitem">
											<div class="guruitemwrapper">
												<div class="header">
													<a class="mavatar medium conner onlytop fleft" href="individual.html">
														<img alt="" src="resources/img/user/6.jpg">
													</a>
													<div class="minfo fleft" style="width: calc(100% - 130px);">
														<a href="individual.html">為替ニックネーム太郎</a>
														<span title="" data-placement="top" data-toggle="tooltip" data-container="body" class="mmedal cyellow text tinysize rounded" data-original-title="ストラテジープロバイダー">SP</span>														
														<span title="" data-placement="top" data-toggle="tooltip" data-container="body" class="mmedal cred tinysize rounded" data-original-title="Hight Winrate Ratio"><i class="icon-like icons"></i></span>
														<span class="datetime"> 1ヶ月以内</span>
													</div>
												</div>
												<div class="content">										
													<span>投資金額</span>
													<number class="fright">1200,000 <sub>円</sub></number>
												</div>
											</div>
										</li>
										<!-- E: guru -->
										<!-- S: guru -->
										<li class="guruitem">
											<div class="guruitemwrapper">
												<div class="header">
													<a class="mavatar medium conner onlytop fleft" href="individual.html">
														<img alt="" src="resources/img/user/7.jpg">
													</a>
													<div class="minfo fleft" style="width: calc(100% - 130px);">
														<a href="individual.html">為替ニックネーム太郎</a>
														<span title="" data-placement="top" data-toggle="tooltip" data-container="body" class="mmedal cyellow text tinysize rounded" data-original-title="ストラテジープロバイダー">SP</span>														
														<span title="" data-placement="top" data-toggle="tooltip" data-container="body" class="mmedal cred tinysize rounded" data-original-title="Hight Winrate Ratio"><i class="icon-like icons"></i></span>
														<span class="datetime"> 1ヶ月以内</span>
													</div>
												</div>
												<div class="content">										
													<span>投資金額</span>
													<number class="fright colorbuy">-1200,000 <sub>円</sub></number>
												</div>
											</div>
										</li>
										<!-- E: guru -->
										<!-- S: guru -->
										<li class="guruitem">
											<div class="guruitemwrapper">
												<div class="header">
													<a class="mavatar medium conner onlytop fleft" href="individual.html">
														<img alt="" src="resources/img/user/8.jpg">
													</a>
													<div class="minfo fleft" style="width: calc(100% - 130px);">
														<a href="individual.html">為替ニックネーム太郎</a>
														<span title="" data-placement="top" data-toggle="tooltip" data-container="body" class="mmedal cyellow text tinysize rounded" data-original-title="ストラテジープロバイダー">SP</span>														
														<span title="" data-placement="top" data-toggle="tooltip" data-container="body" class="mmedal cred tinysize rounded" data-original-title="Hight Winrate Ratio"><i class="icon-like icons"></i></span>
														<span class="datetime"> 1ヶ月以内</span>
													</div>
												</div>
												<div class="content">										
													<span>投資金額</span>
													<number class="fright colorbuy">-1200,000 <sub>円</sub></number>
												</div>
											</div>
										</li>
										<!-- E: guru -->
										<!-- S: guru -->
										<li class="guruitem">
											<div class="guruitemwrapper">
												<div class="header">
													<a class="mavatar medium conner onlytop fleft" href="individual.html">
														<img alt="" src="resources/img/user/9.jpg">
													</a>
													<div class="minfo fleft" style="width: calc(100% - 130px);">
														<a href="individual.html">為替ニックネーム太郎</a>
														<span title="" data-placement="top" data-toggle="tooltip" data-container="body" class="mmedal cyellow text tinysize rounded" data-original-title="ストラテジープロバイダー">SP</span>														
														<span title="" data-placement="top" data-toggle="tooltip" data-container="body" class="mmedal cred tinysize rounded" data-original-title="Hight Winrate Ratio"><i class="icon-like icons"></i></span>
														<span class="datetime"> 1ヶ月以内</span>
													</div>
												</div>
												<div class="content">										
													<span>投資金額</span>
													<number class="fright colorbuy">-1200,000 <sub>円</sub></number>
												</div>
											</div>
										</li>
										<!-- E: guru -->
									</ul>
									<div class="emptycontent hidden">
										表示できる項目がございません。
									</div>
								</div>
							</div>
							<!-- E: Tab panes - copier -->
							<!-- S: Tab panes - follower -->
							<div role="tabpanel" class="tab-pane" id="tabfollower">
								<div class="tabpanewrapper">
									<ul class="col3 followerguru">
										<!-- S: guru -->
										<li class="guruitem copier disabled">
											<div class="guruitemwrapper">
												<div class="header">
													<a class="mavatar medium conner onlytop fleft" href="individual.html">
														<img alt="" src="resources/img/user/1.jpg">
													</a>
													<div class="minfo fleft" style="width: calc(100% - 130px);">
														<a href="individual.html">為替ニックネーム太郎</a>
														<span title="" data-placement="top" data-toggle="tooltip" data-container="body" class="mmedal cyellow text tinysize rounded" data-original-title="ストラテジープロバイダー">SP</span>														
														<span title="" data-placement="top" data-toggle="tooltip" data-container="body" class="mmedal cred tinysize rounded" data-original-title="Hight Winrate Ratio"><i class="icon-like icons"></i></span>
														<span class="datetime"> 1ヶ月以内</span>
													</div>
												</div>
											</div>
										</li>
										<!-- E: guru -->
										<!-- S: guru -->
										<li class="guruitem disabled">
											<div class="guruitemwrapper">
												<div class="header">
													<a class="mavatar medium conner onlytop fleft" href="individual.html">
														<img alt="" src="resources/img/user/2.jpg">
													</a>
													<div class="minfo fleft" style="width: calc(100% - 130px);">
														<a href="individual.html">為替ニックネーム太郎</a>
														<span title="" data-placement="top" data-toggle="tooltip" data-container="body" class="mmedal cyellow text tinysize rounded" data-original-title="ストラテジープロバイダー">SP</span>														
														<span title="" data-placement="top" data-toggle="tooltip" data-container="body" class="mmedal cred tinysize rounded" data-original-title="Hight Winrate Ratio"><i class="icon-like icons"></i></span>
														<span class="datetime"> 1ヶ月以内</span>
													</div>
												</div>
											</div>
										</li>
										<!-- E: guru -->
										<!-- S: guru -->
										<li class="guruitem copier">
											<div class="guruitemwrapper">
												<div class="header">
													<a class="mavatar medium conner onlytop fleft" href="individual.html">
														<img alt="" src="resources/img/user/3.jpg">
													</a>
													<div class="minfo fleft" style="width: calc(100% - 130px);">
														<a href="individual.html">為替ニックネーム太郎</a>
														<span title="" data-placement="top" data-toggle="tooltip" data-container="body" class="mmedal cyellow text tinysize rounded" data-original-title="ストラテジープロバイダー">SP</span>														
														<span title="" data-placement="top" data-toggle="tooltip" data-container="body" class="mmedal cred tinysize rounded" data-original-title="Hight Winrate Ratio"><i class="icon-like icons"></i></span>
														<span class="datetime"> 1ヶ月以内</span>
													</div>
												</div>
											</div>
										</li>
										<!-- E: guru -->
										<!-- S: guru -->
										<li class="guruitem">
											<div class="guruitemwrapper">
												<div class="header">
													<a class="mavatar medium conner onlytop fleft" href="individual.html">
														<img alt="" src="resources/img/user/4.jpg">
													</a>
													<div class="minfo fleft" style="width: calc(100% - 130px);">
														<a href="individual.html">為替ニックネーム太郎</a>
														<span title="" data-placement="top" data-toggle="tooltip" data-container="body" class="mmedal cyellow text tinysize rounded" data-original-title="ストラテジープロバイダー">SP</span>														
														<span title="" data-placement="top" data-toggle="tooltip" data-container="body" class="mmedal cred tinysize rounded" data-original-title="Hight Winrate Ratio"><i class="icon-like icons"></i></span>
														<span class="datetime"> 1ヶ月以内</span>
													</div>
												</div>
											</div>
										</li>
										<!-- E: guru -->
										<!-- S: guru -->
										<li class="guruitem">
											<div class="guruitemwrapper">
												<div class="header">
													<a class="mavatar medium conner onlytop fleft" href="individual.html">
														<img alt="" src="resources/img/user/5.jpg">
													</a>
													<div class="minfo fleft" style="width: calc(100% - 130px);">
														<a href="individual.html">為替ニックネーム太郎</a>
														<span title="" data-placement="top" data-toggle="tooltip" data-container="body" class="mmedal cyellow text tinysize rounded" data-original-title="ストラテジープロバイダー">SP</span>														
														<span title="" data-placement="top" data-toggle="tooltip" data-container="body" class="mmedal cred tinysize rounded" data-original-title="Hight Winrate Ratio"><i class="icon-like icons"></i></span>
														<span class="datetime"> 1ヶ月以内</span>
													</div>
												</div>
											</div>
										</li>
										<!-- E: guru -->
										<!-- S: guru -->
										<li class="guruitem">
											<div class="guruitemwrapper">
												<div class="header">
													<a class="mavatar medium conner onlytop fleft" href="individual.html">
														<img alt="" src="resources/img/user/6.jpg">
													</a>
													<div class="minfo fleft" style="width: calc(100% - 130px);">
														<a href="individual.html">為替ニックネーム太郎</a>
														<span title="" data-placement="top" data-toggle="tooltip" data-container="body" class="mmedal cyellow text tinysize rounded" data-original-title="ストラテジープロバイダー">SP</span>														
														<span title="" data-placement="top" data-toggle="tooltip" data-container="body" class="mmedal cred tinysize rounded" data-original-title="Hight Winrate Ratio"><i class="icon-like icons"></i></span>
														<span class="datetime"> 1ヶ月以内</span>
													</div>
												</div>
											</div>
										</li>
										<!-- E: guru -->
										<!-- S: guru -->
										<li class="guruitem">
											<div class="guruitemwrapper">
												<div class="header">
													<a class="mavatar medium conner onlytop fleft" href="individual.html">
														<img alt="" src="resources/img/user/7.jpg">
													</a>
													<div class="minfo fleft" style="width: calc(100% - 130px);">
														<a href="individual.html">為替ニックネーム太郎</a>
														<span title="" data-placement="top" data-toggle="tooltip" data-container="body" class="mmedal cyellow text tinysize rounded" data-original-title="ストラテジープロバイダー">SP</span>														
														<span title="" data-placement="top" data-toggle="tooltip" data-container="body" class="mmedal cred tinysize rounded" data-original-title="Hight Winrate Ratio"><i class="icon-like icons"></i></span>
														<span class="datetime"> 1ヶ月以内</span>
													</div>
												</div>
											</div>
										</li>
										<!-- E: guru -->
										<!-- S: guru -->
										<li class="guruitem">
											<div class="guruitemwrapper">
												<div class="header">
													<a class="mavatar medium conner onlytop fleft" href="individual.html">
														<img alt="" src="resources/img/user/8.jpg">
													</a>
													<div class="minfo fleft" style="width: calc(100% - 130px);">
														<a href="individual.html">為替ニックネーム太郎</a>
														<span title="" data-placement="top" data-toggle="tooltip" data-container="body" class="mmedal cyellow text tinysize rounded" data-original-title="ストラテジープロバイダー">SP</span>														
														<span title="" data-placement="top" data-toggle="tooltip" data-container="body" class="mmedal cred tinysize rounded" data-original-title="Hight Winrate Ratio"><i class="icon-like icons"></i></span>
														<span class="datetime"> 1ヶ月以内</span>
													</div>
												</div>
											</div>
										</li>
										<!-- E: guru -->
										<!-- S: guru -->
										<li class="guruitem">
											<div class="guruitemwrapper">
												<div class="header">
													<a class="mavatar medium conner onlytop fleft" href="individual.html">
														<img alt="" src="resources/img/user/9.jpg">
													</a>
													<div class="minfo fleft" style="width: calc(100% - 130px);">
														<a href="individual.html">為替ニックネーム太郎</a>
														<span title="" data-placement="top" data-toggle="tooltip" data-container="body" class="mmedal cyellow text tinysize rounded" data-original-title="ストラテジープロバイダー">SP</span>														
														<span title="" data-placement="top" data-toggle="tooltip" data-container="body" class="mmedal cred tinysize rounded" data-original-title="Hight Winrate Ratio"><i class="icon-like icons"></i></span>
														<span class="datetime"> 1ヶ月以内</span>
													</div>
												</div>
											</div>
										</li>
										<!-- E: guru -->
									</ul>	
									<div class="emptycontent hidden">
										表示できる項目がございません。
									</div>																	
								</div>
							</div>
							<!-- E: Tab panes - follower -->
						</div>
						<!-- E: Tab panes -->
						<div class="loadmore txt-center">
							<a id="btnLoadmore" class="btnCommon loadmore">もっと見る</a>
							<div id="loaddingMore-spinner">
								<div class="dots-loader">
								  Loading…
								</div>
							</div>						
						</div>
						<!-- E: tradefeed - loadmore -->						
						<!-- E: order trade - content -->
						<div class="spacedivider bottom">
						</div>	
					</div>
					<!-- E: box content -->
				</div>
				<!-- E: Copier list -->
			</div>
			<!-- E: mainbody -->
		</div>
	</div>
	<!--E: mainbody -->
	<!--S: footer -->
	<footer id="footer">
		Copyright © 2015 TRADERS SECURITIES CO., LTD. All rights reserved.
	</footer>
	<!--E: footer -->

	<!--S:LogModal-->
	<div class="modal fade" id="LogModal" tabindex="-1" role="dialog" aria-labelledby="LogModal" aria-hidden="true">
	  <div class="modal-dialog">
	  	<form>
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	        <h4 class="modal-title">ログイン</h4>
	      </div>
	      <div class="modal-body">		      	
      		<div class="form-group">
      			<label for="InputUserName">ログインID</label>
      			<input type="email" class="form-control" id="InputUserName" placeholder="ログインID">
      		</div>
      		<div class="form-group">
      			<label for="InputPassword">パスワード</label>
      			<input type="password" class="form-control" id="InputPassword" placeholder="パスワード">
      		</div>
			<div class="checkbox">
				<label>
				 	<input type="checkbox"> 保存
				</label>
			</div>						      				      
	      </div>
	      <div class="modal-footer">	
	      	<!-- S: tesing only : please dont add this button in your code -->      	
	        <a type="button" class="btn btn-warning fleft" id="btnLoginAsMember" href="">Login as Member</a>
	        <!-- E: tesing only : please dont add this button in your code -->
	        <button type="button" class="btn btn-default fright" data-dismiss="modal">Close</button>
	        <button type="button" class="btn btn-primary fright">ログイン</button>
	      </div>
	    </div>
	    </form>
	  </div>
	</div>  	
	<!--E:LogModal-->	
	<!--S:currencyModal-->
	<div class="modal fade" id="currencyModal" tabindex="-1" role="dialog" aria-labelledby="currencyModal" aria-hidden="true">
	  <div class="modal-dialog">
	  	<form>
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	        <h4 class="modal-title">表示通貨ペア設定</h4>
	      </div>
	      <div class="modal-body">		      	
      		<div class="form-group">
      			<ul class="currency-pair-list">
      				<!-- S: currency item -->
      				<li data-key="aud/cad">
						<div class="checkbox checkbox-success">
						    <input type="checkbox" id="checkbox-aud_cad">
						    <label for="checkbox-aud_cad">
						        <img class="currency-flag" src="resources/img/currency-pair/aud_cad.png"> AUD/CAD
						    </label>	
						    <a class="bgcheckbox"></a>					    
						</div>      				
      				</li>
      				<!-- E: currency item -->
      				<!-- S: currency item -->
      				<li data-key="aud/chf">
						<div class="checkbox checkbox-success">
						    <input type="checkbox" id="checkbox-aud_chf">
						    <label for="checkbox-aud_chf">
						        <img class="currency-flag" src="resources/img/currency-pair/aud_chf.png"> AUD/CHF
						    </label>	
						    <a class="bgcheckbox"></a>						    
						</div>      				
      				</li>
      				<!-- E: currency item -->
      				<!-- S: currency item -->
      				<li data-key="aud/eur">
						<div class="checkbox checkbox-success">
						    <input type="checkbox" id="checkbox-aud_eur">
						    <label for="checkbox-aud_eur">
						        <img class="currency-flag" src="resources/img/currency-pair/aud_eur.png"> AUD/EUR
						    </label>	
						    <a class="bgcheckbox"></a>					    
						</div>      				
      				</li>
      				<!-- E: currency item -->
      				<!-- S: currency item -->
      				<li data-key="aud/gbp">
						<div class="checkbox checkbox-success">
						    <input type="checkbox" id="checkbox-aud_gbp">
						    <label for="checkbox-aud_gbp">
						        <img class="currency-flag" src="resources/img/currency-pair/aud_gbp.png"> AUD/GBP
						    </label>	
						    <a class="bgcheckbox"></a>					    
						</div>      				
      				</li>
      				<!-- E: currency item -->
      				<!-- S: currency item -->
      				<li data-key="aud/hkd">
						<div class="checkbox checkbox-success">
						    <input type="checkbox" id="checkbox-aud_hkd">
						    <label for="checkbox-aud_hkd">
						        <img class="currency-flag" src="resources/img/currency-pair/aud_hkd.png"> AUD/HKD
						    </label>	
						    <a class="bgcheckbox"></a>					    
						</div>      				
      				</li>
      				<!-- E: currency item -->
      				<!-- S: currency item -->
      				<li data-key="aud/jpy">
						<div class="checkbox checkbox-success">
						    <input type="checkbox" id="checkbox-aud_jpy">
						    <label for="checkbox-aud_jpy">
						        <img class="currency-flag" src="resources/img/currency-pair/aud_jpy.png"> AUD/JPY
						    </label>	
						    <a class="bgcheckbox"></a>					    
						</div>      				
      				</li>
      				<!-- E: currency item -->
      				<!-- S: currency item -->
      				<li data-key="aud/nzd">
						<div class="checkbox checkbox-success">
						    <input type="checkbox" id="checkbox-aud_nzd">
						    <label for="checkbox-aud_nzd">
						        <img class="currency-flag" src="resources/img/currency-pair/aud_nzd.png"> AUD/NZD
						    </label>
						    <a class="bgcheckbox"></a>						    
						</div>      				
      				</li>
      				<!-- E: currency item -->
      				<!-- S: currency item -->
      				<li data-key="aud/sgd">
						<div class="checkbox checkbox-success">
						    <input type="checkbox" id="checkbox-aud_sgd">
						    <label for="checkbox-aud_sgd">
						        <img class="currency-flag" src="resources/img/currency-pair/aud_sgd.png"> AUD/SGD
						    </label>
						    <a class="bgcheckbox"></a>						    
						</div>      				
      				</li>
      				<!-- E: currency item -->
      				<!-- S: currency item -->
      				<li data-key="aud/usd">
						<div class="checkbox checkbox-success">
						    <input type="checkbox" id="checkbox-aud_usd">
						    <label for="checkbox-aud_usd">
						        <img class="currency-flag" src="resources/img/currency-pair/aud_usd.png"> AUD/USD
						    </label>
						    <a class="bgcheckbox"></a>						    
						</div>      				
      				</li>
      				<!-- E: currency item -->
      				<!-- S: currency item -->
      				<li data-key="aud/zar">
						<div class="checkbox checkbox-success">
						    <input type="checkbox" id="checkbox-aud_zar">
						    <label for="checkbox-aud_zar">
						        <img class="currency-flag" src="resources/img/currency-pair/aud_zar.png"> AUD/ZAR
						    </label>
						    <a class="bgcheckbox"></a>						    
						</div>      				
      				</li>
      				<!-- E: currency item -->
      				<!-- S: currency item -->
      				<li data-key="cad/aud">
						<div class="checkbox checkbox-success">
						    <input type="checkbox" id="checkbox-cad_aud">
						    <label for="checkbox-cad_aud">
						        <img class="currency-flag" src="resources/img/currency-pair/cad_aud.png"> CAD/AUD
						    </label>
						    <a class="bgcheckbox"></a>						    
						</div>      				
      				</li>
      				<!-- E: currency item -->
      				<!-- S: currency item -->
      				<li data-key="cad/aud">
						<div class="checkbox checkbox-success">
						    <input type="checkbox" id="checkbox-cad_chf">
						    <label for="checkbox-cad_chf">
						        <img class="currency-flag" src="resources/img/currency-pair/cad_chf.png"> CAD/CHF
						    </label>
						    <a class="bgcheckbox"></a>						    
						</div>      				
      				</li>
      				<!-- E: currency item -->
      				<!-- S: currency item -->
      				<li data-key="cad/aud">
						<div class="checkbox checkbox-success">
						    <input type="checkbox" id="checkbox-cad_eur">
						    <label for="checkbox-cad_eur">
						        <img class="currency-flag" src="resources/img/currency-pair/cad_eur.png"> CAD/EUR
						    </label>	
						    <a class="bgcheckbox"></a>					    
						</div>      				
      				</li>
      				<!-- E: currency item -->
      			</ul>      			
      		</div>					      				      
	      </div>
	      <div class="modal-footer">	 
	      	<div class="col-sm-6" id="filterCurrencyWrapper">
	      		<input type="text" placeholder="Enter currency" id="searchCurrency" name="searchCurrency" class="form-control">
	      		<a id="searchCurrencyClear" class="hidden" data-toggle="tooltip" data-placement="top" title="Reset filter"><i class="fa fa-close"></i></a>
	      	</div> 		      	 
	      	<div class="col-sm-6 txt-right">	      		
	        	<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	        	<button type="button" class="btn btn-primary">保存</button>
	        </div>
	      </div>
	    </div>
	    </form>
	  </div>
	</div>  	
	<!--E:currencyModal-->	

	<!--S:uploadAvatarModal-->
	<div class="modal fade" id="uploadAvatarModal" tabindex="-1" role="dialog" aria-labelledby="uploadAvatarModal" aria-hidden="true">
	  <div class="modal-dialog">
	  	<form>
	    <div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title">Upload new avatar</h4>
			</div>
			<div class="fileinput fileinput-new" data-provides="fileinput">
				<div class="modal-body">		      						
					<div class="fileinput-preview thumbnail" data-trigger="fileinput" style="width: 100%; height: 300px;">
						
					</div>
				</div>
				<div class="modal-footer">
					<span class="btn btn-default btn-file fleft"><span class="fileinput-new">Select image</span><span class="fileinput-exists">Change</span><input type="file" name="..."></span>
					<a href="#" class="btn btn-default fileinput-exists" data-dismiss="fileinput">Remove</a>	
					<button type="button" class="btn btn-default fright" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary fright">Save</button>
				</div>		      
	      	</div> 
	    </div>
	    </form>
	  </div>
	</div>  	
	<!--E:uploadAvatarModal-->	
	<!--S:selectAvatarModal--> 	
	<div class="modal fade" id="selectAvatarModal" tabindex="-1" role="dialog" aria-labelledby="selectAvatarModal" aria-hidden="true">
		<div class="modal-dialog">
			<form>
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title">Select image from gallery</h4>
					</div>
					<div class="modal-body">		      	
						<div class="jfBox">
							<ul class="jfGallery">
								<li class="selected" data-url="resources/img/user/1.jpg"><img src="resources/img/user/1.jpg"></li>
								<li data-url="resources/img/user/2.jpg"><img src="resources/img/user/2.jpg"></li>
								<li data-url="resources/img/user/3.jpg"><img src="resources/img/user/3.jpg"></li>
								<li data-url="resources/img/user/4.jpg"><img src="resources/img/user/4.jpg"></li>
								<li data-url="resources/img/user/5.jpg"><img src="resources/img/user/5.jpg"></li>
								<li data-url="resources/img/user/6.jpg"><img src="resources/img/user/6.jpg"></li>
								<li data-url="resources/img/user/7.jpg"><img src="resources/img/user/7.jpg"></li>
								<li data-url="resources/img/user/8.jpg"><img src="resources/img/user/8.jpg"></li>
								<li data-url="resources/img/user/9.jpg"><img src="resources/img/user/9.jpg"></li>
								<li data-url="resources/img/user/2.jpg"><img src="resources/img/user/2.jpg"></li>
								<li data-url="resources/img/user/3.jpg"><img src="resources/img/user/3.jpg"></li>
								<li data-url="resources/img/user/4.jpg"><img src="resources/img/user/4.jpg"></li>
								<li data-url="resources/img/user/5.jpg"><img src="resources/img/user/5.jpg"></li>
								<li data-url="resources/img/user/6.jpg"><img src="resources/img/user/6.jpg"></li>
								<li data-url="resources/img/user/7.jpg"><img src="resources/img/user/7.jpg"></li>
								<li data-url="resources/img/user/8.jpg"><img src="resources/img/user/8.jpg"></li>
								<li data-url="resources/img/user/9.jpg"><img src="resources/img/user/9.jpg"></li>
							</ul>
						</div>	   
						<div class="clearfix"></div>   				      
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-primary" data-dismiss="modal">Save</button>		        
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>		        
					</div>
				</div>
			</form>
		</div>
	</div>  	
	<!--E:selectAvatarModal-->		
	<!--S:tutorialModal--> 	
	<div class="modal fade" id="tutorialModal" tabindex="-1" role="dialog" aria-labelledby="tutorialModal" aria-hidden="true">
		<div class="modal-dialog">
			<form>
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button> 
					</div>
					<div class="modal-body">	
						  	
						<div id="tutorialSlide" class="carousel slide" data-ride="carousel" data-interval="false" data-wrap="false">
							<!-- Indicators -->
							<ol class="carousel-indicators">
								<li data-target="#tutorialSlide" data-slide-to="0" class="active"></li>
								<li data-target="#tutorialSlide" data-slide-to="1"></li>
								<li data-target="#tutorialSlide" data-slide-to="2"></li>
								<li data-target="#tutorialSlide" data-slide-to="3"></li>
								<li data-target="#tutorialSlide" data-slide-to="4"></li>
								<li data-target="#tutorialSlide" data-slide-to="5"></li>
								<li data-target="#tutorialSlide" data-slide-to="6"></li>
								<li data-target="#tutorialSlide" data-slide-to="7"></li>
							</ol>

							<!-- Wrapper for slides -->
							<div class="carousel-inner" role="listbox">
								<div class="item active">
									<img src="resources/img/tutorial/screen1.png" alt="...">
								</div>
								<div class="item">
									<img src="resources/img/tutorial/screen2.png" alt="...">
								</div>
								<div class="item">
									<img src="resources/img/tutorial/screen3.png" alt="...">
								</div>
								<div class="item">
									<img src="resources/img/tutorial/screen4.png" alt="...">
								</div>
								<div class="item">
									<img src="resources/img/tutorial/screen5.png" alt="...">
								</div>
								<div class="item">
									<img src="resources/img/tutorial/screen6.png" alt="...">
								</div>
								<div class="item">
									<img src="resources/img/tutorial/screen7.png" alt="...">
								</div>
								<div class="item">
									<img src="resources/img/tutorial/screen8.png" alt="...">
								</div>
							</div>

							<!-- Controls -->
							<a class="left carousel-control" href="#tutorialSlide" role="button" data-slide="prev" style="display:none;">
								<span class="prev-btn">前へ</span>
							</a>
							<a class="right carousel-control" href="#tutorialSlide" role="button" data-slide="next">
								<span class="next-btn">次へ</span>
							</a>
						</div>
					</div>
					<div class="modal-footer" hidden="true">		        
						<button type="button" class="btn btn-default" data-dismiss="modal">閉じる</button>		        
					</div>
				</div>
			</form>
		</div>
	</div>  
	<script>
		$(document).ready(function(){
			$('#tutorialSlide').bind('slid.bs.carousel', function (e)
			   {			     
			       var $this = $(this);
			       $this.children('.carousel-control').show();
			       if ($('.carousel-inner .item:last').hasClass('active'))
			       {			          
			           $this.children('.right.carousel-control').hide();
			       } else if ($('.carousel-inner .item:first').hasClass('active'))
			       {
			           $this.children('.left.carousel-control').hide();
			       }
			   });
		});
	</script>	
	<!--E:tutorialModal-->	
</body>

</html>
