<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link href="resources/img/favicon.ico" rel="shortcut icon" />
  <title>SC - Index</title>
  <link href="resources/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="resources/plugins/jquery-ui-1.11.4/jquery-ui.min.css" rel="stylesheet">
  <link href="resources/bebas_regular/stylesheet.css" rel="stylesheet">
  <link href="resources/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
  <link href="resources/fontawesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="resources/plugins/slick/slick.css" rel="stylesheet">
  <link href="resources/plugins/selectpicker/bootstrap-select.min.css" rel="stylesheet">
  <link href="resources/plugins/datepicker/css/datepicker.css" rel="stylesheet">
  <link href="resources/plugins/jasny/css/jasny-bootstrap.min.css" rel="stylesheet">
  <link href="resources/css/style.css" rel="stylesheet">
  <!-- For override -->
  <link href="resources/css/custom.css" rel="stylesheet">
  <!-- JS -->
  <script type="text/javascript" src="resources/js/jquery-1.11.3.min.js"></script>
  <script type="text/javascript" src="resources/plugins/jquery-ui-1.11.4/jquery-ui.min.js"></script>
  <script type="text/javascript" src="resources/bootstrap/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="resources/plugins/jasny/js/jasny-bootstrap.min.js"></script>
  <script type="text/javascript" src="resources/plugins/slick/slick.min.js"></script>
  <script type="text/javascript" src="resources/plugins/selectpicker/bootstrap-select.min.js"></script>
  <script type="text/javascript" src="resources/plugins/datepicker/js/bootstrap-datepicker.js"></script>
  <script type="text/javascript" src="resources/js/locales/bootstrap-datepicker.ja.js"></script>
  <script type="text/javascript" src="resources/plugins/highcharts-4.1.9/js/highcharts.js"></script>
  <script type="text/javascript" src="resources/plugins/highcharts-4.1.9/js/modules/data.js"></script>
  <script type="text/javascript" src="resources/plugins/highcharts-4.1.9/js/modules/exporting.js"></script>
  <script type="text/javascript" src="resources/plugins/highcharts-4.1.9/js/highcharts-more.js"></script>
  
  <script type="text/javascript" src="resources/js/highchart-samples.js"></script>
  <script type="text/javascript" src="resources/plugins/ms-dropdown/jquery.dd.min.js"></script>
  <!-- Main Scripts -->
  <script type="text/javascript" src="resources/js/jquery.fittext.js"></script>
  <script type="text/javascript" src="resources/js/scripts.js"></script>

  <!-- S: testing only -->
  <!-- Please dont add this script into your code -->  
  <script type="text/javascript" src="resources/js/jquerysession.js"></script>
  <script type="text/javascript" src="resources/js/test.js"></script>
  <!-- E: testing only -->  

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  <script type="text/javascript">
    //update 2016 05 23
    //long value in ranking
    $(function(){
      $("numbervalue").each(function(){
        numbervalue = $(this).text().replace(",","").replace("-","").replace(".","").length;
        if (numbervalue >= 6) {
          $(this).addClass("displayblock");        
          $(this).css("line-height","40px");        
          $(this).fitText(0.8, { minFontSize: '21px', maxFontSize: '28px' });
        }
      });
    });   
  </script>     
</head>


<body>
  <div class="social-wrapper">
  <!--S: header -->
  <header id="header">
    <div class="container">
      <!-- S: logo -->
      <a class="logo" href="index.html">
        <logo></logo>
      </a>
      <!-- E: logo -->
      <!-- S: mainmenu -->
      <nav class="mainmenu">
        <ul id="mainmenu">
          <!--S: item menu -->
          <li>
            <a href="/nta.mypage/" alt="マイページ">マイページ</a>
          </li>
          <!--E: item menu -->
          <!--S: item menu -->
          <li >
            <a href="#" alt="トレード " id="dropdownSTrelease" aria-expanded="true" data-toggle="dropdown">
              トレード
            </a>
            <ul aria-labelledby="dropdownSTrelease" role="menu" class="dropdown-menu dropdown-menu-left w250" id="dropdownSTreleaseContent">
              <li class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
              </li>     
                        
              <li role="presentation">
                <a href="/nta.simple/" target="_blank">Webトレーダー </a>
              </li> 
              <li role="presentation" class="dropdown-divider"></li>        
              <li role="presentation">
                <a href="/nta.fxad/" target="_blank">FXトレーダー <i class="fa fa-share-square-o"></i></a>
              </li>             
            </ul>             
          </li>
          <!--E: item menu -->
          <!--S: item menu -->
          <li  class="active">
            <a href="/nta.social/" alt="シストレ">シストレ</a>
          </li>
          <!--E: item menu -->
          <!--S: item menu -->
          <li>
            <a href="/nta.bo/" alt="オプション">オプション</a>
          </li>
          <!--E: item menu -->  
        </ul>
      </nav>
      <!-- E: mainmenu -->
      <!-- S: member tool -->
      <div class="membertools">
        <ul>        
          <li class="memberalert hidden">
            <a href="" id="dropdownMemberAlert" aria-expanded="true" data-toggle="dropdown">
              <i class="fa fa-bell"></i>
              <div class="numberalert">
                3
              </div>
            </a>
            <ul aria-labelledby="dropdownMemberAlert" role="menu" class="dropdown-menu dropdown-menu-right w250" id="dropdownMemberAlertContent">
              <li class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
              </li>
              <li role="presentation">
                <a href="" role="menuitem">
                  <i class="icon-user-following"></i> Wayne Rooney  
                </a>                
              </li>
              <li role="presentation">
                <a href="" role="menuitem">
                  <i class="icon-user-following"></i> Memphis Depay  
                </a>                
              </li>
              <li role="presentation">
                <a href="" role="menuitem">
                  <i class="icon-user-following"></i> Anthony Martial 
                </a>                
              </li>           
            </ul>
          </li>
          <!-- S: member logged -->
          <li class="memberlogged">
            <a href="" id="dropdownMemberLogged" aria-expanded="true" data-toggle="dropdown">
              <span class="guruname">Ｌａｓｔ　ＦｉｒｓｔＬａｓｔ　ＦｉｒｓｔＬ　ＦｉｒｓｔＬ　ＦｉｒｓｔＬ</span>
              <i class="fa fa-caret-down"></i>
            </a>
            <ul aria-labelledby="dropdownMemberLogged" role="menu" class="dropdown-menu dropdown-menu-right w250" id="dropdownMemberLoggedContent">
              <li class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
              </li> 
              <li data-name="profile" class="current-user hidden" role="presentation">
                <a class="groupinfos" href="setting.html" role="menuitem">
                  <div class="content">
                    <div data-screen-name="John Doe" data-user-id="4717461498" class="">
                      <b class="fullname">John Doe</b>
                      <span dir="ltr" class="screen-name hidden">@JohnDoe</span>
                      <small class="metadata">Profile settings</small>
                    </div>
                  </div>
                </a>
              </li>   
              <li role="presentation" class="dropdown-divider hidden"></li>         
              <li role="presentation">
                <a href="setting.html">お客様情報 </a>
              </li>         
              <li role="presentation">
                <a target="_blank" href="customer-support.html">お客様サポート</a>
              </li>
              <li role="presentation">
                <a target="_blank" href="http://www.min-st.jp">ホームページへ  <i class="fa fa-share-square-o"></i></a>
              </li>
              <li role="presentation">
                <a role="menuitem" href="" id="btnLogoutMember">
                  <i class="fa fa-fw fa-sign-out"></i> ログアウト
                </a>
                
              </li>               
            </ul>                       
          </li>
          <!-- E: member logged -->
          <!-- S: member before login -->
          <li class="btnReg btnMemberTools">
            <a title="ログイン" href="https://uat-jp-st.nextop.asia/regis/account/registration" >
              <i class="fa fa-user-plus"></i>
              <span>口座開設</span>
            </a>
          </li>
          <li class="btnLog  btnMemberTools">
            <a id="btnLoginAsMember" title="口座開設" href="">
              <i class="fa fa-sign-in"></i>
              <span>ログイン</span>
            </a>
          </li>
          <!-- E: member before login -->
        </ul>
      </div>
      <!-- E: member tool -->
      <!-- S: search form -->
      <div class="searchform hidden">
        <form id="searchall">
          <input class="form-control" placeholder="Enter your keywords"></input>
          <span class="search-icon">
            <button class="icon" type="submit"></button>
          </span>
        </form>
      </div>
      <!-- E: search form -->     
    </div>
  </header>
  <!--E: header -->
   
    <!-- MAIN CONTENT -->
    <div class="container">
    	<div class="social-container">
    		<div class="row">
          <!-- //End Sidebar -->
          <div class="col-sm-12">
          <!-- Main Content -->
          	<div class="main-content">
    			<div class="row">
    				<div class="col-sm-6 col-sm-offset-3">
		    			<table class="table table-bordered table-hover">
		    				<thead>
		    					<tr>
		    						<th>Page Name</th>
		    						<th>URL</th>
		    					</tr>
		    				</thead>
		    				<tbody>
		    					<tr>
		    						<td>Profile</td>
		    						<td><a class="" target="_blank" href="profile.html">View</a></td>
		    					</tr>

		    					<tr>
		    						<td>Ranking</td>
		    						<td><a class="" target="_blank" href="ranking.html">View</a></td>
		    					</tr>

		    					<tr>
		    						<td>Individual</td>
		    						<td><a class="" target="_blank" href="individual.html">View</a></td>
		    					</tr>

		    					<tr>
		    						<td>Trade Setting</td>
		    						<td><a class="" target="_blank" href="trade-setting-001.html">View</a></td>
		    					</tr>

		    					<tr>
		    						<td>Follower List</td>
		    						<td><a target="_blank" href="follower-list.html">View</a></td>
		    					</tr>
		    					<tr>
		    						<td>Copier List</td>
		    						<td><a target="_blank" href="copier-list.html">View</a></td>
		    					</tr>
		    					<tr>
		    						<td>Position</td>
		    						<td><a target="_blank" href="position.html">View</a></td>
		    					</tr>
		    					<tr>
		    						<td>Order History</td>
		    						<td><a target="_blank" href="order-history.html">View</a></td>
		    					</tr>
		    					<tr>
		    						<td>Account</td>
		    						<td><a target="_blank" href="account.html">View</a></td>
		    					</tr>
		    					
                  <tr>
                    <td>Setting</td>
                    <td><a target="_blank" href="setting.html">View</a></td>
                  </tr>

                  <tr>
                    <td>Trade Feed</td>
                    <td><a target="_blank" href="trade-feed.html">View</a></td>
                  </tr>
		    					<tr>
		    						<td>Rate</td>
		    						<td><a target="_blank" href="rate.html">View</a></td>
		    					</tr>
		    					
		    				</tbody>
		    			</table>
		    		</div>
		    	</div>
    		</div>
          		
      </div>
    </div>
  </div>
  <div class="footer">
  	Copyright © 2015 TRADERS SECURITIES CO., LTD. All rights reserved.
  </div>
</body>

</html>
