<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link href="resources/img/favicon.ico" rel="shortcut icon" />
  <title>SC - Order History</title>
  <link href="resources/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="resources/plugins/jquery-ui-1.11.4/jquery-ui.min.css" rel="stylesheet">
  <link href="resources/bebas_regular/stylesheet.css" rel="stylesheet">
  <link href="resources/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
  <link href="resources/fontawesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="resources/plugins/slick/slick.css" rel="stylesheet">
  <link href="resources/plugins/selectpicker/bootstrap-select.min.css" rel="stylesheet">
  <link href="resources/plugins/datepicker/css/datepicker.css" rel="stylesheet">
  <link href="resources/plugins/jasny/css/jasny-bootstrap.min.css" rel="stylesheet">
  <link href="resources/css/style.css" rel="stylesheet">
  <!-- For override -->
  <link href="resources/css/custom.css" rel="stylesheet">
  <!-- JS -->
  <script type="text/javascript" src="resources/js/jquery-1.11.3.min.js"></script>
  <script type="text/javascript" src="resources/plugins/jquery-ui-1.11.4/jquery-ui.min.js"></script>
  <script type="text/javascript" src="resources/bootstrap/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="resources/plugins/jasny/js/jasny-bootstrap.min.js"></script>
  <script type="text/javascript" src="resources/plugins/slick/slick.min.js"></script>
  <script type="text/javascript" src="resources/plugins/selectpicker/bootstrap-select.min.js"></script>
  <script type="text/javascript" src="resources/plugins/datepicker/js/bootstrap-datepicker.js"></script>
  <script type="text/javascript" src="resources/js/locales/bootstrap-datepicker.ja.js"></script>
  <script type="text/javascript" src="resources/plugins/highcharts-4.1.9/js/highcharts.js"></script>
  <script type="text/javascript" src="resources/plugins/highcharts-4.1.9/js/modules/data.js"></script>
  <script type="text/javascript" src="resources/plugins/highcharts-4.1.9/js/modules/exporting.js"></script>
  <script type="text/javascript" src="resources/plugins/highcharts-4.1.9/js/highcharts-more.js"></script>

  <script type="text/javascript" src="resources/plugins/ms-dropdown/jquery.dd.min.js"></script>
  <!-- Main Scripts -->
  <script type="text/javascript" src="resources/js/scripts.js"></script>

  <!-- S: testing only -->
  <!-- Please dont add this script into your code -->  
  <script type="text/javascript" src="resources/js/jquerysession.js"></script>
  <script type="text/javascript" src="resources/js/test.js"></script>
  <!-- E: testing only -->	

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	<!--S: header -->
	<header id="header">
		<div class="container">
			<!-- S: logo -->
			<a class="logo" href="index.html">
				<logo></logo>
			</a>
			<!-- E: logo -->
			<!-- S: mainmenu -->
			<nav class="mainmenu">
				<ul id="mainmenu">
					<!--S: item menu -->
					<li>
						<a href="/nta.mypage/" alt="マイページ">マイページ</a>
					</li>
					<!--E: item menu -->
					<!--S: item menu -->
					<li >
						<a href="#" alt="トレード " id="dropdownSTrelease" aria-expanded="true" data-toggle="dropdown">
							トレード
						</a>
						<ul aria-labelledby="dropdownSTrelease" role="menu" class="dropdown-menu dropdown-menu-left w250" id="dropdownSTreleaseContent">
							<li class="dropdown-caret">
								<span class="caret-outer"></span>
								<span class="caret-inner"></span>
							</li>			
												
							<li role="presentation">
								<a href="/nta.simple/" target="_blank">Webトレーダー </a>
							</li>	
							<li role="presentation" class="dropdown-divider"></li>				
							<li role="presentation">
								<a href="/nta.fxad/" target="_blank">FXトレーダー <i class="fa fa-share-square-o"></i></a>
							</li>							
						</ul>							
					</li>
					<!--E: item menu -->
					<!--S: item menu -->
					<li  class="active">
						<a href="/nta.social/" alt="シストレ">シストレ</a>
					</li>
					<!--E: item menu -->
					<!--S: item menu -->
					<li>
						<a href="/nta.bo/" alt="オプション">オプション</a>
					</li>
					<!--E: item menu -->	
				</ul>
			</nav>
			<!-- E: mainmenu -->
			<!-- S: member tool -->
			<div class="membertools">
				<ul>				
					<li class="memberalert hidden">
						<a href="" id="dropdownMemberAlert" aria-expanded="true" data-toggle="dropdown">
							<i class="fa fa-bell"></i>
							<div class="numberalert">
								3
							</div>
						</a>
						<ul aria-labelledby="dropdownMemberAlert" role="menu" class="dropdown-menu dropdown-menu-right w250" id="dropdownMemberAlertContent">
							<li class="dropdown-caret">
								<span class="caret-outer"></span>
								<span class="caret-inner"></span>
							</li>
							<li role="presentation">
								<a href="" role="menuitem">
									<i class="icon-user-following"></i> Wayne Rooney  
								</a>								
							</li>
							<li role="presentation">
								<a href="" role="menuitem">
									<i class="icon-user-following"></i> Memphis Depay  
								</a>								
							</li>
							<li role="presentation">
								<a href="" role="menuitem">
									<i class="icon-user-following"></i> Anthony Martial 
								</a>								
							</li>						
						</ul>
					</li>
					<!-- S: member logged -->
					<li class="memberlogged">
						<a href="" id="dropdownMemberLogged" aria-expanded="true" data-toggle="dropdown">
							<span class="guruname">Manh.Pham.Duc</span>
							<i class="fa fa-caret-down"></i>
						</a>
						<ul aria-labelledby="dropdownMemberLogged" role="menu" class="dropdown-menu dropdown-menu-right w250" id="dropdownMemberLoggedContent">
							<li class="dropdown-caret">
								<span class="caret-outer"></span>
								<span class="caret-inner"></span>
							</li>	
							<li data-name="profile" class="current-user hidden" role="presentation">
								<a class="groupinfos" href="setting.html" role="menuitem">
									<div class="content">
										<div data-screen-name="John Doe" data-user-id="4717461498" class="">
											<b class="fullname">John Doe</b>
											<span dir="ltr" class="screen-name hidden">@JohnDoe</span>
											<small class="metadata">Profile settings</small>
										</div>
									</div>
								</a>
							</li>		
							<li role="presentation" class="dropdown-divider hidden"></li>					
							<li role="presentation">
								<a href="setting.html">お客様情報 <i class="fa fa-share-square-o"></i></a>
							</li>					
							<li role="presentation">
								<a target="_blank" href="customer-support.html">お客様サポート <i class="fa fa-share-square-o"></i></a>
							</li>
							<li role="presentation">
								<a target="_blank" href="http://www.min-st.jp">ホームページへ  <i class="fa fa-share-square-o"></i></a>
							</li>
							<li role="presentation">
								<a role="menuitem" href="" id="btnLogoutMember">
									<i class="fa fa-fw fa-sign-out"></i> ログアウト
								</a>
								
							</li>								
						</ul>												
					</li>
					<!-- E: member logged -->
					<!-- S: member before login -->
					<li class="btnReg btnMemberTools">
						<a title="ログイン" href="https://uat-jp-st.nextop.asia/regis/account/registration" >
							<i class="fa fa-user-plus"></i>
							<span>口座開設</span>
						</a>
					</li>
					<li class="btnLog  btnMemberTools">
						<a id="btnLoginAsMember" title="口座開設" href="">
							<i class="fa fa-sign-in"></i>
							<span>ログイン</span>
						</a>
					</li>
					<!-- E: member before login -->
				</ul>
			</div>
			<!-- E: member tool -->
			<!-- S: search form -->
			<div class="searchform hidden">
				<form id="searchall">
					<input class="form-control" placeholder="Enter your keywords"></input>
					<span class="search-icon">
						<button class="icon" type="submit"></button>
					</span>
				</form>
			</div>
			<!-- E: search form -->			
		</div>
	</header>
	<!--E: header -->
	<!--S: mainbodywrapper -->
	<div class="mainbodywrapper">
		<div class="container">
			<!-- S: sidebar -->
			<sidebar id="sidebar">
				<!-- S: memberinfo style 2 -->
				<div class="box memberinfo style2">
					<!-- S: member cover -->
					<div class="mcover default small">
						<div class="mcoverwrap">
							<div class="mcoverblur" style="background-image:url('resources/img/user/1.jpg');">
							</div>
						</div>	
					</div>
					<!-- E: member cover -->
					<div class="minfos">
						<!-- S: member avatar -->
						<div class="mavatar hasborder bigconner medium" data-pin-nopin="nopin">
							<a href="account.html" alt="Account Details"></a>
							<img src="resources/img/user/1.jpg">					
						</div>	
						<!-- E: member avatar -->	
						<div class="namemedal" style="width:calc(100% - 120px);">
							<!-- S: member medal -->	
							<span data-original-title="ストラテジープロバイダー" class="mmedal cyellow text tinysize rounded" data-container="body" data-toggle="tooltip" data-placement="top" title="">SP</span>
							<span data-original-title="Hight Winrate Ratio" class="mmedal cred tinysize rounded" data-container="body" data-toggle="tooltip" data-placement="top" title=""><i class="icon-like icons"></i></span>
							<!-- E: member medal -->						
							<!-- S: memberinfo name -->	
							<h1 class="mname" >
								<a href="account.html" alt="Account Details">John Doe</a>
							</h1>
							<!-- E: memberinfo name -->								
						</div>			
					</div>
					<!-- S: memberinfo mstatus -->
					<div class="mstatus">
						<span>取引可能金額</span>
						<h2 class="mnumber">123,456,789.000 <span>円</span></h2>
					</div>	
					<!-- E: memberinfo mstatus -->							
					<!-- S: memberinfo status -->	
					<div class="mstatus hidden"><i class="icon-check icons"></i>取引中</div>
					<!-- E: memberinfo status -->
					<!-- S: memberinfo mrefresh -->	
					<div class="mrefresh hidden">						
						<a id="btnRefresh" class="btn btn-default"><i class="icon-refresh icons"></i> 資金振替</a>
					</div>
				</div>
				<!-- E: memberinfo style 2 -->
				<!-- S: memberinfo style 2a -->
				<div class="box memberinfo style2 style2a hidden">
					<!-- S: member cover -->
					<div class="mcover default small">
						<div class="mcoverwrap">
							<div class="mcoverblur" style="background-image:url('resources/img/user/1.jpg');">
							</div>
						</div>	
					</div>
					<!-- E: member cover -->
					<div class="minfos">
						<!-- S: member avatar -->
						<div class="mavatar hasborder bigconner medium" data-pin-nopin="nopin">
							<a href="account.html" alt="Account Details"></a>
							<img src="resources/img/user/1.jpg">					
						</div>	
						<!-- E: member avatar -->	
						<div class="namemedal" style="width:calc(100% - 120px);">
							<!-- S: member medal -->	
							<span data-original-title="ストラテジープロバイダー" class="mmedal cyellow text tinysize rounded" data-container="body" data-toggle="tooltip" data-placement="top" title="">SP</span>
							<span data-original-title="Hight Winrate Ratio" class="mmedal cred tinysize rounded" data-container="body" data-toggle="tooltip" data-placement="top" title=""><i class="icon-like icons"></i></span>
							<!-- E: member medal -->						
							<!-- S: memberinfo name -->	
							<h1 class="mname" >
								<a href="account.html" alt="Account Details">John Doe</a>
							</h1>
							<!-- E: memberinfo name -->								
						</div>			
					</div>
					<!-- S: memberinfo mstatus -->
					<div class="mstatus">
						<span>取引可能金額</span>
						<h2 class="mnumber">123,456,789.000 <span>円</span></h2>
					</div>	
					<!-- E: memberinfo mstatus -->							
					<!-- S: memberinfo status -->	
					<div class="mstatus hidden"><i class="icon-check icons"></i>取引中</div>
					<!-- E: memberinfo status -->
					<!-- S: memberinfo mrefresh -->	
					<div class="mrefresh hidden">						
						<a id="btnRefresh" class="btn btn-default"><i class="icon-refresh icons"></i> 資金振替</a>
					</div>
				</div>
				<!-- E: memberinfo style 2a -->
				<!-- S: memberinfo style 2a -->
				<div class="box memberinfo style2 style2a noborder hidden">
					<!-- S: member cover -->
					<div class="mcover default small">
						<div class="mcoverwrap">
							<div class="mcoverblur" style="background-image:url('resources/img/user/1.jpg');">
							</div>
						</div>	
					</div>
					<!-- E: member cover -->
					<div class="minfos">
						<!-- S: member avatar -->
						<div class="mavatar hasborder bigconner medium" data-pin-nopin="nopin">
							<a href="account.html" alt="Account Details"></a>
							<img src="resources/img/user/1.jpg">					
						</div>	
						<!-- E: member avatar -->	
						<div class="namemedal" style="width:calc(100% - 120px);">
							<!-- S: member medal -->	
							<span data-original-title="ストラテジープロバイダー" class="mmedal cyellow text tinysize rounded" data-container="body" data-toggle="tooltip" data-placement="top" title="">SP</span>
							<span data-original-title="Hight Winrate Ratio" class="mmedal cred tinysize rounded" data-container="body" data-toggle="tooltip" data-placement="top" title=""><i class="icon-like icons"></i></span>
							<!-- E: member medal -->						
							<!-- S: memberinfo name -->	
							<h1 class="mname" >
								<a href="account.html" alt="Account Details">John Doe</a>
							</h1>
							<!-- E: memberinfo name -->								
						</div>			
					</div>
					<!-- S: memberinfo mstatus -->
					<div class="mstatus">
						<span>取引可能金額</span>
						<h2 class="mnumber">123,456,789.000 <span>円</span></h2>
					</div>	
					<!-- E: memberinfo mstatus -->							
					<!-- S: memberinfo status -->	
					<div class="mstatus hidden"><i class="icon-check icons"></i>取引中</div>
					<!-- E: memberinfo status -->
					<!-- S: memberinfo mrefresh -->	
					<div class="mrefresh hidden">						
						<a id="btnRefresh" class="btn btn-default"><i class="icon-refresh icons"></i> 資金振替</a>
					</div>
				</div>
				<!-- E: memberinfo style 2a -->
				<!-- S: memberinfo style 2b -->
				<div class="box memberinfo style2 style2b hidden">
					<!-- S: member cover -->
					<div class="mcover default small">
						<div class="mcoverwrap">
							<div class="mcoverblur" style="background-image:url('resources/img/user/1.jpg');">
							</div>
						</div>	
					</div>
					<!-- E: member cover -->
					<div class="minfos">
						<!-- S: member avatar -->
						<div class="mavatar hasborder bigconner medium" data-pin-nopin="nopin">
							<a href="account.html" alt="Account Details"></a>
							<img src="resources/img/user/1.jpg">					
						</div>	
						<!-- E: member avatar -->	
						<div class="namemedal" style="width:calc(100% - 120px);">
							<!-- S: member medal -->	
							<span data-original-title="ストラテジープロバイダー" class="mmedal cyellow text tinysize rounded" data-container="body" data-toggle="tooltip" data-placement="top" title="">SP</span>
							<span data-original-title="Hight Winrate Ratio" class="mmedal cred tinysize rounded" data-container="body" data-toggle="tooltip" data-placement="top" title=""><i class="icon-like icons"></i></span>
							<!-- E: member medal -->						
							<!-- S: memberinfo name -->	
							<h1 class="mname" >
								<a href="account.html" alt="Account Details">John Doe</a>
							</h1>
							<!-- E: memberinfo name -->								
						</div>			
					</div>
					<!-- S: memberinfo mstatus -->
					<div class="mstatus">
						<span>取引可能金額</span>
						<h2 class="mnumber">123,456,789.000 <span>円</span></h2>
					</div>	
					<!-- E: memberinfo mstatus -->							
					<!-- S: memberinfo status -->	
					<div class="mstatus hidden"><i class="icon-check icons"></i>取引中</div>
					<!-- E: memberinfo status -->
					<!-- S: memberinfo mrefresh -->	
					<div class="mrefresh hidden">						
						<a id="btnRefresh" class="btn btn-default"><i class="icon-refresh icons"></i> 資金振替</a>
					</div>
				</div>
				<!-- E: memberinfo style 2b -->
				<!-- S: memberinfo style 3-->
				<div class="box memberinfo hidden style3">
					<!-- S: memberinfo cover & avatar -->
					<div class="mcover default small">
						<div class="mcoverwrap">
							<div class="mcoverblur" style="background-image:url('resources/img/user/1.jpg');">
							</div>
						</div>
						<div class="mmedalgroup">
							<span data-original-title="ストラテジープロバイダー" class="mmedal cyellow text tinysize rounded" data-container="body" data-toggle="tooltip" data-placement="top" title="">SP</span>
							<span data-original-title="Hight Winrate Ratio" class="mmedal cred tinysize rounded" data-container="body" data-toggle="tooltip" data-placement="top" title=""><i class="icon-like icons"></i></span>
						</div>					
						<div class="mavatar rounded hasborder medium" data-pin-nopin="nopin">
							<a href="account.html" alt="Account Details"></a>
							<img src="resources/img/user/1.jpg">	
							<!-- S: edit avatar-->
							<span data-toggle="dropdown" aria-expanded="true" id="dropdownAvatarChange" href="" class="btnChange">
								<i class="fa fa-camera"></i>
							</span>	
							<ul aria-labelledby="dropdownAvatarChange" role="menu" class="dropdown-menu dropdown-menu-left w250" id="avatarChangeDrop">
								<li class="dropdown-caret">
									<span class="caret-outer"></span>
									<span class="caret-inner"></span>
								</li>	
								<li role="presentation">
									<a class="randomAvatar" tabindex="-1" role="menuitem">
										<i class="fa fa-image"></i> おまかせ
									</a>
								</li>
								<li role="presentation">
									<a data-toggle="modal" data-target="#uploadAvatarModal" tabindex="-1" role="menuitem">
										<i class="fa fa-upload"></i> 写真を選択
									</a>
								</li>
								<li role="presentation" class="dropdown-divider"></li>
								<li role="presentation">
									<a data-toggle="modal" data-target="#jfDeleteImageModal" tabindex="-1" role="menuitem">
										<i class="fa fa-trash"></i> Delete 
									</a>
								</li>								
							</ul>	
							<!-- E: edit avatar-->				
						</div>							
					</div>
					<!-- E: memberinfo cover & avatar -->	
					<!-- S: memberinfo name -->	
					<h1 class="mname"><a href="account.html" alt="Account Details">John Doe</a></h1>
					<!-- E: memberinfo name -->	
					<!-- S: memberinfo status -->	
					<div class="mstatus hidden"><i class="icon-check icons"></i>取引中</div>
					<!-- E: memberinfo status -->
					<!-- S: memberinfo mrefresh -->	
					<div class="mrefresh hidden">						
						<a id="btnRefresh" class="btn btn-default"><i class="icon-refresh icons"></i> 資金振替</a>
					</div>
					<!-- E: memberinfo mstatus -->	
					<div class="mstatus">
						取引可能金額
						<h2 class="mnumber">123,456,789.000 <span>円</span></h2>
					</div>
					<!-- E: memberinfo mstatus -->	
				</div>
				<!-- E: memberinfo style 3-->
				<!-- S: memberinfo style 4-->
				<div class="box memberinfo hidden style4">
					<!-- S: memberinfo cover & avatar -->
					<div class="mcover default small">
						<div class="mmedalgroup">
							<span data-original-title="ストラテジープロバイダー" class="mmedal cyellow text tinysize rounded" data-container="body" data-toggle="tooltip" data-placement="top" title="">SP</span>
							<span data-original-title="Hight Winrate Ratio" class="mmedal cred tinysize rounded" data-container="body" data-toggle="tooltip" data-placement="top" title=""><i class="icon-like icons"></i></span>
						</div>					
						<div class="mavatar rounded hasborder medium" data-pin-nopin="nopin">
							<a href="account.html" alt="Account Details"></a>
							<img src="resources/img/user/1.jpg">	
							<!-- S: edit avatar-->
							<span data-toggle="dropdown" aria-expanded="true" id="dropdownAvatarChange" href="" class="btnChange">
								<i class="fa fa-camera"></i>
							</span>	
							<ul aria-labelledby="dropdownAvatarChange" role="menu" class="dropdown-menu dropdown-menu-left w250" id="avatarChangeDrop">
								<li class="dropdown-caret">
									<span class="caret-outer"></span>
									<span class="caret-inner"></span>
								</li>	
								<li role="presentation">
									<a class="randomAvatar"  tabindex="-1" role="menuitem">
										<i class="fa fa-image"></i> おまかせ
									</a>
								</li>
								<li role="presentation">
									<a data-toggle="modal" data-target="#uploadAvatarModal" tabindex="-1" role="menuitem">
										<i class="fa fa-upload"></i> 写真を選択
									</a>
								</li>
								<li role="presentation" class="dropdown-divider"></li>
								<li role="presentation">
									<a data-toggle="modal" data-target="#jfDeleteImageModal" tabindex="-1" role="menuitem">
										<i class="fa fa-trash"></i> Delete 
									</a>
								</li>								
							</ul>	
							<!-- E: edit avatar-->				
						</div>							
					</div>
					<!-- E: memberinfo cover & avatar -->	
					<!-- S: memberinfo name -->	
					<h1 class="mname"><a href="account.html" alt="Account Details">John Doe</a></h1>
					<!-- E: memberinfo name -->	
					<!-- S: memberinfo status -->	
					<div class="mstatus hidden"><i class="icon-check icons"></i>取引中</div>
					<!-- E: memberinfo status -->
					<!-- S: memberinfo mrefresh -->	
					<div class="mrefresh hidden">						
						<a id="btnRefresh" class="btn btn-default"><i class="icon-refresh icons"></i> 資金振替</a>
					</div>
					<!-- E: memberinfo mstatus -->	
					<div class="mstatus">
						取引可能金額
						<h2 class="mnumber">123,456,789.000 <span>円</span></h2>
					</div>
					<!-- E: memberinfo mstatus -->	
				</div>
				<!-- E: memberinfo style 4-->
				<!-- S: memberinfo style 5-->
				<div class="box memberinfo hidden style5">
					<!-- S: memberinfo cover & avatar -->
					<div class="mcover default small">
						<div class="mmedalgroup">
							<span data-original-title="ストラテジープロバイダー" class="mmedal cyellow text tinysize rounded" data-container="body" data-toggle="tooltip" data-placement="top" title="">SP</span>
							<span data-original-title="Hight Winrate Ratio" class="mmedal cred tinysize rounded" data-container="body" data-toggle="tooltip" data-placement="top" title=""><i class="icon-like icons"></i></span>
						</div>					
						<div class="mavatar rounded hasborder medium" data-pin-nopin="nopin">
							<a href="account.html" alt="Account Details"></a>
							<img src="resources/img/user/1.jpg">	
							<!-- S: edit avatar-->
							<span data-toggle="dropdown" aria-expanded="true" id="dropdownAvatarChange" href="" class="btnChange">
								<i class="fa fa-camera"></i>
							</span>	
							<ul aria-labelledby="dropdownAvatarChange" role="menu" class="dropdown-menu dropdown-menu-left w250" id="avatarChangeDrop">
								<li class="dropdown-caret">
									<span class="caret-outer"></span>
									<span class="caret-inner"></span>
								</li>	
								<li role="presentation">
									<a  class="randomAvatar"  tabindex="-1" role="menuitem">
										<i class="fa fa-image"></i> おまかせ
									</a>
								</li>
								<li role="presentation">
									<a data-toggle="modal" data-target="#uploadAvatarModal" tabindex="-1" role="menuitem">
										<i class="fa fa-upload"></i> 写真を選択
									</a>
								</li>
								<li role="presentation" class="dropdown-divider"></li>
								<li role="presentation">
									<a data-toggle="modal" data-target="#jfDeleteImageModal" tabindex="-1" role="menuitem">
										<i class="fa fa-trash"></i> Delete 
									</a>
								</li>								
							</ul>	
							<!-- E: edit avatar-->				
						</div>							
					</div>
					<!-- E: memberinfo cover & avatar -->	
					<!-- S: memberinfo name -->	
					<h1 class="mname"><a href="account.html" alt="Account Details">John Doe</a></h1>
					<!-- E: memberinfo name -->	
					<!-- S: memberinfo status -->	
					<div class="mstatus hidden"><i class="icon-check icons"></i>取引中</div>
					<!-- E: memberinfo status -->
					<!-- S: memberinfo mrefresh -->	
					<div class="mrefresh hidden">						
						<a id="btnRefresh" class="btn btn-default"><i class="icon-refresh icons"></i> 資金振替</a>
					</div>
					<!-- E: memberinfo mstatus -->	
					<div class="mstatus">
						取引可能金額
						<h2 class="mnumber">123,456,789.000 <span>円</span></h2>
					</div>
					<!-- E: memberinfo mstatus -->	
				</div>
				<!-- E: memberinfo style 5-->
				<!-- S: memberinfo style 1-->
				<div class="box memberinfo hidden">
					<!-- S: memberinfo cover & avatar -->
					<div class="mcover default small">
						<div class="mavatar rounded hasborder medium" data-pin-nopin="nopin">
							<a href="account.html" alt="Account Details"></a>
							<img src="resources/img/user/1.jpg">	
							<!-- S: edit avatar-->
							<span data-toggle="dropdown" aria-expanded="true" id="dropdownAvatarChange" href="" class="btnChange">
								<i class="fa fa-camera"></i>
							</span>	
							<ul aria-labelledby="dropdownAvatarChange" role="menu" class="dropdown-menu dropdown-menu-left w250" id="avatarChangeDrop">
								<li class="dropdown-caret">
									<span class="caret-outer"></span>
									<span class="caret-inner"></span>
								</li>	
								<li role="presentation">
									<a class="randomAvatar" tabindex="-1" role="menuitem">
										<i class="fa fa-image"></i> おまかせ
									</a>
								</li>
								<li role="presentation">
									<a data-toggle="modal" data-target="#uploadAvatarModal" tabindex="-1" role="menuitem">
										<i class="fa fa-upload"></i> 写真を選択
									</a>
								</li>
								<li role="presentation" class="dropdown-divider"></li>
								<li role="presentation">
									<a data-toggle="modal" data-target="#jfDeleteImageModal" tabindex="-1" role="menuitem">
										<i class="fa fa-trash"></i> Delete 
									</a>
								</li>								
							</ul>	
							<!-- E: edit avatar-->				
						</div>							
					</div>
					<!-- E: memberinfo cover & avatar -->	
					<!-- S: memberinfo name -->	
					<h1 class="mname"><a href="account.html" alt="Account Details">John Doe</a></h1>
					<!-- E: memberinfo name -->	
					<!-- S: memberinfo status -->	
					<div class="mstatus hidden"><i class="icon-check icons"></i>取引中</div>
					<!-- E: memberinfo status -->
					<!-- S: memberinfo mrefresh -->	
					<div class="mrefresh hidden">						
						<a id="btnRefresh" class="btn btn-default"><i class="icon-refresh icons"></i> 資金振替</a>
					</div>
					<!-- E: memberinfo mstatus -->	
					<div class="mstatus">
						取引可能金額
						<h2 class="mnumber">123,456,789.000 <span>円</span></h2>
					</div>
					<!-- E: memberinfo mstatus -->	
				</div>
				<!-- E: memberinfo style 1-->
				<!-- S: mainmenuleft -->
				<div class="box mainmenuleft">
					<ul class="menu main">
						<!-- S: menuitem left -->
						<li>
							<a href="ranking.html" alt="Ranking Page">
								<i class="icon-trophy"></i>
								ランキング
							</a>
						</li>
						<!-- E: menuitem left -->
						<!-- S: menuitem left -->
						<li>
							<a href="trade-setting-001.html" alt="Trade Setting Page">
								<i class="icon-user"></i>
								取引設定
								<span class="badge badge-warning">取引中</span>
							</a>
						</li>
						<!-- E: menuitem left -->
						<!-- S: menuitem left -->
						<li>
							<a href="profile.html" alt="Profile Page">
								<i class="icon-chart"></i>
								マイパフォーマンス
							</a>
						</li>
						<!-- E: menuitem left -->
					</ul>
				</div>
				<!-- E: mainmenuleft -->
				<!-- S: mainmenuleft -->
				<div class="box mainmenuleft">
					<ul class="menu sub">
						<!-- S: menuitem left -->
						<li>
							<a href="trade-feed.html" alt="Trade Feed Page">
								<i class="icon-calculator icons"></i>
								トレード速報
							</a>
						</li>
						<!-- E: menuitem left -->
						<!-- S: menuitem left -->
						<li>
							<a href="follower-list.html" alt="Follower List Page">
								<i class="icon-user-follow icons"></i>
								フォロー管理
							</a>
						</li>
						<!-- E: menuitem left -->
						<!-- S: menuitem left -->
						<li>
							<a href="copier-list.html" alt="Copier Page">
								<i class="icon-people icons"></i>
								コピアー管理
							</a>
						</li>
						<!-- E: menuitem left -->
						<!-- S: menuitem left -->
						<li>
							<a href="position.html" alt="Position Page">
								<i class="icon-book-open icons"></i>
								ポジション照会
							</a>
						</li>
						<!-- E: menuitem left -->
						<!-- S: menuitem left -->
						<li class="active">
							<a href="order-history.html" alt="Order History Page">
								<i class="icon-clock icons"></i>
								約定履歴
							</a>
						</li>
						<!-- E: menuitem left -->
						<!-- S: menuitem left -->
						<li>
							<a href="account.html" alt="Account Page">
								<i class="icon-user"></i>
								口座状況照会
							</a>
						</li>
						<!-- E: menuitem left -->
						<!-- S: menuitem left -->
						<li>
							<a href="rate.html" alt="Chart Page">
								<i class="icon-chart"></i>
								レート情報
							</a>
						</li>
						<!-- E: menuitem left -->
						<!-- S: menuitem left -->
						<li>
							<a href="#" alt="Tranfer money Page">
								<i class="icon-refresh icons"></i>
								資金振替
							</a>
						</li>
						<!-- E: menuitem left -->
						<!-- S: menuitem left -->
						<li>
							<a href="setting.html" alt="Settings Page">
								<i class="icon-settings"></i>
								プロフィール設定
							</a>
						</li>
						<!-- E: menuitem left -->
						<!-- S: menuitem left -->
						<li>
							<a data-target="#tutorialModal" data-toggle="modal" href="#" alt="Settings Page">
								<i class="icon-map icons"></i>
								チュートリアル
							</a>
						</li>
						<!-- E: menuitem left -->
					</ul>
				</div>
				<!-- E: mainmenuleft -->
			</sidebar>
			<!-- E: sidebar -->
			<!-- S: mainbody -->
			<div id="mainbody">
				<!-- S: Order history -->
				<div class="box settings">
					<!-- S: breadcrumb -->
					<div id="breadcrumb">
						約定履歴
					</div>
					<!-- E: breadcrumb -->				
					<!-- S: box content -->
					<div class="box-content" style="min-height: 800px;">
						<!-- S: filters -->					
						<div class="filters">
							<form class="form-horizontal">
							<div class="row">
								<div class="padding-5 width-12">
									<label>区分</label>
									<div class="input-group displayblock">
										<select id="" class="msdropdown">
		                                    <option value="新規">新規</option>
		                                    <option value="決済">決済</option>
		                                </select>		
									</div>							
								</div>
								
								<div class="padding-5 width-12">
									<label>売買</label>
									<div class="input-group displayblock">
										<select class="msdropdown" name="" id=""  onchange="">
											<option value="1">買</option>
                                    		<option value="-1">売</option>
										</select>		
									</div>							
								</div>
								<div class="padding-5 width-16">
									<label>通貨ペア </label>
									<div class="input-group displayblock">
										<select id="currency_pair" class="msdropdown">
		                                    <option value="USDJPY">USDJPY</option>
		                                    <option value="EURJPY">EURJPY</option>
		                                    <option value="GBPJPY">GBPJPY</option>
		                                    <option value="AUDJPY">AUDJPY</option>
		                                    <option value="NZDJPY">NZDJPY</option>
		                                    <option value="CHFJPY">CHFJPY</option>
		                                    <option value="CADJPY">CADJPY</option>
		                                    <option value="ZARJPY">ZARJPY</option>
		                                    <option value="EURUSD">EURUSD</option>
		                                    <option value="GBPUSD">GBPUSD</option>
		                                    <option value="AUDUSD">AUDUSD</option>
		                                    <option value="NZDUSD">NZDUSD</option>
		                                    <option value="EURGBP">EURGBP</option>
		                                    <option value="EURAUD">EURAUD</option>
		                                    <option value="GBPAUD">GBPAUD</option>
		                                    <option value="USDCHF">USDCHF</option>
		                                    <option value="EURCHF">EURCHF</option>
		                                    <option value="GBPCHF">GBPCHF</option>
		                                </select>		
									</div>							
								</div>
								<div class="padding-5 width-20">
									<label>From</label>
									<div class="input-group datepickernow">
	                					<input type="text" value="2016/03/14" class="form-control datepicker">
									</div>
								</div>
								<div class="padding-5 width-20">
									<label>To</label>
									<div class="input-group datepickernow">
	                					<input type="text" value="2016/03/14" class="form-control datepicker">
									</div>								
								</div>
								<div class="padding-5 width-20">
									<button class="btn btn-primary btn-hasmargintop displayblock">検索</button>
								</div>
							</div>
							</form>
						</div>	
						<!-- E: filters -->
						<!-- S: order trade - titlebar -->
						<div class="titlebar">
							<div class="name w13 lh40">
								<span>ストラテジー</span>
							</div>
							<div class=" w27 txt-center">
								<span>約定時間<br>注文番号</span>
							</div>
							<div class=" w15 txt-center lh40">
								<span class="iconsort">通貨ペア </span>
							</div>								
							<div class="buysell w15 txt-center">
								<span>売買区分 <br> 注文区分</span>
							</div>
							<div class=" w15 txt-center">
								<span>約定価格 <br> 注文数量</span>
							</div>							
							<div class=" w15 txt-center last lh40">
								<span>確定金額</span>
							</div>
						</div>						
						<!-- E: order trade - titlebar -->
						<!-- S: order trade - content -->
						<ul id="mainlist" class="">							
							<!-- S: order trade - content - row -->
							<li class="row-container" user-id="1">
								<a href="#" title="Messi" class="row-link"></a>
								<div class="name w13">
									<div class="mavatar small conner hastooltips">
										<img src="resources/img/user/1.jpg">
									</div>
								</div>
								<div class="w27 txt-center margintop">
									<span class="datetime">2013/08/22 11:35:34</span>
									<span class="tradeid">48482368167610664</span>
								</div>
								<div class="w15 txt-center margintop">
									<span class="flag"><img src="resources/img/currency-pair/aud_cad.png"></span>
									<span class="txt-center">AUDCAD</span>
								</div>
								<div class="w15 txt-center margintop">
									<span class="colorbuy big">買</span>
									<span>新規</span>
									<span class="status-mark">保有中</span>
								</div>
								<div class="w15 txt-center margintop">
									<span class="txt-big">100.051</span>
									<span>100,000</span>
								</div>
								<div class="w15 txt-center margintop">
									<span class="txt-big colorbuy lh40">-45,240</span>
								</div>
							</li>
							<!-- E: order trade - content - row -->							
							<!-- S: order trade - content - row -->
							<li class="row-container" user-id="2">
								<a href="#" title="D. Henderson" class="row-link"></a>
								<div class="name w13">
									<div class="mavatar small conner hastooltips">
										<img src="resources/img/user/2.jpg">									
									</div>
								</div>
								<div class="w27 txt-center margintop">
									<span class="datetime">2013/08/22 11:35:34</span>
									<span class="tradeid">48482368167610664</span>
								</div>
								<div class="w15 txt-center margintop">
									<span class="flag"><img src="resources/img/currency-pair/aud_cad.png"></span>
									<span class="txt-center">AUDCAD</span>
								</div>
								<div class="w15 txt-center margintop">
									<span class="colorbuy big">買</span>
									<span>新規</span>
								</div>
								<div class="w15 txt-center margintop">
									<span class="txt-big">100.051</span>
									<span>100,000</span>
								</div>
								<div class="w15 txt-center margintop">
									<span class="txt-big colorbuy lh40">-45,240</span>
								</div>
							</li>
							<!-- E: order trade - content - row -->						
							<!-- S: order trade - content - row -->
							<li class="row-container" user-id="3">
								<a href="#" title="D. Henderson" class="row-link"></a>
								<div class="name w13">
									<div class="mavatar small conner hastooltips">
										<img src="resources/img/user/3.jpg">											
									</div>
								</div>
								<div class="w27 txt-center margintop">
									<span class="datetime">2013/08/22 11:35:34</span>
									<span class="tradeid">48482368167610664</span>
								</div>
								<div class="w15 txt-center margintop">
									<span class="flag"><img src="resources/img/currency-pair/aud_cad.png"></span>
									<span class="txt-center">AUDCAD</span>
								</div>
								<div class="w15 txt-center margintop">
									<span class="colorsell big">売</span>
									<span>新規</span>
								</div>
								<div class="w15 txt-center margintop">
									<span class="txt-big">100.051</span>
									<span>100,000</span>
								</div>
								<div class="w15 txt-center margintop">
									<span class="txt-big lh40">45,240</span>
								</div>
							</li>
							<!-- E: order trade - content - row -->				
							<!-- S: order trade - content - row -->
							<li class="row-container" user-id="4">
								<a href="#" title="D. Henderson" class="row-link"></a>
								<div class="name w13">
									<div class="mavatar small conner hastooltips">
										<img src="resources/img/user/4.jpg">										
									</div>
								</div>
								<div class="w27 txt-center margintop">
									<span class="datetime">2013/08/22 11:35:34</span>
									<span class="tradeid">48482368167610664</span>
								</div>
								<div class="w15 txt-center margintop">
									<span class="flag"><img src="resources/img/currency-pair/aud_cad.png"></span>
									<span class="txt-center">AUDCAD</span>
								</div>
								<div class="w15 txt-center margintop">
									<span class="colorsell big">売</span>
									<span>新規</span>
								</div>
								<div class="w15 txt-center margintop">
									<span class="txt-big">100.051</span>
									<span>100,000</span>
								</div>
								<div class="w15 txt-center margintop">
									<span class="txt-big lh40">45,240</span>
								</div>
							</li>
							<!-- E: order trade - content - row -->		
							<!-- S: order trade - content - row -->
							<li class="row-container" user-id="5">
								<a href="#" title="D. Henderson" class="row-link"></a>
								<div class="name w13">
									<div class="mavatar small conner hastooltips">
										<img src="resources/img/user/5.jpg">										
									</div>								
								</div>
								<div class="w27 txt-center margintop">
									<span class="datetime">2013/08/22 11:35:34</span>
									<span class="tradeid">48482368167610664</span>
								</div>
								<div class="w15 txt-center margintop">
									<span class="flag"><img src="resources/img/currency-pair/aud_cad.png"></span>
									<span class="txt-center">AUDCAD</span>
								</div>
								<div class="w15 txt-center margintop">
									<span class="colorsell big">売</span>
									<span>新規</span>
								</div>
								<div class="w15 txt-center margintop">
									<span class="txt-big">100.051</span>
									<span>100,000</span>
								</div>
								<div class="w15 txt-center margintop">
									<span class="txt-big lh40">45,240</span>
								</div>
							</li>
							<!-- E: order trade - content - row -->	
							<!-- S: order trade - content - row -->
							<li class="row-container" user-id="6">
								<a href="#" title="D. Henderson" class="row-link"></a>
								<div class="name w13">
									<div class="mavatar small conner hastooltips">
										<img src="resources/img/user/6.jpg">										
									</div>
								</div>
								<div class="w27 txt-center margintop">
									<span class="datetime">2013/08/22 11:35:34</span>
									<span class="tradeid">48482368167610664</span>
								</div>
								<div class="w15 txt-center margintop">
									<span class="flag"><img src="resources/img/currency-pair/aud_cad.png"></span>
									<span class="txt-center">AUDCAD</span>
								</div>
								<div class="w15 txt-center margintop">
									<span class="colorsell big">売</span>
									<span>新規</span>
								</div>
								<div class="w15 txt-center margintop">
									<span class="txt-big">100.051</span>
									<span>100,000</span>
								</div>
								<div class="w15 txt-center margintop">
									<span class="txt-big lh40">45,240</span>
								</div>
							</li>
							<!-- E: order trade - content - row -->
							<!-- S: order trade - content - row -->
							<li class="row-container" user-id="7">
								<a href="#" title="D. Henderson" class="row-link"></a>
								<div class="name w13">
									<div class="mavatar small conner hastooltips">
										<img src="resources/img/user/7.jpg">											
									</div>
								</div>
								<div class="w27 txt-center margintop">
									<span class="datetime">2013/08/22 11:35:34</span>
									<span class="tradeid">48482368167610664</span>
								</div>
								<div class="w15 txt-center margintop">
									<span class="flag"><img src="resources/img/currency-pair/aud_cad.png"></span>
									<span class="txt-center">AUDCAD</span>
								</div>
								<div class="w15 txt-center margintop">
									<span class="colorsell big">売</span>
									<span>新規</span>
								</div>
								<div class="w15 txt-center margintop">
									<span class="txt-big">100.051</span>
									<span>100,000</span>
								</div>
								<div class="w15 txt-center margintop">
									<span class="txt-big lh40">45,240</span>
								</div>
							</li>
							<!-- E: order trade - content - row -->
							<!-- S: order trade - content - row -->
							<li class="row-container" user-id="8">
								<a href="#" title="D. Henderson" class="row-link"></a>
								<div class="name w13">
									<div class="mavatar small conner hastooltips">
										<img src="resources/img/user/8.jpg">										
									</div>
								</div>
								<div class="w27 txt-center margintop">
									<span class="datetime">2013/08/22 11:35:34</span>
									<span class="tradeid">48482368167610664</span>
								</div>
								<div class="w15 txt-center margintop">
									<span class="flag"><img src="resources/img/currency-pair/aud_cad.png"></span>
									<span class="txt-center">AUDCAD</span>
								</div>
								<div class="w15 txt-center margintop">
									<span class="colorsell big">売</span>
									<span>新規</span>
								</div>
								<div class="w15 txt-center margintop">
									<span class="txt-big">100.051</span>
									<span>100,000</span>
								</div>
								<div class="w15 txt-center margintop">
									<span class="txt-big lh40">45,240</span>
								</div>
							</li>
							<!-- E: order trade - content - row -->
							<!-- S: order trade - content - row -->
							<li class="row-container" user-id="9">
								<a href="#" title="D. Henderson" class="row-link"></a>
								<div class="name w13">
									<div class="mavatar small conner hastooltips">
										<img src="resources/img/user/9.jpg">											
									</div>
								</div>
								<div class="w27 txt-center margintop">
									<span class="datetime">2013/08/22 11:35:34</span>
									<span class="tradeid">48482368167610664</span>
								</div>
								<div class="w15 txt-center margintop">
									<span class="flag"><img src="resources/img/currency-pair/aud_cad.png"></span>
									<span class="txt-center">AUDCAD</span>
								</div>
								<div class="w15 txt-center margintop">
									<span class="colorsell big">売</span>
									<span>新規</span>
								</div>
								<div class="w15 txt-center margintop">
									<span class="txt-big">100.051</span>
									<span>100,000</span>
								</div>
								<div class="w15 txt-center margintop">
									<span class="txt-big lh40">45,240</span>
								</div>
							</li>
							<!-- E: order trade - content - row -->
						</ul>
						<!-- S: tradefeed - loadmore -->	
						<div class="loadmore txt-center">
							<a id="btnLoadmore" class="btnCommon loadmore">もっと見る</a>
							<div id="loaddingMore-spinner">
								<div class="dots-loader">
								  Loading…
								</div>
							</div>						
						</div>
						<!-- E: tradefeed - loadmore -->						
						<!-- E: order trade - content -->
						<div class="spacedivider bottom">
						</div>	
					</div>
					<!-- E: box content -->
				</div>
				<!-- E: Order history -->
			</div>
			<!-- E: mainbody -->
		</div>
	</div>
	<!--E: mainbody -->
	<!--S: footer -->
	<footer id="footer">
		Copyright © 2015 TRADERS SECURITIES CO., LTD. All rights reserved.
	</footer>
	<!--E: footer -->

	<!--S:LogModal-->
	<div class="modal fade" id="LogModal" tabindex="-1" role="dialog" aria-labelledby="LogModal" aria-hidden="true">
	  <div class="modal-dialog">
	  	<form>
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	        <h4 class="modal-title">ログイン</h4>
	      </div>
	      <div class="modal-body">		      	
      		<div class="form-group">
      			<label for="InputUserName">ログインID</label>
      			<input type="email" class="form-control" id="InputUserName" placeholder="ログインID">
      		</div>
      		<div class="form-group">
      			<label for="InputPassword">パスワード</label>
      			<input type="password" class="form-control" id="InputPassword" placeholder="パスワード">
      		</div>
			<div class="checkbox">
				<label>
				 	<input type="checkbox"> 保存
				</label>
			</div>						      				      
	      </div>
	      <div class="modal-footer">	
	      	<!-- S: tesing only : please dont add this button in your code -->      	
	        <a type="button" class="btn btn-warning fleft" id="btnLoginAsMember" href="">Login as Member</a>
	        <!-- E: tesing only : please dont add this button in your code -->
	        <button type="button" class="btn btn-default fright" data-dismiss="modal">Close</button>
	        <button type="button" class="btn btn-primary fright">ログイン</button>
	      </div>
	    </div>
	    </form>
	  </div>
	</div>  	
	<!--E:LogModal-->	
	<!--S:currencyModal-->
	<div class="modal fade" id="currencyModal" tabindex="-1" role="dialog" aria-labelledby="currencyModal" aria-hidden="true">
	  <div class="modal-dialog">
	  	<form>
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	        <h4 class="modal-title">表示通貨ペア設定</h4>
	      </div>
	      <div class="modal-body">		      	
      		<div class="form-group">
      			<ul class="currency-pair-list">
      				<!-- S: currency item -->
      				<li data-key="aud/cad">
						<div class="checkbox checkbox-success">
						    <input type="checkbox" id="checkbox-aud_cad">
						    <label for="checkbox-aud_cad">
						        <img class="currency-flag" src="resources/img/currency-pair/aud_cad.png"> AUD/CAD
						    </label>	
						    <a class="bgcheckbox"></a>					    
						</div>      				
      				</li>
      				<!-- E: currency item -->
      				<!-- S: currency item -->
      				<li data-key="aud/chf">
						<div class="checkbox checkbox-success">
						    <input type="checkbox" id="checkbox-aud_chf">
						    <label for="checkbox-aud_chf">
						        <img class="currency-flag" src="resources/img/currency-pair/aud_chf.png"> AUD/CHF
						    </label>	
						    <a class="bgcheckbox"></a>						    
						</div>      				
      				</li>
      				<!-- E: currency item -->
      				<!-- S: currency item -->
      				<li data-key="aud/eur">
						<div class="checkbox checkbox-success">
						    <input type="checkbox" id="checkbox-aud_eur">
						    <label for="checkbox-aud_eur">
						        <img class="currency-flag" src="resources/img/currency-pair/aud_eur.png"> AUD/EUR
						    </label>	
						    <a class="bgcheckbox"></a>					    
						</div>      				
      				</li>
      				<!-- E: currency item -->
      				<!-- S: currency item -->
      				<li data-key="aud/gbp">
						<div class="checkbox checkbox-success">
						    <input type="checkbox" id="checkbox-aud_gbp">
						    <label for="checkbox-aud_gbp">
						        <img class="currency-flag" src="resources/img/currency-pair/aud_gbp.png"> AUD/GBP
						    </label>	
						    <a class="bgcheckbox"></a>					    
						</div>      				
      				</li>
      				<!-- E: currency item -->
      				<!-- S: currency item -->
      				<li data-key="aud/hkd">
						<div class="checkbox checkbox-success">
						    <input type="checkbox" id="checkbox-aud_hkd">
						    <label for="checkbox-aud_hkd">
						        <img class="currency-flag" src="resources/img/currency-pair/aud_hkd.png"> AUD/HKD
						    </label>	
						    <a class="bgcheckbox"></a>					    
						</div>      				
      				</li>
      				<!-- E: currency item -->
      				<!-- S: currency item -->
      				<li data-key="aud/jpy">
						<div class="checkbox checkbox-success">
						    <input type="checkbox" id="checkbox-aud_jpy">
						    <label for="checkbox-aud_jpy">
						        <img class="currency-flag" src="resources/img/currency-pair/aud_jpy.png"> AUD/JPY
						    </label>	
						    <a class="bgcheckbox"></a>					    
						</div>      				
      				</li>
      				<!-- E: currency item -->
      				<!-- S: currency item -->
      				<li data-key="aud/nzd">
						<div class="checkbox checkbox-success">
						    <input type="checkbox" id="checkbox-aud_nzd">
						    <label for="checkbox-aud_nzd">
						        <img class="currency-flag" src="resources/img/currency-pair/aud_nzd.png"> AUD/NZD
						    </label>
						    <a class="bgcheckbox"></a>						    
						</div>      				
      				</li>
      				<!-- E: currency item -->
      				<!-- S: currency item -->
      				<li data-key="aud/sgd">
						<div class="checkbox checkbox-success">
						    <input type="checkbox" id="checkbox-aud_sgd">
						    <label for="checkbox-aud_sgd">
						        <img class="currency-flag" src="resources/img/currency-pair/aud_sgd.png"> AUD/SGD
						    </label>
						    <a class="bgcheckbox"></a>						    
						</div>      				
      				</li>
      				<!-- E: currency item -->
      				<!-- S: currency item -->
      				<li data-key="aud/usd">
						<div class="checkbox checkbox-success">
						    <input type="checkbox" id="checkbox-aud_usd">
						    <label for="checkbox-aud_usd">
						        <img class="currency-flag" src="resources/img/currency-pair/aud_usd.png"> AUD/USD
						    </label>
						    <a class="bgcheckbox"></a>						    
						</div>      				
      				</li>
      				<!-- E: currency item -->
      				<!-- S: currency item -->
      				<li data-key="aud/zar">
						<div class="checkbox checkbox-success">
						    <input type="checkbox" id="checkbox-aud_zar">
						    <label for="checkbox-aud_zar">
						        <img class="currency-flag" src="resources/img/currency-pair/aud_zar.png"> AUD/ZAR
						    </label>
						    <a class="bgcheckbox"></a>						    
						</div>      				
      				</li>
      				<!-- E: currency item -->
      				<!-- S: currency item -->
      				<li data-key="cad/aud">
						<div class="checkbox checkbox-success">
						    <input type="checkbox" id="checkbox-cad_aud">
						    <label for="checkbox-cad_aud">
						        <img class="currency-flag" src="resources/img/currency-pair/cad_aud.png"> CAD/AUD
						    </label>
						    <a class="bgcheckbox"></a>						    
						</div>      				
      				</li>
      				<!-- E: currency item -->
      				<!-- S: currency item -->
      				<li data-key="cad/aud">
						<div class="checkbox checkbox-success">
						    <input type="checkbox" id="checkbox-cad_chf">
						    <label for="checkbox-cad_chf">
						        <img class="currency-flag" src="resources/img/currency-pair/cad_chf.png"> CAD/CHF
						    </label>
						    <a class="bgcheckbox"></a>						    
						</div>      				
      				</li>
      				<!-- E: currency item -->
      				<!-- S: currency item -->
      				<li data-key="cad/aud">
						<div class="checkbox checkbox-success">
						    <input type="checkbox" id="checkbox-cad_eur">
						    <label for="checkbox-cad_eur">
						        <img class="currency-flag" src="resources/img/currency-pair/cad_eur.png"> CAD/EUR
						    </label>	
						    <a class="bgcheckbox"></a>					    
						</div>      				
      				</li>
      				<!-- E: currency item -->
      			</ul>      			
      		</div>					      				      
	      </div>
	      <div class="modal-footer">	 
	      	<div class="col-sm-6" id="filterCurrencyWrapper">
	      		<input type="text" placeholder="Enter currency" id="searchCurrency" name="searchCurrency" class="form-control">
	      		<a id="searchCurrencyClear" class="hidden" data-toggle="tooltip" data-placement="top" title="Reset filter"><i class="fa fa-close"></i></a>
	      	</div> 		      	 
	      	<div class="col-sm-6 txt-right">	      		
	        	<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	        	<button type="button" class="btn btn-primary">保存</button>
	        </div>
	      </div>
	    </div>
	    </form>
	  </div>
	</div>  	
	<!--E:currencyModal-->	
	<!--S:selectAvatarModal--> 	
	<div class="modal fade" id="selectAvatarModal" tabindex="-1" role="dialog" aria-labelledby="selectAvatarModal" aria-hidden="true">
		<div class="modal-dialog">
			<form>
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title">Select image from gallery</h4>
					</div>
					<div class="modal-body">		      	
						<div class="jfBox">
							<ul class="jfGallery">
								<li class="selected" data-url="resources/img/user/1.jpg"><img src="resources/img/user/1.jpg"></li>
								<li data-url="resources/img/user/2.jpg"><img src="resources/img/user/2.jpg"></li>
								<li data-url="resources/img/user/3.jpg"><img src="resources/img/user/3.jpg"></li>
								<li data-url="resources/img/user/4.jpg"><img src="resources/img/user/4.jpg"></li>
								<li data-url="resources/img/user/5.jpg"><img src="resources/img/user/5.jpg"></li>
								<li data-url="resources/img/user/6.jpg"><img src="resources/img/user/6.jpg"></li>
								<li data-url="resources/img/user/7.jpg"><img src="resources/img/user/7.jpg"></li>
								<li data-url="resources/img/user/8.jpg"><img src="resources/img/user/8.jpg"></li>
								<li data-url="resources/img/user/9.jpg"><img src="resources/img/user/9.jpg"></li>
								<li data-url="resources/img/user/2.jpg"><img src="resources/img/user/2.jpg"></li>
								<li data-url="resources/img/user/3.jpg"><img src="resources/img/user/3.jpg"></li>
								<li data-url="resources/img/user/4.jpg"><img src="resources/img/user/4.jpg"></li>
								<li data-url="resources/img/user/5.jpg"><img src="resources/img/user/5.jpg"></li>
								<li data-url="resources/img/user/6.jpg"><img src="resources/img/user/6.jpg"></li>
								<li data-url="resources/img/user/7.jpg"><img src="resources/img/user/7.jpg"></li>
								<li data-url="resources/img/user/8.jpg"><img src="resources/img/user/8.jpg"></li>
								<li data-url="resources/img/user/9.jpg"><img src="resources/img/user/9.jpg"></li>
							</ul>
						</div>	   
						<div class="clearfix"></div>   				      
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-primary" data-dismiss="modal">Save</button>		        
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>		        
					</div>
				</div>
			</form>
		</div>
	</div>  	
	<!--E:selectAvatarModal-->	
	<!--S:uploadAvatarModal-->
	<div class="modal fade" id="uploadAvatarModal" tabindex="-1" role="dialog" aria-labelledby="uploadAvatarModal" aria-hidden="true">
	  <div class="modal-dialog">
	  	<form>
	    <div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title">Upload new avatar</h4>
			</div>
			<div class="fileinput fileinput-new" data-provides="fileinput">
				<div class="modal-body">		      						
					<div class="fileinput-preview thumbnail" data-trigger="fileinput" style="width: 100%; height: 300px;">
						
					</div>
				</div>
				<div class="modal-footer">
					<span class="btn btn-default btn-file fleft"><span class="fileinput-new">Select image</span><span class="fileinput-exists">Change</span><input type="file" name="..."></span>
					<a href="#" class="btn btn-default fileinput-exists" data-dismiss="fileinput">Remove</a>	
					<button type="button" class="btn btn-default fright" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary fright">Save</button>
				</div>		      
	      	</div> 
	    </div>
	    </form>
	  </div>
	</div>  	
	<!--E:uploadAvatarModal-->		
	<!--S:tutorialModal--> 	
	<div class="modal fade" id="tutorialModal" tabindex="-1" role="dialog" aria-labelledby="tutorialModal" aria-hidden="true">
		<div class="modal-dialog">
			<form>
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button> 
					</div>
					<div class="modal-body">	
						  	
						<div id="tutorialSlide" class="carousel slide" data-ride="carousel" data-interval="false" data-wrap="false">
							<!-- Indicators -->
							<ol class="carousel-indicators">
								<li data-target="#tutorialSlide" data-slide-to="0" class="active"></li>
								<li data-target="#tutorialSlide" data-slide-to="1"></li>
								<li data-target="#tutorialSlide" data-slide-to="2"></li>
								<li data-target="#tutorialSlide" data-slide-to="3"></li>
								<li data-target="#tutorialSlide" data-slide-to="4"></li>
								<li data-target="#tutorialSlide" data-slide-to="5"></li>
								<li data-target="#tutorialSlide" data-slide-to="6"></li>
								<li data-target="#tutorialSlide" data-slide-to="7"></li>	
							</ol>

							<!-- Wrapper for slides -->
							<div class="carousel-inner" role="listbox">
								<div class="item active">
									<img src="resources/img/tutorial/screen1.png" alt="...">
								</div>
								<div class="item">
									<img src="resources/img/tutorial/screen2.png" alt="...">
								</div>
								<div class="item">
									<img src="resources/img/tutorial/screen3.png" alt="...">
								</div>
								<div class="item">
									<img src="resources/img/tutorial/screen4.png" alt="...">
								</div>
								<div class="item">
									<img src="resources/img/tutorial/screen5.png" alt="...">
								</div>
								<div class="item">
									<img src="resources/img/tutorial/screen6.png" alt="...">
								</div>
								<div class="item">
									<img src="resources/img/tutorial/screen7.png" alt="...">
								</div>
								<div class="item">
									<img src="resources/img/tutorial/screen8.png" alt="...">
								</div>
							</div>

							<!-- Controls -->
							<a class="left carousel-control" href="#tutorialSlide" role="button" data-slide="prev" style="display:none;">
								<span class="prev-btn">前へ</span>
							</a>
							<a class="right carousel-control" href="#tutorialSlide" role="button" data-slide="next">
								<span class="next-btn">次へ</span>
							</a>
						</div>
					</div>
					<div class="modal-footer" hidden="true">		        
						<button type="button" class="btn btn-default" data-dismiss="modal">閉じる</button>		        
					</div>
				</div>
			</form>
		</div>
	</div>  	
	<script>
		$(document).ready(function(){
			$('#tutorialSlide').bind('slid.bs.carousel', function (e)
			   {			     
			       var $this = $(this);
			       $this.children('.carousel-control').show();
			       if ($('.carousel-inner .item:last').hasClass('active'))
			       {			          
			           $this.children('.right.carousel-control').hide();
			       } else if ($('.carousel-inner .item:first').hasClass('active'))
			       {
			           $this.children('.left.carousel-control').hide();
			       }
			   });
		});
	</script>
	<!--E:tutorialModal-->	
</body>

</html>
