<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link href="resources/img/favicon.ico" rel="shortcut icon" />
  <title>SC - Ranking</title>
  <link href="resources/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="resources/plugins/jquery-ui-1.11.4/jquery-ui.min.css" rel="stylesheet">
  <link href="resources/bebas_regular/stylesheet.css" rel="stylesheet">
  <link href="resources/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
  <link href="resources/fontawesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="resources/plugins/slick/slick.css" rel="stylesheet">
  <link href="resources/plugins/selectpicker/bootstrap-select.min.css" rel="stylesheet">
  <link href="resources/plugins/datepicker/css/datepicker.css" rel="stylesheet">
  <link href="resources/plugins/jasny/css/jasny-bootstrap.min.css" rel="stylesheet">
  <link href="resources/css/style.css" rel="stylesheet">
  <!-- For override -->
  <link href="resources/css/custom.css" rel="stylesheet">
  <!-- JS -->
  <script type="text/javascript" src="resources/js/jquery-1.11.3.min.js"></script>
  <script type="text/javascript" src="resources/plugins/jquery-ui-1.11.4/jquery-ui.min.js"></script>
  <script type="text/javascript" src="resources/bootstrap/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="resources/plugins/jasny/js/jasny-bootstrap.min.js"></script>
  <script type="text/javascript" src="resources/plugins/slick/slick.min.js"></script>
  <script type="text/javascript" src="resources/plugins/selectpicker/bootstrap-select.min.js"></script>
  <script type="text/javascript" src="resources/plugins/datepicker/js/bootstrap-datepicker.js"></script>
  <script type="text/javascript" src="resources/js/locales/bootstrap-datepicker.ja.js"></script>
  <script type="text/javascript" src="resources/plugins/highcharts-4.1.9/js/highcharts.js"></script>
  <script type="text/javascript" src="resources/plugins/highcharts-4.1.9/js/modules/data.js"></script>
  <script type="text/javascript" src="resources/plugins/highcharts-4.1.9/js/modules/exporting.js"></script>
  <script type="text/javascript" src="resources/plugins/highcharts-4.1.9/js/highcharts-more.js"></script>

  <script type="text/javascript" src="resources/plugins/ms-dropdown/jquery.dd.min.js"></script>
  <!-- Main Scripts -->
  <script type="text/javascript" src="resources/js/highchart-samples.js"></script>
  <script type="text/javascript" src="resources/js/jquery.fittext.js"></script>
  <script type="text/javascript" src="resources/js/scripts.js"></script>

  <!-- S: testing only -->
  <!-- Please dont add this script into your code -->  
  <script type="text/javascript" src="resources/js/jquerysession.js"></script>
  <script type="text/javascript" src="resources/js/test.js"></script>
  <!-- E: testing only -->	

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

	<script type="text/javascript">
	  //update 2016 05 23
	  //long value in ranking
	  $(function(){
	    $("numbervalue").each(function(){
	      numbervalue = $(this).text().replace(",","").replace("-","").replace(".","").length;
	      if (numbervalue >= 6) {
	        $(this).addClass("displayblock");        
	        $(this).fitText(0.8, { minFontSize: '16px', maxFontSize: '21px' });
	      }
	    });
	  });		
	</script>    
</head>
<body>
	<!--S: header -->
	<header id="header">
		<div class="container">
			<!-- S: logo -->
			<a class="logo" href="index.html">
				<logo></logo>
			</a>
			<!-- E: logo -->
			<!-- S: mainmenu -->
			<nav class="mainmenu">
				<ul id="mainmenu">
					<!--S: item menu -->
					<li>
						<a href="/nta.mypage/" alt="マイページ">マイページ</a>
					</li>
					<!--E: item menu -->
					<!--S: item menu -->
					<li >
						<a href="#" alt="トレード " id="dropdownSTrelease" aria-expanded="true" data-toggle="dropdown">
							トレード
						</a>
						<ul aria-labelledby="dropdownSTrelease" role="menu" class="dropdown-menu dropdown-menu-left w250" id="dropdownSTreleaseContent">
							<li class="dropdown-caret">
								<span class="caret-outer"></span>
								<span class="caret-inner"></span>
							</li>			
												
							<li role="presentation">
								<a href="/nta.simple/" target="_blank">Webトレーダー </a>
							</li>	
							<li role="presentation" class="dropdown-divider"></li>				
							<li role="presentation">
								<a href="/nta.fxad/" target="_blank">FXトレーダー <i class="fa fa-share-square-o"></i></a>
							</li>							
						</ul>							
					</li>
					<!--E: item menu -->
					<!--S: item menu -->
					<li  class="active">
						<a href="/nta.social/" alt="シストレ">シストレ</a>
					</li>
					<!--E: item menu -->
					<!--S: item menu -->
					<li>
						<a href="/nta.bo/" alt="オプション">オプション</a>
					</li>
					<!--E: item menu -->	
				</ul>
			</nav>
			<!-- E: mainmenu -->
			<!-- S: member tool -->
			<div class="membertools">
				<ul>				
					<li class="memberalert hidden">
						<a href="" id="dropdownMemberAlert" aria-expanded="true" data-toggle="dropdown">
							<i class="fa fa-bell"></i>
							<div class="numberalert">
								3
							</div>
						</a>
						<ul aria-labelledby="dropdownMemberAlert" role="menu" class="dropdown-menu dropdown-menu-right w250" id="dropdownMemberAlertContent">
							<li class="dropdown-caret">
								<span class="caret-outer"></span>
								<span class="caret-inner"></span>
							</li>
							<li role="presentation">
								<a href="" role="menuitem">
									<i class="icon-user-following"></i> Wayne Rooney  
								</a>								
							</li>
							<li role="presentation">
								<a href="" role="menuitem">
									<i class="icon-user-following"></i> Memphis Depay  
								</a>								
							</li>
							<li role="presentation">
								<a href="" role="menuitem">
									<i class="icon-user-following"></i> Anthony Martial 
								</a>								
							</li>						
						</ul>
					</li>
					<!-- S: member logged -->
					<li class="memberlogged">
						<a href="" id="dropdownMemberLogged" aria-expanded="true" data-toggle="dropdown">
							<span class="guruname">１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０</span>
							<i class="fa fa-caret-down"></i>
						</a>
						<ul aria-labelledby="dropdownMemberLogged" role="menu" class="dropdown-menu dropdown-menu-right w250" id="dropdownMemberLoggedContent">
							<li class="dropdown-caret">
								<span class="caret-outer"></span>
								<span class="caret-inner"></span>
							</li>	
							<li data-name="profile" class="current-user hidden" role="presentation">
								<a class="groupinfos" href="setting.html" role="menuitem">
									<div class="content">
										<div data-screen-name="John Doe" data-user-id="4717461498" class="">
											<b class="fullname">John Doe</b>
											<span dir="ltr" class="screen-name hidden">@JohnDoe</span>
											<small class="metadata">Profile settings</small>
										</div>
									</div>
								</a>
							</li>		
							<li role="presentation" class="dropdown-divider hidden"></li>					
							<li role="presentation">
								<a href="setting.html">お客様情報</a>
							</li>					
							<li role="presentation">
								<a target="_blank" href="customer-support.html">お客様サポート</a>
							</li>
							<li role="presentation">
								<a target="_blank" href="http://www.min-st.jp">ホームページへ  <i class="fa fa-share-square-o"></i></a>
							</li>
							<li role="presentation">
								<a role="menuitem" href="" id="btnLogoutMember">
									<i class="fa fa-fw fa-sign-out"></i> ログアウト
								</a>
								
							</li>								
						</ul>												
					</li>
					<!-- E: member logged -->
					<!-- S: member before login -->
					<li class="btnReg btnMemberTools">
						<a title="ログイン" href="https://uat-jp-st.nextop.asia/regis/account/registration" >
							<i class="fa fa-user-plus"></i>
							<span>口座開設</span>
						</a>
					</li>
					<li class="btnLog  btnMemberTools">
						<a id="btnLoginAsMember" title="口座開設" href="">
							<i class="fa fa-sign-in"></i>
							<span>ログイン</span>
						</a>
					</li>
					<!-- E: member before login -->
				</ul>
			</div>
			<!-- E: member tool -->
			<!-- S: search form -->
			<div class="searchform hidden">
				<form id="searchall">
					<input class="form-control" placeholder="Enter your keywords"></input>
					<span class="search-icon">
						<button class="icon" type="submit"></button>
					</span>
				</form>
			</div>
			<!-- E: search form -->			
		</div>
	</header>
	<!--E: header -->
	<!--S: mainbodywrapper -->
	<div class="mainbodywrapper">
		<div class="container">
			<!-- S: sidebar -->
			<sidebar id="sidebar">
				<!-- S: memberinfo style 2 -->
				<div class="box memberinfo style2">
					<!-- S: member cover -->
					<div class="mcover default small">
						<div class="mcoverwrap">
							<div class="mcoverblur" style="background-image:url('resources/img/user/1.jpg');">
							</div>
						</div>	
					</div>
					<!-- E: member cover -->
					<div class="minfos">
						<!-- S: member avatar -->
						<div class="mavatar hasborder bigconner medium" data-pin-nopin="nopin">
							<a href="account.html" alt="Account Details"></a>
							<img src="resources/img/user/1.jpg">					
						</div>	
						<!-- E: member avatar -->	
						<div class="namemedal" style="width:calc(100% - 120px);">
							<!-- S: member medal -->	
							<span data-original-title="ストラテジープロバイダー" class="mmedal cyellow text tinysize rounded" data-container="body" data-toggle="tooltip" data-placement="top" title="">SP</span>
							<span data-original-title="Hight Winrate Ratio" class="mmedal cred tinysize rounded" data-container="body" data-toggle="tooltip" data-placement="top" title=""><i class="icon-like icons"></i></span>
							<!-- E: member medal -->						
							<!-- S: memberinfo name -->	
							<h1 class="mname" >
								<a href="account.html" alt="Account Details">John Doe</a>
							</h1>
							<!-- E: memberinfo name -->								
						</div>			
					</div>
					<!-- S: memberinfo mstatus -->
					<div class="mstatus">
						<span>取引可能金額</span>
						<h2 class="mnumber">123,456,789.000 <span>円</span></h2>
					</div>	
					<!-- E: memberinfo mstatus -->							
					<!-- S: memberinfo status -->	
					<div class="mstatus hidden"><i class="icon-check icons"></i>取引中</div>
					<!-- E: memberinfo status -->
					<!-- S: memberinfo mrefresh -->	
					<div class="mrefresh hidden">						
						<a id="btnRefresh" class="btn btn-default"><i class="icon-refresh icons"></i> 資金振替</a>
					</div>
				</div>
				<!-- E: memberinfo style 2 -->
				<!-- S: memberinfo style 2a -->
				<div class="box memberinfo style2 style2a hidden">
					<!-- S: member cover -->
					<div class="mcover default small">
						<div class="mcoverwrap">
							<div class="mcoverblur" style="background-image:url('resources/img/user/1.jpg');">
							</div>
						</div>	
					</div>
					<!-- E: member cover -->
					<div class="minfos">
						<!-- S: member avatar -->
						<div class="mavatar hasborder bigconner medium" data-pin-nopin="nopin">
							<a href="account.html" alt="Account Details"></a>
							<img src="resources/img/user/1.jpg">					
						</div>	
						<!-- E: member avatar -->	
						<div class="namemedal" style="width:calc(100% - 120px);">
							<!-- S: member medal -->	
							<span data-original-title="ストラテジープロバイダー" class="mmedal cyellow text tinysize rounded" data-container="body" data-toggle="tooltip" data-placement="top" title="">SP</span>
							<span data-original-title="Hight Winrate Ratio" class="mmedal cred tinysize rounded" data-container="body" data-toggle="tooltip" data-placement="top" title=""><i class="icon-like icons"></i></span>
							<!-- E: member medal -->						
							<!-- S: memberinfo name -->	
							<h1 class="mname" >
								<a href="account.html" alt="Account Details">John Doe</a>
							</h1>
							<!-- E: memberinfo name -->								
						</div>			
					</div>
					<!-- S: memberinfo mstatus -->
					<div class="mstatus">
						<span>取引可能金額</span>
						<h2 class="mnumber">123,456,789.000 <span>円</span></h2>
					</div>	
					<!-- E: memberinfo mstatus -->							
					<!-- S: memberinfo status -->	
					<div class="mstatus hidden"><i class="icon-check icons"></i>取引中</div>
					<!-- E: memberinfo status -->
					<!-- S: memberinfo mrefresh -->	
					<div class="mrefresh hidden">						
						<a id="btnRefresh" class="btn btn-default"><i class="icon-refresh icons"></i> 資金振替</a>
					</div>
				</div>
				<!-- E: memberinfo style 2a -->
				<!-- S: memberinfo style 2a -->
				<div class="box memberinfo style2 style2a noborder hidden">
					<!-- S: member cover -->
					<div class="mcover default small">
						<div class="mcoverwrap">
							<div class="mcoverblur" style="background-image:url('resources/img/user/1.jpg');">
							</div>
						</div>	
					</div>
					<!-- E: member cover -->
					<div class="minfos">
						<!-- S: member avatar -->
						<div class="mavatar hasborder bigconner medium" data-pin-nopin="nopin">
							<a href="account.html" alt="Account Details"></a>
							<img src="resources/img/user/1.jpg">					
						</div>	
						<!-- E: member avatar -->	
						<div class="namemedal" style="width:calc(100% - 120px);">
							<!-- S: member medal -->	
							<span data-original-title="ストラテジープロバイダー" class="mmedal cyellow text tinysize rounded" data-container="body" data-toggle="tooltip" data-placement="top" title="">SP</span>
							<span data-original-title="Hight Winrate Ratio" class="mmedal cred tinysize rounded" data-container="body" data-toggle="tooltip" data-placement="top" title=""><i class="icon-like icons"></i></span>
							<!-- E: member medal -->						
							<!-- S: memberinfo name -->	
							<h1 class="mname" >
								<a href="account.html" alt="Account Details">John Doe</a>
							</h1>
							<!-- E: memberinfo name -->								
						</div>			
					</div>
					<!-- S: memberinfo mstatus -->
					<div class="mstatus">
						<span>取引可能金額</span>
						<h2 class="mnumber">123,456,789.000 <span>円</span></h2>
					</div>	
					<!-- E: memberinfo mstatus -->							
					<!-- S: memberinfo status -->	
					<div class="mstatus hidden"><i class="icon-check icons"></i>取引中</div>
					<!-- E: memberinfo status -->
					<!-- S: memberinfo mrefresh -->	
					<div class="mrefresh hidden">						
						<a id="btnRefresh" class="btn btn-default"><i class="icon-refresh icons"></i> 資金振替</a>
					</div>
				</div>
				<!-- E: memberinfo style 2a -->
				<!-- S: memberinfo style 2b -->
				<div class="box memberinfo style2 style2b hidden">
					<!-- S: member cover -->
					<div class="mcover default small">
						<div class="mcoverwrap">
							<div class="mcoverblur" style="background-image:url('resources/img/user/1.jpg');">
							</div>
						</div>	
					</div>
					<!-- E: member cover -->
					<div class="minfos">
						<!-- S: member avatar -->
						<div class="mavatar hasborder bigconner medium" data-pin-nopin="nopin">
							<a href="account.html" alt="Account Details"></a>
							<img src="resources/img/user/1.jpg">					
						</div>	
						<!-- E: member avatar -->	
						<div class="namemedal" style="width:calc(100% - 120px);">
							<!-- S: member medal -->	
							<span data-original-title="ストラテジープロバイダー" class="mmedal cyellow text tinysize rounded" data-container="body" data-toggle="tooltip" data-placement="top" title="">SP</span>
							<span data-original-title="Hight Winrate Ratio" class="mmedal cred tinysize rounded" data-container="body" data-toggle="tooltip" data-placement="top" title=""><i class="icon-like icons"></i></span>
							<!-- E: member medal -->						
							<!-- S: memberinfo name -->	
							<h1 class="mname" >
								<a href="account.html" alt="Account Details">John Doe</a>
							</h1>
							<!-- E: memberinfo name -->								
						</div>			
					</div>
					<!-- S: memberinfo mstatus -->
					<div class="mstatus">
						<span>取引可能金額</span>
						<h2 class="mnumber">123,456,789.000 <span>円</span></h2>
					</div>	
					<!-- E: memberinfo mstatus -->							
					<!-- S: memberinfo status -->	
					<div class="mstatus hidden"><i class="icon-check icons"></i>取引中</div>
					<!-- E: memberinfo status -->
					<!-- S: memberinfo mrefresh -->	
					<div class="mrefresh hidden">						
						<a id="btnRefresh" class="btn btn-default"><i class="icon-refresh icons"></i> 資金振替</a>
					</div>
				</div>
				<!-- E: memberinfo style 2b -->
				<!-- S: memberinfo style 3-->
				<div class="box memberinfo hidden style3">
					<!-- S: memberinfo cover & avatar -->
					<div class="mcover default small">
						<div class="mcoverwrap">
							<div class="mcoverblur" style="background-image:url('resources/img/user/1.jpg');">
							</div>
						</div>
						<div class="mmedalgroup">
							<span data-original-title="ストラテジープロバイダー" class="mmedal cyellow text tinysize rounded" data-container="body" data-toggle="tooltip" data-placement="top" title="">SP</span>
							<span data-original-title="Hight Winrate Ratio" class="mmedal cred tinysize rounded" data-container="body" data-toggle="tooltip" data-placement="top" title=""><i class="icon-like icons"></i></span>
						</div>					
						<div class="mavatar rounded hasborder medium" data-pin-nopin="nopin">
							<a href="account.html" alt="Account Details"></a>
							<img src="resources/img/user/1.jpg">	
							<!-- S: edit avatar-->
							<span data-toggle="dropdown" aria-expanded="true" id="dropdownAvatarChange" href="" class="btnChange">
								<i class="fa fa-camera"></i>
							</span>	
							<ul aria-labelledby="dropdownAvatarChange" role="menu" class="dropdown-menu dropdown-menu-left w250" id="avatarChangeDrop">
								<li class="dropdown-caret">
									<span class="caret-outer"></span>
									<span class="caret-inner"></span>
								</li>	
								<li role="presentation">
									<a class="randomAvatar" tabindex="-1" role="menuitem">
										<i class="fa fa-image"></i> おまかせ
									</a>
								</li>
								<li role="presentation">
									<a data-toggle="modal" data-target="#uploadAvatarModal" tabindex="-1" role="menuitem">
										<i class="fa fa-upload"></i> 写真を選択
									</a>
								</li>
								<li role="presentation" class="dropdown-divider"></li>
								<li role="presentation">
									<a data-toggle="modal" data-target="#jfDeleteImageModal" tabindex="-1" role="menuitem">
										<i class="fa fa-trash"></i> Delete 
									</a>
								</li>								
							</ul>	
							<!-- E: edit avatar-->				
						</div>							
					</div>
					<!-- E: memberinfo cover & avatar -->	
					<!-- S: memberinfo name -->	
					<h1 class="mname"><a href="account.html" alt="Account Details">John Doe</a></h1>
					<!-- E: memberinfo name -->	
					<!-- S: memberinfo status -->	
					<div class="mstatus hidden"><i class="icon-check icons"></i>取引中</div>
					<!-- E: memberinfo status -->
					<!-- S: memberinfo mrefresh -->	
					<div class="mrefresh hidden">						
						<a id="btnRefresh" class="btn btn-default"><i class="icon-refresh icons"></i> 資金振替</a>
					</div>
					<!-- E: memberinfo mstatus -->	
					<div class="mstatus">
						取引可能金額
						<h2 class="mnumber">123,456,789.000 <span>円</span></h2>
					</div>
					<!-- E: memberinfo mstatus -->	
				</div>
				<!-- E: memberinfo style 3-->
				<!-- S: memberinfo style 4-->
				<div class="box memberinfo hidden style4">
					<!-- S: memberinfo cover & avatar -->
					<div class="mcover default small">
						<div class="mmedalgroup">
							<span data-original-title="ストラテジープロバイダー" class="mmedal cyellow text tinysize rounded" data-container="body" data-toggle="tooltip" data-placement="top" title="">SP</span>
							<span data-original-title="Hight Winrate Ratio" class="mmedal cred tinysize rounded" data-container="body" data-toggle="tooltip" data-placement="top" title=""><i class="icon-like icons"></i></span>
						</div>					
						<div class="mavatar rounded hasborder medium" data-pin-nopin="nopin">
							<a href="account.html" alt="Account Details"></a>
							<img src="resources/img/user/1.jpg">	
							<!-- S: edit avatar-->
							<span data-toggle="dropdown" aria-expanded="true" id="dropdownAvatarChange" href="" class="btnChange">
								<i class="fa fa-camera"></i>
							</span>	
							<ul aria-labelledby="dropdownAvatarChange" role="menu" class="dropdown-menu dropdown-menu-left w250" id="avatarChangeDrop">
								<li class="dropdown-caret">
									<span class="caret-outer"></span>
									<span class="caret-inner"></span>
								</li>	
								<li role="presentation">
									<a class="randomAvatar"  tabindex="-1" role="menuitem">
										<i class="fa fa-image"></i> おまかせ
									</a>
								</li>
								<li role="presentation">
									<a data-toggle="modal" data-target="#uploadAvatarModal" tabindex="-1" role="menuitem">
										<i class="fa fa-upload"></i> 写真を選択
									</a>
								</li>
								<li role="presentation" class="dropdown-divider"></li>
								<li role="presentation">
									<a data-toggle="modal" data-target="#jfDeleteImageModal" tabindex="-1" role="menuitem">
										<i class="fa fa-trash"></i> Delete 
									</a>
								</li>								
							</ul>	
							<!-- E: edit avatar-->				
						</div>							
					</div>
					<!-- E: memberinfo cover & avatar -->	
					<!-- S: memberinfo name -->	
					<h1 class="mname"><a href="account.html" alt="Account Details">John Doe</a></h1>
					<!-- E: memberinfo name -->	
					<!-- S: memberinfo status -->	
					<div class="mstatus hidden"><i class="icon-check icons"></i>取引中</div>
					<!-- E: memberinfo status -->
					<!-- S: memberinfo mrefresh -->	
					<div class="mrefresh hidden">						
						<a id="btnRefresh" class="btn btn-default"><i class="icon-refresh icons"></i> 資金振替</a>
					</div>
					<!-- E: memberinfo mstatus -->	
					<div class="mstatus">
						取引可能金額
						<h2 class="mnumber">123,456,789.000 <span>円</span></h2>
					</div>
					<!-- E: memberinfo mstatus -->	
				</div>
				<!-- E: memberinfo style 4-->
				<!-- S: memberinfo style 5-->
				<div class="box memberinfo hidden style5">
					<!-- S: memberinfo cover & avatar -->
					<div class="mcover default small">
						<div class="mmedalgroup">
							<span data-original-title="ストラテジープロバイダー" class="mmedal cyellow text tinysize rounded" data-container="body" data-toggle="tooltip" data-placement="top" title="">SP</span>
							<span data-original-title="Hight Winrate Ratio" class="mmedal cred tinysize rounded" data-container="body" data-toggle="tooltip" data-placement="top" title=""><i class="icon-like icons"></i></span>
						</div>					
						<div class="mavatar rounded hasborder medium" data-pin-nopin="nopin">
							<a href="account.html" alt="Account Details"></a>
							<img src="resources/img/user/1.jpg">	
							<!-- S: edit avatar-->
							<span data-toggle="dropdown" aria-expanded="true" id="dropdownAvatarChange" href="" class="btnChange">
								<i class="fa fa-camera"></i>
							</span>	
							<ul aria-labelledby="dropdownAvatarChange" role="menu" class="dropdown-menu dropdown-menu-left w250" id="avatarChangeDrop">
								<li class="dropdown-caret">
									<span class="caret-outer"></span>
									<span class="caret-inner"></span>
								</li>	
								<li role="presentation">
									<a  class="randomAvatar"  tabindex="-1" role="menuitem">
										<i class="fa fa-image"></i> おまかせ
									</a>
								</li>
								<li role="presentation">
									<a data-toggle="modal" data-target="#uploadAvatarModal" tabindex="-1" role="menuitem">
										<i class="fa fa-upload"></i> 写真を選択
									</a>
								</li>
								<li role="presentation" class="dropdown-divider"></li>
								<li role="presentation">
									<a data-toggle="modal" data-target="#jfDeleteImageModal" tabindex="-1" role="menuitem">
										<i class="fa fa-trash"></i> Delete 
									</a>
								</li>								
							</ul>	
							<!-- E: edit avatar-->				
						</div>							
					</div>
					<!-- E: memberinfo cover & avatar -->	
					<!-- S: memberinfo name -->	
					<h1 class="mname"><a href="account.html" alt="Account Details">John Doe</a></h1>
					<!-- E: memberinfo name -->	
					<!-- S: memberinfo status -->	
					<div class="mstatus hidden"><i class="icon-check icons"></i>取引中</div>
					<!-- E: memberinfo status -->
					<!-- S: memberinfo mrefresh -->	
					<div class="mrefresh hidden">						
						<a id="btnRefresh" class="btn btn-default"><i class="icon-refresh icons"></i> 資金振替</a>
					</div>
					<!-- E: memberinfo mstatus -->	
					<div class="mstatus">
						取引可能金額
						<h2 class="mnumber">123,456,789.000 <span>円</span></h2>
					</div>
					<!-- E: memberinfo mstatus -->	
				</div>
				<!-- E: memberinfo style 5-->
				<!-- S: memberinfo style 1-->
				<div class="box memberinfo hidden">
					<!-- S: memberinfo cover & avatar -->
					<div class="mcover default small">
						<div class="mavatar rounded hasborder medium" data-pin-nopin="nopin">
							<a href="account.html" alt="Account Details"></a>
							<img src="resources/img/user/1.jpg">	
							<!-- S: edit avatar-->
							<span data-toggle="dropdown" aria-expanded="true" id="dropdownAvatarChange" href="" class="btnChange">
								<i class="fa fa-camera"></i>
							</span>	
							<ul aria-labelledby="dropdownAvatarChange" role="menu" class="dropdown-menu dropdown-menu-left w250" id="avatarChangeDrop">
								<li class="dropdown-caret">
									<span class="caret-outer"></span>
									<span class="caret-inner"></span>
								</li>	
								<li role="presentation">
									<a class="randomAvatar" tabindex="-1" role="menuitem">
										<i class="fa fa-image"></i> おまかせ
									</a>
								</li>
								<li role="presentation">
									<a data-toggle="modal" data-target="#uploadAvatarModal" tabindex="-1" role="menuitem">
										<i class="fa fa-upload"></i> 写真を選択
									</a>
								</li>
								<li role="presentation" class="dropdown-divider"></li>
								<li role="presentation">
									<a data-toggle="modal" data-target="#jfDeleteImageModal" tabindex="-1" role="menuitem">
										<i class="fa fa-trash"></i> Delete 
									</a>
								</li>								
							</ul>	
							<!-- E: edit avatar-->				
						</div>							
					</div>
					<!-- E: memberinfo cover & avatar -->	
					<!-- S: memberinfo name -->	
					<h1 class="mname"><a href="account.html" alt="Account Details">John Doe</a></h1>
					<!-- E: memberinfo name -->	
					<!-- S: memberinfo status -->	
					<div class="mstatus hidden"><i class="icon-check icons"></i>取引中</div>
					<!-- E: memberinfo status -->
					<!-- S: memberinfo mrefresh -->	
					<div class="mrefresh hidden">						
						<a id="btnRefresh" class="btn btn-default"><i class="icon-refresh icons"></i> 資金振替</a>
					</div>
					<!-- E: memberinfo mstatus -->	
					<div class="mstatus">
						取引可能金額
						<h2 class="mnumber">123,456,789.000 <span>円</span></h2>
					</div>
					<!-- E: memberinfo mstatus -->	
				</div>
				<!-- E: memberinfo style 1-->
				<!-- S: mainmenuleft -->
				<div class="box mainmenuleft">
					<ul class="menu main">
						<!-- S: menuitem left -->
						<li class="active">
							<a href="ranking.html" alt="Ranking Page">
								<i class="icon-trophy"></i>
								ランキング
							</a>
						</li>
						<!-- E: menuitem left -->
						<!-- S: menuitem left -->
						<li>
							<a href="trade-setting-001.html" alt="Trade Setting Page">
								<i class="icon-user"></i>
								取引設定
								<span class="badge badge-warning">取引中</span>
							</a>
						</li>
						<!-- E: menuitem left -->
						<!-- S: menuitem left -->
						<li>
							<a href="profile.html" alt="Profile Page">
								<i class="icon-chart"></i>
								マイパフォーマンス
							</a>
						</li>
						<!-- E: menuitem left -->
					</ul>
				</div>
				<!-- E: mainmenuleft -->
				<!-- S: mainmenuleft -->
				<div class="box mainmenuleft">
					<ul class="menu sub">
						<!-- S: menuitem left -->
						<li>
							<a href="trade-feed.html" alt="Trade Feed Page">
								<i class="icon-calculator icons"></i>
								トレード速報
							</a>
						</li>
						<!-- E: menuitem left -->
						<!-- S: menuitem left -->
						<li>
							<a href="follower-list.html" alt="Follower List Page">
								<i class="icon-user-follow icons"></i>
								フォロー管理
							</a>
						</li>
						<!-- E: menuitem left -->
						<!-- S: menuitem left -->
						<li>
							<a href="copier-list.html" alt="Copier Page">
								<i class="icon-people icons"></i>
								コピアー管理
							</a>
						</li>
						<!-- E: menuitem left -->
						<!-- S: menuitem left -->
						<li>
							<a href="position.html" alt="Position Page">
								<i class="icon-book-open icons"></i>
								ポジション照会
							</a>
						</li>
						<!-- E: menuitem left -->
						<!-- S: menuitem left -->
						<li>
							<a href="order-history.html" alt="Order History Page">
								<i class="icon-clock icons"></i>
								約定履歴
							</a>
						</li>
						<!-- E: menuitem left -->
						<!-- S: menuitem left -->
						<li>
							<a href="account.html" alt="Account Page">
								<i class="icon-user"></i>
								口座状況照会
							</a>
						</li>
						<!-- E: menuitem left -->
						<!-- S: menuitem left -->
						<li>
							<a href="rate.html" alt="Chart Page">
								<i class="icon-chart"></i>
								レート情報
							</a>
						</li>
						<!-- E: menuitem left -->
						<!-- S: menuitem left -->
						<li>
							<a href="#" alt="Tranfer money Page">
								<i class="icon-refresh icons"></i>
								資金振替
							</a>
						</li>
						<!-- E: menuitem left -->
						<!-- S: menuitem left -->
						<li>
							<a href="setting.html" alt="Settings Page">
								<i class="icon-settings"></i>
								プロフィール設定
							</a>
						</li>
						<!-- E: menuitem left -->
						<!-- S: menuitem left -->
						<li>
							<a data-target="#tutorialModal" data-toggle="modal" href="#" alt="Settings Page">
								<i class="icon-map icons"></i>
								チュートリアル
							</a>
						</li>
						<!-- E: menuitem left -->
					</ul>
				</div>
				<!-- E: mainmenuleft -->
			</sidebar>
			<!-- E: sidebar -->
			<!-- S: mainbody -->
			<div id="mainbody">
				<!-- S: Order history -->
				<div class="box settings">
					<!-- S: breadcrumb -->
					<div id="breadcrumb">
						ランキング
					</div>
					<!-- E: breadcrumb -->				
					<!-- S: box content -->
					<div class="box-content" style="min-height: 800px;">
						<!-- S: filters -->					
						<div class="filters">
							<!-- S: options & button type search -->
							<form class="form-horizontal">								
								<div class="row">	
									<!-- S: option search -->
									<div class="col-sm-8">
										<div class="row">
											<div class="col-sm-4">
												<label>ランキング種類</label>
												<div class="input-group displayblock">
													<select class="msdropdown" name="" id=""  onchange="">
														<option value="1">ポイント</option>
														<option value="2">収益率</option>
														<option value="3">フォロワー</option>
														<option value="3">損益Pips</option>
													</select>		
												</div>							
											</div>
											<div class="col-sm-4">
												<label>ランキング期間</label>
												<div class="input-group displayblock">
													<select class="msdropdown" name="" id=""  onchange="">
														<option value="1">1週間</option>
														<option value="2" selected="selected">1ヶ月</option>
														<option value="3">3ヶ月</option>
														<option value="3">6ヶ月</option>
													</select>		
												</div>				
											</div>
											<div class="col-sm-4">
												<label>投資金額目安 </label>
												<div class="input-group displayblock">
													<select class="msdropdown" name="" id=""  onchange="">
														<option value="1" data-from="0" data-to="30000">3万円未満</option>
														<option value="2" data-from="0" data-to="50000">5万円未満</option>
														<option value="3" data-from="0" data-to="100000">10万円未満</option>
														<option value="3" data-from="100000">いくらでも</option>
													</select>		
												</div>									
											</div>										
										</div>
									</div>							
									<!-- E: option search -->
									<!-- S: button type search -->
									<div class="col-sm-4">
										<div class="row">
											<div class="col-sm-7">
												<a id="searchname" data-tab="searchname" class="btnswitchsearch btn btn-default btn-hasmargintop displayblock">ニックネーム検索</a>
											</div>
											<div class="col-sm-5">
												<a id="searchadvance" data-tab="searchadvance" class="btnswitchsearch btn btn-default btn-hasmargintop displayblock">詳細検索</a>
											</div>
										</div>
									</div>
									<!-- E: button type search -->
								</div>
							</form>
							<!-- E: options & button type search -->
							<div class="showmoreoptionsearchwrap hidden">
								<div class="dropdown-caret">
									<span class="caret-outer"></span>
									<span class="caret-inner"></span>
								</div>	
								<div class="showmoreoptionsearch">
									<div data-show="searchname" class="showmoreoptionsearchdetail hidden">
										<form class="form-inline searchname">
											<div class="row">
												<div class="col-sm-6 col-sm-offset-2">
													<input class="form-control" type="text" placeholder="検索したいニックネームを入力">
												</div>
												<div class="col-sm-2">
													<button class="btn btn-primary displayblock btn-showresultname">検索</button>
												</div>
											</div>
										</form>
									</div>
									<div data-show="searchadvance" class="showmoreoptionsearchdetail hidden ">
										<form class="form-horizontal searchadvance">
											<!-- S: row 1 -->
											<div class="row">
												<div class="col-sm-6">
													<div class="row">
														<div class="col-sm-4">
															取引通貨ペア
														</div>
														<div class="col-sm-8">
															<select class="msdropdown" name="" id=""  onchange="">
																<option value="1">全て</option>
																<option value="2">USDJPY</option>
																<option value="3">EURUSD</option>
																<option value="4">GBPJPY</option>
															</select>												
														</div>
													</div>
												</div>
												<div class="col-sm-6">
													<div class="row">
														<div class="col-sm-4">
															収益率 %
														</div>
														<div class="col-xs-2">
															<input type="text" class="slider-price-label" id="amountup-1" readonly style="">
														</div>
							                            <div class="col-xs-4">
							                            	<div id="slider-range-1" class="range-slider"></div>
							                            </div>
							                            <div class="col-xs-2">
							                            	<input type="text" class="slider-price-label down" id="amountdown-1" readonly style="">
							                            </div>												
													</div>
												</div>
											</div>
											<!-- E: row 1 -->
											<!-- S: row 2 -->
											<div class="row">
												<div class="col-sm-6">
													<div class="row">
														<div class="col-sm-4">
															最大損失率 %
														</div>
														<div class="col-xs-2">
															<input type="text" class="slider-price-label" id="amountup-2" readonly style="">
														</div>
														<div class="col-xs-4">
															<div id="slider-range-2" class="range-slider"></div>
														</div>
														<div class="col-xs-2">
															<input type="text" class="slider-price-label down" id="amountdown-2" readonly style="">
														</div>
													</div>
												</div>
												<div class="col-sm-6">
													<div class="row">
														<div class="col-sm-4">
															勝率 %
														</div>
														<div class="col-xs-2">
															<input type="text" class="slider-price-label" id="amountup-3" readonly style="">
														</div>
														<div class="col-xs-4">
															<div id="slider-range-3" class="range-slider"></div>
														</div>
														<div class="col-xs-2">
															<input type="text" class="slider-price-label down" id="amountdown-3" readonly style="">
														</div>												
													</div>
												</div>
											</div>
											<!-- E: row 2 -->
											<!-- S: row 3 -->
											<div class="row">
												<div class="col-sm-6">
													<div class="row">
														<div class="col-sm-4" style="padding-right: 0;">
															平均証拠金利用率 
														</div>
														<div class="col-xs-2">
															<input type="text" class="slider-price-label" id="amountup-4" readonly style="">
														</div>
														<div class="col-xs-4">
															<div id="slider-range-4" class="range-slider"></div>
														</div>
														<div class="col-xs-2">
															<input type="text" class="slider-price-label down" id="amountdown-4" readonly style="">
														</div>											
													</div>
												</div>
												<div class="col-sm-6">
													<div class="row">
														<div class="col-sm-4">
															平均収益Pips
														</div>
														<div class="col-sm-8">
															<select class="msdropdown" name="" id=""  onchange="">
																<option value="1">全て</option>
																<option value="2">1pip以上</option>
																<option value="3">5pips以上</option>
																<option value="4">10pips以上</option>
																<option value="5">30pips以上</option>
																<option value="6">50pips以上</option>
																<option value="7">100pips以上</option>
															</select>												
														</div>
													</div>
												</div>
											</div>									
											<!-- E: row 3 -->
											<!-- S: row 4 -->
											<div class="row">
												<div class="col-sm-6">
													<div class="row">
														<div class="col-sm-4">
															取引回数
														</div>
														<div class="col-sm-8">
															<select class="msdropdown" name="" id=""  onchange="">
																<option value="1">全て</option>
																<option value="2">5回以上</option>
																<option value="3">10回以上</option>
																<option value="4">50回以上</option>
																<option value="5">100回以上</option>
																<option value="6">500回以上</option>
																<option value="7">1,000回以上</option>
															</select>													
														</div>
													</div>
												</div>
												<div class="col-sm-6">
													<div class="row hidden">
														<div class="col-sm-4">
															口座種別
														</div>
														<div class="col-sm-8">
															<select class="msdropdown" name="" id=""  onchange="">
																<option value="1">全て</option>
															</select>												
														</div>
													</div>
												</div>
											</div>
											<!-- E: row 4 -->
											<!-- S: row 5 - row action -->
											<div class="row">
												<div class="col-sm-7 fs11 txt-right">
													過去20営業日の決済取引を元にパフォーマンスデータを計算しています。<br>（12月28日 18時33分更新）
												</div>
												<div class="col-sm-3">
													<div class="checkbox checkbox-primary">
													    <input type="checkbox" id="checkbox-conditions">
													    <label for="checkbox-conditions">
													         検索条件を記憶する
													    </label>
													</div>										
												</div>
												<div class="col-sm-2">
													<a class="btn btn-primary displayblock btn-showresultadv">検索</a>
												</div>
											</div>
											<!-- S: row 5 - row action -->
										</form>
									</div>
								</div>														
							</div>							
						</div>	
						<!-- E: filters -->
						<!-- S: order trade - titlebar -->
						<div id="titlebarsearch" class="titlebar onerow advanceresulttitle">
							<div class="name w27">
								<span>Guru</span>
							</div>
							<div class="w10 txt-center">
								<span>
									<a href="#">
										ポイント
										<i class="fa fa-sort-desc"></i>
									</a>
								</span>
								<div class="advancedresult"><span>最大損失率</span></div>
							</div>
							<div class="w25 txt-center">
								<span>
									<a href="#">
										収益率
										<i class="fa fa-sort"></i>
									</a>									
								</span>
								<div class="advancedresult">
									<div class="w30">
										<span>勝率</span>
									</div>
									<div class="w70">
										<span>平均証拠金利用率</span>
									</div>
								</div>
							</div>								
							<div class="buysell w12 txt-center">
								<span>
									<a href="#">
										フォロワー
										<i class="fa fa-sort"></i>
									</a>								
								</span>
								<div class="advancedresult"><span>取引回数</span></div>
							</div>
							<div class=" w10 txt-center">
								<span>
									<a href="#">
										損益pips
										<i class="fa fa-sort"></i>
									</a>								
								</span>							
								<div class="advancedresult"><span>平均獲得</span></div>
							</div>							
							<div class=" w16 txt-center last">
								<span></span>
							</div>
						</div>						
						<!-- E: order trade - titlebar -->
						<!-- S: order trade - content -->
						<ul id="mainlist" class="onerow">							
							<!-- S: ranking - content - row 1 -->
							<li class="row-container ranking" user-id="1">
								<a href="individual.html" title="D. Henderson" class="row-link"></a>
								<div class="name w27">									
									<div class="mavatar small conner">
										<div class="badge badge-user-stt no1 badge-warning">1</div>
										<img src="resources/img/user/1.jpg">
									</div>
									<div class="minfos" style="width: calc(100% - 80px);">
										<a href="individual.html" title="individual">David De Gea</a>
										<span data-original-title="ストラテジープロバイダー" class="mmedal cyellow text minisize rounded" data-container="body" data-toggle="tooltip" data-placement="top" title="">SP</span>
										<span data-original-title="Hight Winrate Ratio" class="mmedal cred minisize rounded" data-container="body" data-toggle="tooltip" data-placement="top" title="">
											<i class="icon-like icons"></i>
										</span>
										<span class="datetime">1ヶ月以内</span>
									</div>
								</div>
								<div class="w10 txt-center margintop cyellow">
									<number class="larg ">7.3</number>
								</div>
								<div class="w25 txt-center">
									<a title="チャート" class="container-chart txt-left" data-toggle="modal" data-target="#chartModal">
										<number class="larg">121 <sub>%</sub></number>
										<img src="resources/img/ranking/chart-2.png" style="width: 186px;">
									</a>
								</div>
								<div class="w12 txt-center margintop">
									<number class="larg">1,212 <sub>人</sub></number>
								</div>
								<div class="w10 txt-center margintop">
									<number class="larg"><numbervalue>127,123,111</numbervalue><sub>pips</sub></number>	
								</div>
								<div class="w16 txt-center margintop actionbutton">
									<a class="btn btn-primary" href="trade-setting-001.html">
										フォローする 											
									</a>
								</div>
								<div class="advancedresult advancedresultcontent">
									<div class="w27 boxborder nontop">&nbsp;</div>
									<div class="w10 txt-center boxborder haspadding">
										<number class="larg">41 <sub>%</sub></number>
									</div>
									<div class="w25">
										<div class="w30 boxborder inlineleft haspadding">
											<number class="larg">61 <sub>%</sub></number>
										</div>
										<div class="w70 boxborder inlineleft haspadding">
											<number class="larg">31 <sub>%</sub></number>
										</div>
									</div>
									<div class="w12 boxborder haspadding">
										<number class="larg">131 <sub>回</sub></number>
									</div>
									<div class="w10 boxborder haspadding last">
										<number class="larg">121 <sub>pips</sub></number>
									</div>
									<div class="w16">&nbsp;</div>
								</div>
							</li>
							<!-- E: ranking - content - row 1-->						
							<!-- S: ranking - content - row 2 -->
							<li class="row-container ranking" user-id="2">
								<a href="individual.html" title="D. Henderson" class="row-link"></a>
								<div class="name w27">									
									<div class="mavatar small conner">
										<div class="badge badge-user-stt no2 badge-warning">2</div>
										<img src="resources/img/user/2.jpg">
									</div>
									<div class="minfos" style="width: calc(100% - 80px);">
										<a href="individual.html" title="individual">David De Gea</a>
										<span data-original-title="ストラテジープロバイダー" class="mmedal cyellow text minisize rounded" data-container="body" data-toggle="tooltip" data-placement="top" title="">SP</span>
										<span data-original-title="Hight Winrate Ratio" class="mmedal cred minisize rounded" data-container="body" data-toggle="tooltip" data-placement="top" title="">
											<i class="icon-like icons"></i>
										</span>
										<span class="datetime">1ヶ月以内</span>
									</div>
								</div>
								<div class="w10 txt-center margintop cyellow">
									<number class="larg ">7.3</number>
								</div>
								<div class="w25 txt-center">
									<a title="チャート" class="container-chart txt-left" data-toggle="modal" data-target="#chartModal">
										<number class="larg">121 <sub>%</sub></number>
										<img src="resources/img/ranking/chart-2.png" style="width: 186px;">
									</a>
								</div>
								<div class="w12 txt-center margintop">
									<number class="larg">1,212 <sub>人</sub></number>
								</div>
								<div class="w10 txt-center margintop">
									<number class="larg"><numbervalue>21,123,111</numbervalue><sub>pips</sub></number>	
								</div>
								<div class="w16 txt-center margintop actionbutton">
									<a class="btn btn-default disabled" href="trade-setting-001.html">
										フォローする 											
									</a>
								</div>
								<div class="advancedresult advancedresultcontent">
									<div class="w27 boxborder nontop">&nbsp;</div>
									<div class="w10 txt-center boxborder haspadding">
										<number class="larg">41 <sub>%</sub></number>
									</div>
									<div class="w25">
										<div class="w30 boxborder inlineleft haspadding">
											<number class="larg">61 <sub>%</sub></number>
										</div>
										<div class="w70 boxborder inlineleft haspadding">
											<number class="larg">31 <sub>%</sub></number>
										</div>
									</div>
									<div class="w12 boxborder haspadding">
										<number class="larg">131 <sub>回</sub></number>
									</div>
									<div class="w10 boxborder haspadding last">
										<number class="larg">121 <sub>pips</sub></number>
									</div>
									<div class="w16">&nbsp;</div>
								</div>
							</li>
							<!-- E: ranking - content - row 2-->						
							<!-- S: ranking - content - row 3 -->
							<li class="row-container ranking" user-id="3">
								<a href="individual.html" title="D. Henderson" class="row-link"></a>
								<div class="name w27">									
									<div class="mavatar small conner">
										<div class="badge badge-user-stt no3 badge-warning">3</div>
										<img src="resources/img/user/3.jpg">
									</div>
									<div class="minfos" style="width: calc(100% - 80px);">
										<a href="individual.html" title="individual">David De Gea</a>
										<span data-original-title="ストラテジープロバイダー" class="mmedal cyellow text minisize rounded" data-container="body" data-toggle="tooltip" data-placement="top" title="">SP</span>
										<span data-original-title="Hight Winrate Ratio" class="mmedal cred minisize rounded" data-container="body" data-toggle="tooltip" data-placement="top" title="">
											<i class="icon-like icons"></i>
										</span>
										<span class="datetime">1ヶ月以内</span>
									</div>
								</div>
								<div class="w10 txt-center margintop cyellow">
									<number class="larg ">7.3</number>
								</div>
								<div class="w25 txt-center">
									<a title="チャート" class="container-chart txt-left" data-toggle="modal" data-target="#chartModal">
										<number class="larg">121 <sub>%</sub></number>
										<img src="resources/img/ranking/chart-2.png" style="width: 186px;">
									</a>
								</div>
								<div class="w12 txt-center margintop">
									<number class="larg">1,212 <sub>人</sub></number>
								</div>
								<div class="w10 txt-center margintop">
									<number class="larg"><numbervalue>3,111</numbervalue><sub>pips</sub></number>	
								</div>
								<div class="w16 txt-center margintop actionbutton">
									<a class="btn btn-primary" href="trade-setting-001.html">
										フォローする 											
									</a>
								</div>
								<div class="advancedresult advancedresultcontent">
									<div class="w27 boxborder nontop">&nbsp;</div>
									<div class="w10 txt-center boxborder haspadding">
										<number class="larg">41 <sub>%</sub></number>
									</div>
									<div class="w25">
										<div class="w30 boxborder inlineleft haspadding">
											<number class="larg">61 <sub>%</sub></number>
										</div>
										<div class="w70 boxborder inlineleft haspadding">
											<number class="larg">31 <sub>%</sub></number>
										</div>
									</div>
									<div class="w12 boxborder haspadding">
										<number class="larg">131 <sub>回</sub></number>
									</div>
									<div class="w10 boxborder haspadding last">
										<number class="larg">121 <sub>pips</sub></number>
									</div>
									<div class="w16">&nbsp;</div>
								</div>
							</li>
							<!-- E: ranking - content - row 3-->						
							<!-- S: ranking - content - row 4 -->
							<li class="row-container ranking" user-id="4">
								<a href="individual.html" title="D. Henderson" class="row-link"></a>
								<div class="name w27">									
									<div class="mavatar small conner">
										<div class="badge badge-user-stt no badge-warning">4</div>
										<img src="resources/img/user/4.jpg">
									</div>
									<div class="minfos" style="width: calc(100% - 80px);">
										<a href="individual.html" title="individual">David De Gea</a>
										<span data-original-title="ストラテジープロバイダー" class="mmedal cyellow text minisize rounded" data-container="body" data-toggle="tooltip" data-placement="top" title="">SP</span>
										<span data-original-title="Hight Winrate Ratio" class="mmedal cred minisize rounded" data-container="body" data-toggle="tooltip" data-placement="top" title="">
											<i class="icon-like icons"></i>
										</span>
										<span class="datetime">1ヶ月以内</span>
									</div>
								</div>
								<div class="w10 txt-center margintop cyellow">
									<number class="larg ">7.3</number>
								</div>
								<div class="w25 txt-center">
									<a title="チャート" class="container-chart txt-left" data-toggle="modal" data-target="#chartModal">
										<number class="larg">121 <sub>%</sub></number>
										<img src="resources/img/ranking/chart-2.png" style="width: 186px;">
									</a>
								</div>
								<div class="w12 txt-center margintop">
									<number class="larg">1,212 <sub>人</sub></number>
								</div>
								<div class="w10 txt-center margintop">
									<number class="larg"><numbervalue>121</numbervalue><sub>pips</sub></number>	
								</div>
								<div class="w16 txt-center margintop actionbutton">
									<a class="btn btn-default disabled" href="trade-setting-001.html">
										フォローする 											
									</a>
								</div>
								<div class="advancedresult advancedresultcontent">
									<div class="w27 boxborder nontop">&nbsp;</div>
									<div class="w10 txt-center boxborder haspadding">
										<number class="larg">41 <sub>%</sub></number>
									</div>
									<div class="w25">
										<div class="w30 boxborder inlineleft haspadding">
											<number class="larg">61 <sub>%</sub></number>
										</div>
										<div class="w70 boxborder inlineleft haspadding">
											<number class="larg">31 <sub>%</sub></number>
										</div>
									</div>
									<div class="w12 boxborder haspadding">
										<number class="larg">131 <sub>回</sub></number>
									</div>
									<div class="w10 boxborder haspadding last">
										<number class="larg">121 <sub>pips</sub></number>
									</div>
									<div class="w16">&nbsp;</div>
								</div>
							</li>
							<!-- E: ranking - content - row 4-->						
							<!-- S: ranking - content - row 5 -->
							<li class="row-container ranking" user-id="5">
								<a href="individual.html" title="D. Henderson" class="row-link"></a>
								<div class="name w27">									
									<div class="mavatar small conner">
										<div class="badge badge-user-stt no badge-warning">5</div>
										<img src="resources/img/user/5.jpg">
									</div>
									<div class="minfos" style="width: calc(100% - 80px);">
										<a href="individual.html" title="individual">David De Gea</a>
										<span data-original-title="ストラテジープロバイダー" class="mmedal cyellow text minisize rounded" data-container="body" data-toggle="tooltip" data-placement="top" title="">SP</span>
										<span data-original-title="Hight Winrate Ratio" class="mmedal cred minisize rounded" data-container="body" data-toggle="tooltip" data-placement="top" title="">
											<i class="icon-like icons"></i>
										</span>
										<span class="datetime">1ヶ月以内</span>
									</div>
								</div>
								<div class="w10 txt-center margintop cyellow">
									<number class="larg ">7.3</number>
								</div>
								<div class="w25 txt-center">
									<a title="チャート" class="container-chart txt-left" data-toggle="modal" data-target="#chartModal">
										<number class="larg">121 <sub>%</sub></number>
										<img src="resources/img/ranking/chart-2.png" style="width: 186px;">
									</a>
								</div>
								<div class="w12 txt-center margintop">
									<number class="larg">1,212 <sub>人</sub></number>
								</div>
								<div class="w10 txt-center margintop">
									<number class="larg"><numbervalue>121</numbervalue><sub>pips</sub></number>	
								</div>
								<div class="w16 txt-center margintop actionbutton">
									<a class="btn btn-default disabled" href="trade-setting-001.html">
										フォローする 											
									</a>
								</div>
								<div class="advancedresult advancedresultcontent">
									<div class="w27 boxborder nontop">&nbsp;</div>
									<div class="w10 txt-center boxborder haspadding">
										<number class="larg">41 <sub>%</sub></number>
									</div>
									<div class="w25">
										<div class="w30 boxborder inlineleft haspadding">
											<number class="larg">61 <sub>%</sub></number>
										</div>
										<div class="w70 boxborder inlineleft haspadding">
											<number class="larg">31 <sub>%</sub></number>
										</div>
									</div>
									<div class="w12 boxborder haspadding">
										<number class="larg">131 <sub>回</sub></number>
									</div>
									<div class="w10 boxborder haspadding last">
										<number class="larg">121 <sub>pips</sub></number>
									</div>
									<div class="w16">&nbsp;</div>
								</div>
							</li>
							<!-- E: ranking - content - row 5-->					
							<!-- S: ranking - content - row 6 -->
							<li class="row-container ranking" user-id="6">
								<a href="individual.html" title="D. Henderson" class="row-link"></a>
								<div class="name w27">									
									<div class="mavatar small conner">
										<div class="badge badge-user-stt no badge-warning">6</div>
										<img src="resources/img/user/6.jpg">
									</div>
									<div class="minfos" style="width: calc(100% - 80px);">
										<a href="individual.html" title="individual">David De Gea</a>
										<span data-original-title="ストラテジープロバイダー" class="mmedal cyellow text minisize rounded" data-container="body" data-toggle="tooltip" data-placement="top" title="">SP</span>
										<span data-original-title="Hight Winrate Ratio" class="mmedal cred minisize rounded" data-container="body" data-toggle="tooltip" data-placement="top" title="">
											<i class="icon-like icons"></i>
										</span>
										<span class="datetime">1ヶ月以内</span>
									</div>
								</div>
								<div class="w10 txt-center margintop cyellow">
									<number class="larg ">7.3</number>
								</div>
								<div class="w25 txt-center">
									<a title="チャート" class="container-chart txt-left" data-toggle="modal" data-target="#chartModal">
										<number class="larg">121 <sub>%</sub></number>
										<img src="resources/img/ranking/chart-2.png" style="width: 186px;">
									</a>
								</div>
								<div class="w12 txt-center margintop">
									<number class="larg">1,212 <sub>人</sub></number>
								</div>
								<div class="w10 txt-center margintop">
									<number class="larg"><numbervalue>121</numbervalue><sub>pips</sub></number>	
								</div>
								<div class="w16 txt-center margintop actionbutton">
									<a class="btn btn-primary" href="trade-setting-001.html">
										フォローする 											
									</a>
								</div>
								<div class="advancedresult advancedresultcontent">
									<div class="w27 boxborder nontop">&nbsp;</div>
									<div class="w10 txt-center boxborder haspadding">
										<number class="larg">41 <sub>%</sub></number>
									</div>
									<div class="w25">
										<div class="w30 boxborder inlineleft haspadding">
											<number class="larg">61 <sub>%</sub></number>
										</div>
										<div class="w70 boxborder inlineleft haspadding">
											<number class="larg">31 <sub>%</sub></number>
										</div>
									</div>
									<div class="w12 boxborder haspadding">
										<number class="larg">131 <sub>回</sub></number>
									</div>
									<div class="w10 boxborder haspadding last">
										<number class="larg">121 <sub>pips</sub></number>
									</div>
									<div class="w16">&nbsp;</div>
								</div>
							</li>
							<!-- E: ranking - content - row 6-->					
							<!-- S: ranking - content - row 7 -->
							<li class="row-container ranking" user-id="7">
								<a href="individual.html" title="D. Henderson" class="row-link"></a>
								<div class="name w27">									
									<div class="mavatar small conner">
										<div class="badge badge-user-stt no badge-warning">7</div>
										<img src="resources/img/user/7.jpg">
									</div>
									<div class="minfos" style="width: calc(100% - 80px);">
										<a href="individual.html" title="individual">David De Gea</a>
										<span data-original-title="ストラテジープロバイダー" class="mmedal cyellow text minisize rounded" data-container="body" data-toggle="tooltip" data-placement="top" title="">SP</span>
										<span data-original-title="Hight Winrate Ratio" class="mmedal cred minisize rounded" data-container="body" data-toggle="tooltip" data-placement="top" title="">
											<i class="icon-like icons"></i>
										</span>
										<span class="datetime">1ヶ月以内</span>
									</div>
								</div>
								<div class="w10 txt-center margintop cyellow">
									<number class="larg ">7.3</number>
								</div>
								<div class="w25 txt-center">
									<a title="チャート" class="container-chart txt-left" data-toggle="modal" data-target="#chartModal">
										<number class="larg">121 <sub>%</sub></number>
										<img src="resources/img/ranking/chart-2.png" style="width: 186px;">
									</a>
								</div>
								<div class="w12 txt-center margintop">
									<number class="larg">1,212 <sub>人</sub></number>
								</div>
								<div class="w10 txt-center margintop">
									<number class="larg"><numbervalue>121</numbervalue><sub>pips</sub></number>	
								</div>
								<div class="w16 txt-center margintop actionbutton">
									<a class="btn btn-primary" href="trade-setting-001.html">
										フォローする 											
									</a>
								</div>
								<div class="advancedresult advancedresultcontent">
									<div class="w27 boxborder nontop">&nbsp;</div>
									<div class="w10 txt-center boxborder haspadding">
										<number class="larg">41 <sub>%</sub></number>
									</div>
									<div class="w25">
										<div class="w30 boxborder inlineleft haspadding">
											<number class="larg">61 <sub>%</sub></number>
										</div>
										<div class="w70 boxborder inlineleft haspadding">
											<number class="larg">31 <sub>%</sub></number>
										</div>
									</div>
									<div class="w12 boxborder haspadding">
										<number class="larg">131 <sub>回</sub></number>
									</div>
									<div class="w10 boxborder haspadding last">
										<number class="larg">121 <sub>pips</sub></number>
									</div>
									<div class="w16">&nbsp;</div>
								</div>
							</li>
							<!-- E: ranking - content - row 7-->					
							<!-- S: ranking - content - row 8 -->
							<li class="row-container ranking" user-id="8">
								<a href="individual.html" title="D. Henderson" class="row-link"></a>
								<div class="name w27">									
									<div class="mavatar small conner">
										<div class="badge badge-user-stt no badge-warning">8</div>
										<img src="resources/img/user/8.jpg">
									</div>
									<div class="minfos" style="width: calc(100% - 80px);">
										<a href="individual.html" title="individual">David De Gea</a>
										<span data-original-title="ストラテジープロバイダー" class="mmedal cyellow text minisize rounded" data-container="body" data-toggle="tooltip" data-placement="top" title="">SP</span>
										<span data-original-title="Hight Winrate Ratio" class="mmedal cred minisize rounded" data-container="body" data-toggle="tooltip" data-placement="top" title="">
											<i class="icon-like icons"></i>
										</span>
										<span class="datetime">1ヶ月以内</span>
									</div>
								</div>
								<div class="w10 txt-center margintop cyellow">
									<number class="larg ">7.3</number>
								</div>
								<div class="w25 txt-center">
									<a title="チャート" class="container-chart txt-left" data-toggle="modal" data-target="#chartModal">
										<number class="larg">121 <sub>%</sub></number>
										<img src="resources/img/ranking/chart-2.png" style="width: 186px;">
									</a>
								</div>
								<div class="w12 txt-center margintop">
									<number class="larg">1,212 <sub>人</sub></number>
								</div>
								<div class="w10 txt-center margintop">
									<number class="larg"><numbervalue>121</numbervalue><sub>pips</sub></number>	
								</div>
								<div class="w16 txt-center margintop actionbutton">
									<a class="btn btn-primary" href="trade-setting-001.html">
										フォローする 											
									</a>
								</div>
								<div class="advancedresult advancedresultcontent">
									<div class="w27 boxborder nontop">&nbsp;</div>
									<div class="w10 txt-center boxborder haspadding">
										<number class="larg">41 <sub>%</sub></number>
									</div>
									<div class="w25">
										<div class="w30 boxborder inlineleft haspadding">
											<number class="larg">61 <sub>%</sub></number>
										</div>
										<div class="w70 boxborder inlineleft haspadding">
											<number class="larg">31 <sub>%</sub></number>
										</div>
									</div>
									<div class="w12 boxborder haspadding">
										<number class="larg">131 <sub>回</sub></number>
									</div>
									<div class="w10 boxborder haspadding last">
										<number class="larg">121 <sub>pips</sub></number>
									</div>
									<div class="w16">&nbsp;</div>
								</div>
							</li>
							<!-- E: ranking - content - row 8-->						
							<!-- S: ranking - content - row 9 -->
							<li class="row-container ranking" user-id="8">
								<a href="individual.html" title="D. Henderson" class="row-link"></a>
								<div class="name w27">									
									<div class="mavatar small conner">
										<div class="badge badge-user-stt no badge-warning">9</div>
										<img src="resources/img/user/8.jpg">
									</div>
									<div class="minfos" style="width: calc(100% - 80px);">
										<a href="individual.html" title="individual">David De Gea</a>
										<span data-original-title="ストラテジープロバイダー" class="mmedal cyellow text minisize rounded" data-container="body" data-toggle="tooltip" data-placement="top" title="">SP</span>
										<span data-original-title="Hight Winrate Ratio" class="mmedal cred minisize rounded" data-container="body" data-toggle="tooltip" data-placement="top" title="">
											<i class="icon-like icons"></i>
										</span>
										<span class="datetime">1ヶ月以内</span>
									</div>
								</div>
								<div class="w10 txt-center margintop cyellow">
									<number class="larg ">7.3</number>
								</div>
								<div class="w25 txt-center">
									<a title="チャート" class="container-chart txt-left" data-toggle="modal" data-target="#chartModal">
										<number class="larg">121 <sub>%</sub></number>
										<img src="resources/img/ranking/chart-2.png" style="width: 186px;">
									</a>
								</div>
								<div class="w12 txt-center margintop">
									<number class="larg">1,212 <sub>人</sub></number>
								</div>
								<div class="w10 txt-center margintop">
									<number class="larg"><numbervalue>121</numbervalue><sub>pips</sub></number>	
								</div>
								<div class="w16 txt-center margintop actionbutton">
									<a class="btn btn-primary" href="trade-setting-001.html">
										フォローする 											
									</a>
								</div>
								<div class="advancedresult advancedresultcontent">
									<div class="w27 boxborder nontop">&nbsp;</div>
									<div class="w10 txt-center boxborder haspadding">
										<number class="larg">41 <sub>%</sub></number>
									</div>
									<div class="w25">
										<div class="w30 boxborder inlineleft haspadding">
											<number class="larg">61 <sub>%</sub></number>
										</div>
										<div class="w70 boxborder inlineleft haspadding">
											<number class="larg">31 <sub>%</sub></number>
										</div>
									</div>
									<div class="w12 boxborder haspadding">
										<number class="larg">131 <sub>回</sub></number>
									</div>
									<div class="w10 boxborder haspadding last">
										<number class="larg">121 <sub>pips</sub></number>
									</div>
									<div class="w16">&nbsp;</div>
								</div>
							</li>
							<!-- E: ranking - content - row 9-->											
						</ul>
						<!-- S: update - empty content -->
						<div class="emptycontent hasmargin hidden" id="currentguru">
							表示できる項目がございません。
						</div>						
						<!-- E: update - empty content -->
						<!-- S: tradefeed - loadmore -->	
						<div class="loadmore txt-center">
							<a id="btnLoadmore" class="btnCommon loadmore">もっと見る</a>
							<div id="loaddingMore-spinner">
								<div class="dots-loader">
								  Loading…
								</div>
							</div>						
						</div>
						<!-- E: tradefeed - loadmore -->						
						<!-- E: order trade - content -->
						<div class="spacedivider bottom">
						</div>	
					</div>
					<!-- E: box content -->
				</div>
				<!-- E: Order history -->
			</div>
			<!-- E: mainbody -->
		</div>
	</div>
	<!--E: mainbody -->
	<!--S: footer -->
	<footer id="footer">
		Copyright © 2015 TRADERS SECURITIES CO., LTD. All rights reserved.
	</footer>
	<!--E: footer -->

	<!--S:chartModal-->
	<div class="modal fade" id="chartModal" tabindex="-1" role="dialog" aria-labelledby="chartModal" aria-hidden="true">
	  <div class="modal-dialog" style="width: 800px">
	  	<form>
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	        <h4 class="modal-title">チャート</h4>
	      </div>
	      <div class="modal-body">	
	      	<div class="row">
	      		<div class="col-sm-9">
	      			<div class="fs12 charttime">過去20営業日の決済取引を元にパフォーマンスデータを計算しています。 12月28日 18時33分更新</div>
	      			<div id="highchart-2" class="contains-chart" data-highcharts-chart="1">
					</div>	
	      		</div>
				<div class="col-sm-3">
					<div class="box bignumber">
						<div class="box-header">
							収益率
						</div>
						<div class="box-content">
							<number class="big">
								7.01 <sub>%</sub>
							</number>													
						</div>
					</div>
				</div>
	      	</div>	      		      				      
	      </div>
	      <div class="modal-footer">	
	        <button type="button" class="btn btn-default fright" data-dismiss="modal">閉じる</button>
	      </div>
	    </div>
	    </form>
	  </div>
	</div>  	
	<!--E:chartModal-->	

	<!--S:currencyModal-->
	<div class="modal fade" id="currencyModal" tabindex="-1" role="dialog" aria-labelledby="currencyModal" aria-hidden="true">
	  <div class="modal-dialog">
	  	<form>
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	        <h4 class="modal-title">表示通貨ペア設定</h4>
	      </div>
	      <div class="modal-body">		      	
      		<div class="form-group">
      			<ul class="currency-pair-list">
      				<!-- S: currency item -->
      				<li data-key="aud/cad">
						<div class="checkbox checkbox-success">
						    <input type="checkbox" id="checkbox-aud_cad">
						    <label for="checkbox-aud_cad">
						        <img class="currency-flag" src="resources/img/currency-pair/aud_cad.png"> AUD/CAD
						    </label>	
						    <a class="bgcheckbox"></a>					    
						</div>      				
      				</li>
      				<!-- E: currency item -->
      				<!-- S: currency item -->
      				<li data-key="aud/chf">
						<div class="checkbox checkbox-success">
						    <input type="checkbox" id="checkbox-aud_chf">
						    <label for="checkbox-aud_chf">
						        <img class="currency-flag" src="resources/img/currency-pair/aud_chf.png"> AUD/CHF
						    </label>	
						    <a class="bgcheckbox"></a>						    
						</div>      				
      				</li>
      				<!-- E: currency item -->
      				<!-- S: currency item -->
      				<li data-key="aud/eur">
						<div class="checkbox checkbox-success">
						    <input type="checkbox" id="checkbox-aud_eur">
						    <label for="checkbox-aud_eur">
						        <img class="currency-flag" src="resources/img/currency-pair/aud_eur.png"> AUD/EUR
						    </label>	
						    <a class="bgcheckbox"></a>					    
						</div>      				
      				</li>
      				<!-- E: currency item -->
      				<!-- S: currency item -->
      				<li data-key="aud/gbp">
						<div class="checkbox checkbox-success">
						    <input type="checkbox" id="checkbox-aud_gbp">
						    <label for="checkbox-aud_gbp">
						        <img class="currency-flag" src="resources/img/currency-pair/aud_gbp.png"> AUD/GBP
						    </label>	
						    <a class="bgcheckbox"></a>					    
						</div>      				
      				</li>
      				<!-- E: currency item -->
      				<!-- S: currency item -->
      				<li data-key="aud/hkd">
						<div class="checkbox checkbox-success">
						    <input type="checkbox" id="checkbox-aud_hkd">
						    <label for="checkbox-aud_hkd">
						        <img class="currency-flag" src="resources/img/currency-pair/aud_hkd.png"> AUD/HKD
						    </label>	
						    <a class="bgcheckbox"></a>					    
						</div>      				
      				</li>
      				<!-- E: currency item -->
      				<!-- S: currency item -->
      				<li data-key="aud/jpy">
						<div class="checkbox checkbox-success">
						    <input type="checkbox" id="checkbox-aud_jpy">
						    <label for="checkbox-aud_jpy">
						        <img class="currency-flag" src="resources/img/currency-pair/aud_jpy.png"> AUD/JPY
						    </label>	
						    <a class="bgcheckbox"></a>					    
						</div>      				
      				</li>
      				<!-- E: currency item -->
      				<!-- S: currency item -->
      				<li data-key="aud/nzd">
						<div class="checkbox checkbox-success">
						    <input type="checkbox" id="checkbox-aud_nzd">
						    <label for="checkbox-aud_nzd">
						        <img class="currency-flag" src="resources/img/currency-pair/aud_nzd.png"> AUD/NZD
						    </label>
						    <a class="bgcheckbox"></a>						    
						</div>      				
      				</li>
      				<!-- E: currency item -->
      				<!-- S: currency item -->
      				<li data-key="aud/sgd">
						<div class="checkbox checkbox-success">
						    <input type="checkbox" id="checkbox-aud_sgd">
						    <label for="checkbox-aud_sgd">
						        <img class="currency-flag" src="resources/img/currency-pair/aud_sgd.png"> AUD/SGD
						    </label>
						    <a class="bgcheckbox"></a>						    
						</div>      				
      				</li>
      				<!-- E: currency item -->
      				<!-- S: currency item -->
      				<li data-key="aud/usd">
						<div class="checkbox checkbox-success">
						    <input type="checkbox" id="checkbox-aud_usd">
						    <label for="checkbox-aud_usd">
						        <img class="currency-flag" src="resources/img/currency-pair/aud_usd.png"> AUD/USD
						    </label>
						    <a class="bgcheckbox"></a>						    
						</div>      				
      				</li>
      				<!-- E: currency item -->
      				<!-- S: currency item -->
      				<li data-key="aud/zar">
						<div class="checkbox checkbox-success">
						    <input type="checkbox" id="checkbox-aud_zar">
						    <label for="checkbox-aud_zar">
						        <img class="currency-flag" src="resources/img/currency-pair/aud_zar.png"> AUD/ZAR
						    </label>
						    <a class="bgcheckbox"></a>						    
						</div>      				
      				</li>
      				<!-- E: currency item -->
      				<!-- S: currency item -->
      				<li data-key="cad/aud">
						<div class="checkbox checkbox-success">
						    <input type="checkbox" id="checkbox-cad_aud">
						    <label for="checkbox-cad_aud">
						        <img class="currency-flag" src="resources/img/currency-pair/cad_aud.png"> CAD/AUD
						    </label>
						    <a class="bgcheckbox"></a>						    
						</div>      				
      				</li>
      				<!-- E: currency item -->
      				<!-- S: currency item -->
      				<li data-key="cad/aud">
						<div class="checkbox checkbox-success">
						    <input type="checkbox" id="checkbox-cad_chf">
						    <label for="checkbox-cad_chf">
						        <img class="currency-flag" src="resources/img/currency-pair/cad_chf.png"> CAD/CHF
						    </label>
						    <a class="bgcheckbox"></a>						    
						</div>      				
      				</li>
      				<!-- E: currency item -->
      				<!-- S: currency item -->
      				<li data-key="cad/aud">
						<div class="checkbox checkbox-success">
						    <input type="checkbox" id="checkbox-cad_eur">
						    <label for="checkbox-cad_eur">
						        <img class="currency-flag" src="resources/img/currency-pair/cad_eur.png"> CAD/EUR
						    </label>	
						    <a class="bgcheckbox"></a>					    
						</div>      				
      				</li>
      				<!-- E: currency item -->
      			</ul>      			
      		</div>					      				      
	      </div>
	      <div class="modal-footer">	 
	      	<div class="col-sm-6" id="filterCurrencyWrapper">
	      		<input type="text" placeholder="Enter currency" id="searchCurrency" name="searchCurrency" class="form-control">
	      		<a id="searchCurrencyClear" class="hidden" data-toggle="tooltip" data-placement="top" title="Reset filter"><i class="fa fa-close"></i></a>
	      	</div> 		      	 
	      	<div class="col-sm-6 txt-right">	      		
	        	<button type="button" class="btn btn-default" data-dismiss="modal">閉じる</button>
	        	<button type="button" class="btn btn-primary">保存</button>
	        </div>
	      </div>
	    </div>
	    </form>
	  </div>
	</div>  	
	<!--E:currencyModal-->	
	<!--S:selectAvatarModal--> 	
	<div class="modal fade" id="selectAvatarModal" tabindex="-1" role="dialog" aria-labelledby="selectAvatarModal" aria-hidden="true">
		<div class="modal-dialog">
			<form>
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title">Select image from gallery</h4>
					</div>
					<div class="modal-body">		      	
						<div class="jfBox">
							<ul class="jfGallery">
								<li class="selected" data-url="resources/img/user/1.jpg"><img src="resources/img/user/1.jpg"></li>
								<li data-url="resources/img/user/2.jpg"><img src="resources/img/user/2.jpg"></li>
								<li data-url="resources/img/user/3.jpg"><img src="resources/img/user/3.jpg"></li>
								<li data-url="resources/img/user/4.jpg"><img src="resources/img/user/4.jpg"></li>
								<li data-url="resources/img/user/5.jpg"><img src="resources/img/user/5.jpg"></li>
								<li data-url="resources/img/user/6.jpg"><img src="resources/img/user/6.jpg"></li>
								<li data-url="resources/img/user/7.jpg"><img src="resources/img/user/7.jpg"></li>
								<li data-url="resources/img/user/8.jpg"><img src="resources/img/user/8.jpg"></li>
								<li data-url="resources/img/user/9.jpg"><img src="resources/img/user/9.jpg"></li>
								<li data-url="resources/img/user/2.jpg"><img src="resources/img/user/2.jpg"></li>
								<li data-url="resources/img/user/3.jpg"><img src="resources/img/user/3.jpg"></li>
								<li data-url="resources/img/user/4.jpg"><img src="resources/img/user/4.jpg"></li>
								<li data-url="resources/img/user/5.jpg"><img src="resources/img/user/5.jpg"></li>
								<li data-url="resources/img/user/6.jpg"><img src="resources/img/user/6.jpg"></li>
								<li data-url="resources/img/user/7.jpg"><img src="resources/img/user/7.jpg"></li>
								<li data-url="resources/img/user/8.jpg"><img src="resources/img/user/8.jpg"></li>
								<li data-url="resources/img/user/9.jpg"><img src="resources/img/user/9.jpg"></li>
							</ul>
						</div>	   
						<div class="clearfix"></div>   				      
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-primary" data-dismiss="modal">保存</button>		        
						<button type="button" class="btn btn-default" data-dismiss="modal">閉じる</button>		        
					</div>
				</div>
			</form>
		</div>
	</div>  	
	<!--E:selectAvatarModal-->	
	<!--S:uploadAvatarModal-->
	<div class="modal fade" id="uploadAvatarModal" tabindex="-1" role="dialog" aria-labelledby="uploadAvatarModal" aria-hidden="true">
	  <div class="modal-dialog">
	  	<form>
	    <div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title">Upload new avatar</h4>
			</div>
			<div class="fileinput fileinput-new" data-provides="fileinput">
				<div class="modal-body">		      						
					<div class="fileinput-preview thumbnail" data-trigger="fileinput" style="width: 100%; height: 300px;">
						
					</div>
				</div>
				<div class="modal-footer">
					<span class="btn btn-default btn-file fleft"><span class="fileinput-new">Select image</span><span class="fileinput-exists">Change</span><input type="file" name="..."></span>
					<a href="#" class="btn btn-default fileinput-exists" data-dismiss="fileinput">Remove</a>	
					<button type="button" class="btn btn-default fright" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary fright">Save</button>
				</div>		      
	      	</div> 
	    </div>
	    </form>
	  </div>
	</div>  	
	<!--E:uploadAvatarModal-->		
	<!--S:tutorialModal--> 	
	<div class="modal fade" id="tutorialModal" tabindex="-1" role="dialog" aria-labelledby="tutorialModal" aria-hidden="true">
		<div class="modal-dialog">
			<form>
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button> 
					</div>
					<div class="modal-body">	
						  	
						<div id="tutorialSlide" class="carousel slide" data-ride="carousel" data-interval="false" data-wrap="false">
							<!-- Indicators -->
							<ol class="carousel-indicators">
								<li data-target="#tutorialSlide" data-slide-to="0" class="active"></li>
								<li data-target="#tutorialSlide" data-slide-to="1"></li>
								<li data-target="#tutorialSlide" data-slide-to="2"></li>
								<li data-target="#tutorialSlide" data-slide-to="3"></li>
								<li data-target="#tutorialSlide" data-slide-to="4"></li>
								<li data-target="#tutorialSlide" data-slide-to="5"></li>
								<li data-target="#tutorialSlide" data-slide-to="6"></li>
								<li data-target="#tutorialSlide" data-slide-to="7"></li>
								<li data-target="#tutorialSlide" data-slide-to="8"></li>	
							</ol>

							<!-- Wrapper for slides -->
							<div class="carousel-inner" role="listbox">
								<div class="item active">
									<img src="resources/img/tutorial/screen1.png" alt="...">
								</div>
								<div class="item">
									<img src="resources/img/tutorial/screen2.png" alt="...">
								</div>
								<div class="item">
									<img src="resources/img/tutorial/screen3.png" alt="...">
								</div>
								<div class="item">
									<img src="resources/img/tutorial/screen4.png" alt="...">
								</div>
								<div class="item">
									<img src="resources/img/tutorial/screen5.png" alt="...">
								</div>
								<div class="item">
									<img src="resources/img/tutorial/screen6.png" alt="...">
								</div>
								<div class="item">
									<img src="resources/img/tutorial/screen7.png" alt="...">
								</div>
								<div class="item">
									<img src="resources/img/tutorial/screen8.png" alt="...">
								</div>
								<div class="item">
									<img src="resources/img/tutorial/screen9.png" alt="...">
								</div>
							</div>

							<!-- Controls -->
							<a class="left carousel-control" href="#tutorialSlide" role="button" data-slide="prev" style="display:none;">
								<span class="prev-btn">前へ</span>
							</a>
							<a class="right carousel-control" href="#tutorialSlide" role="button" data-slide="next">
								<span class="next-btn">次へ</span>
							</a>
						</div>
					</div>
					<div class="modal-footer" hidden="true">		        
						<button type="button" class="btn btn-default" data-dismiss="modal">閉じる</button>		        
					</div>
				</div>
			</form>
		</div>
	</div>  	
	<script>
		$(document).ready(function(){
			$('#tutorialSlide').bind('slid.bs.carousel', function (e)
			   {			     
			       var $this = $(this);
			       $this.children('.carousel-control').show();
			       if ($('.carousel-inner .item:last').hasClass('active'))
			       {			          
			           $this.children('.right.carousel-control').hide();
			       } else if ($('.carousel-inner .item:first').hasClass('active'))
			       {
			           $this.children('.left.carousel-control').hide();
			       }
			   });
		});
	</script>
	<!--E:tutorialModal-->		
	<!--S:successRegModal-->
	<div class="modal fade" id="successUnFollowModal" tabindex="-1" role="dialog" aria-labelledby="successUnFollowModal" aria-hidden="true">
		<div class="modal-dialog">
		<form>
			<div class="modal-content">
				<div class="modal-body">		      
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>	      	
					<div class="form-group txt-center">
						すでに選択されています。
					</div>	
					<div class="txt-center">							
						<button type="button" class="btn btn-lg btn-default" data-dismiss="modal">確認</button>
					</div>		      				      
				</div>
			</div>
		</form>
		</div>
	</div>  	
	<!--E:successRegModal-->	
</body>

</html>
