/*ranking page*/
.light-grey-border {border:1px solid #D4D9E0;}
.radius3 {-webkit-border-radius: 3px;-moz-border-radius: 3px;border-radius: 3px;}
.radius5 {-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;}
.arrow-up {position:relative;left:724px;width: 0; height: 0; border-left: 15px solid transparent;border-right: 15px solid transparent;border-bottom: 15px solid #DBEEF4 ;}
.arrow-down {width: 0; height: 0; border-left: 20px solid transparent;border-right: 20px solid transparent;border-top: 20px solid #f00;}
.arrow-right {width: 0; height: 0; border-top: 60px solid transparent;border-bottom: 60px solid transparent;border-left: 60px solid green;}
.arrow-left {width: 0; height: 0; border-top: 10px solid transparent;border-bottom: 10px solid transparent; border-right:10px solid blue; }
.white-bg {background: #FFF;}
.light-grey-bg {background:#eee}
.col-sm-30 {float: left;width: 33.33%;}
.ranking .block-action {margin: 10px 0;}
.ranking .block-action .btn {padding:12px;}
.ranking .btn.follow, .ranking .btn.copy {padding:3px 12px;}
.block-stat .stat-item .stat-title .form-group {margin-bottom:0;}
.ranking-item, .search-wrapper {padding:15px;}
.ranking-item .stat-item-title {font-size:12px !important;}
.ranking-item .counter {font-size:16px !important;display:inline-block;vertical-align: middle;}
.ranking-item .block-action .btn {padding:6px;}
.ranking-item .stat-item-ct {height:100px;position: relative;}
.ranking-item .chart-label {display:inline-block;position: absolute;top:10px;left:10px;padding:5px 5px 0;color:#fdd04f;background:#FFF;border: 1px solid #bed4e9;z-index:100;}
.ranking-item .gap, .ranking-item .stt, .ranking-item .avatar, .ranking-item .user-info, .ranking-item .user-info span {display:table-cell;}
.ranking-item .stt {background: #8C9590;}
.stt.st {background: #DD3B2C;}
.stt.nd {background: #E67C33;}
.stt.th {background: #ffd308;}
.ranking-item .user-info {vertical-align: top;width: 167px;}
.ranking-item .block40 {height:40px;width:45px;vertical-align: middle;}
.ranking-item .update-time {vertical-align: middle;width:76px;}
.ranking-item h6 {margin: 0px 0px 5px;padding: 10px;}
.search-wrapper .radius5 {padding:30px;background: #DBEEF4 ;}
#advance-search .cell {display:table-cell;vertical-align:middle;font-size: 10px;}
#advance-search .cell-slider {width:150px;display:table-cell;}
#advance-search #slider-range-min, #advance-search #slider-range, #advance-search #slider-range2,#advance-search #slider-range3 {margin-top:5px;}
#advance-search label {font-size:12px;}

    